-- DELTA V3 — CONTROLE (GUI) v3.0
-- Abas animadas | Calibrar Script | Status dinâmica | Save completo

local Players          = game:GetService("Players")
local TweenService     = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local CoreGui          = game:GetService("CoreGui")
local HttpService      = game:GetService("HttpService")

local TS = TweenService
local lp = Players.LocalPlayer
local isMobile = UserInputService.TouchEnabled and not UserInputService.KeyboardEnabled

-- ============================================================
-- SAVE/LOAD
-- ============================================================
local SAVE_FILE = "delta_v3_config.json"

local selectedCps = 7
local selectedKey = 1

local function saveConfig()
    pcall(function()
        local data = {
            autoParryOn = getgenv().__deltaV3_autoParryOn,
            autoClashOn = getgenv().__deltaV3_autoClashOn,
            auraOn      = getgenv().__deltaV3_auraOn,
            cpsIndex    = selectedCps,
            keyIndex    = selectedKey,
            keyMode     = getgenv().__deltaV3_spamKeyMode or "hold",
            calibFps    = getgenv().__deltaV3_calibFps or "",
            calibPing   = getgenv().__deltaV3_calibPing or "",
        }
        writefile(SAVE_FILE, HttpService:JSONEncode(data))
    end)
end

local savedConfig = {}
pcall(function()
    if isfile(SAVE_FILE) then
        savedConfig = HttpService:JSONDecode(readfile(SAVE_FILE))
    end
end)

local function sv(key, default)
    local v = savedConfig[key]
    return v ~= nil and v or default
end

if getgenv().__deltaV3_autoParryOn == nil then getgenv().__deltaV3_autoParryOn = sv("autoParryOn", true)   end
if getgenv().__deltaV3_autoClashOn == nil then getgenv().__deltaV3_autoClashOn = sv("autoClashOn", true)   end
if getgenv().__deltaV3_auraOn      == nil then getgenv().__deltaV3_auraOn      = sv("auraOn",      false)  end
if getgenv().__deltaV3_spamKeyMode == nil then getgenv().__deltaV3_spamKeyMode = sv("keyMode",     "hold") end

selectedCps = sv("cpsIndex", 7)
selectedKey = sv("keyIndex", 1)

local old = CoreGui:FindFirstChild("DeltaV3Gui")
if old then old:Destroy() end

local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name           = "DeltaV3Gui"
ScreenGui.ResetOnSpawn   = false
ScreenGui.IgnoreGuiInset = true
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
ScreenGui.Parent         = CoreGui

-- ============================================================
-- HELPERS
-- ============================================================
local function tw(obj, t, props, style, dir)
    return TS:Create(obj, TweenInfo.new(t, style or Enum.EasingStyle.Quad, dir or Enum.EasingDirection.Out), props)
end

local function corner(p, r)
    local c = Instance.new("UICorner")
    c.CornerRadius = UDim.new(0, r or 12)
    c.Parent = p
    return c
end

local function stroke(p, color, thick)
    local s = Instance.new("UIStroke")
    s.Color     = color or Color3.fromRGB(60, 80, 180)
    s.Thickness = thick or 1
    s.Parent    = p
    return s
end

local WIDE   = isMobile and 340 or 580
local MINI   = isMobile and 150 or 195
local RADIUS = 18

-- ============================================================
-- FRAME PRINCIPAL
-- ============================================================
local MainFrame = Instance.new("Frame")
MainFrame.Name                   = "MainFrame"
MainFrame.Size                   = UDim2.new(0, WIDE, 0, 0)
MainFrame.AutomaticSize          = Enum.AutomaticSize.Y
MainFrame.Position               = UDim2.new(0, -(WIDE + 20), 0.5, -160)
MainFrame.BackgroundColor3       = Color3.fromRGB(10, 10, 20)
MainFrame.BackgroundTransparency = 1
MainFrame.BorderSizePixel        = 0
MainFrame.ClipsDescendants       = true
MainFrame.Parent                 = ScreenGui
corner(MainFrame, RADIUS)

local MainStroke = Instance.new("UIStroke")
MainStroke.Thickness = 1.5
MainStroke.Parent    = MainFrame

local strokeRunning = true
ScreenGui.AncestryChanged:Connect(function()
    if not ScreenGui.Parent then strokeRunning = false end
end)
task.spawn(function()
    local t = 0
    while strokeRunning and MainStroke.Parent do
        t = t + 0.025
        MainStroke.Color = Color3.fromRGB(
            math.floor(70  + 70  * math.sin(t)),
            math.floor(100 + 80  * math.sin(t + 2.1)),
            255)
        task.wait(0.05)
    end
end)

task.spawn(function()
    task.wait(0.05)
    tw(MainFrame, 0.55, {
        Position               = UDim2.new(0, 16, 0.5, -160),
        BackgroundTransparency = 0.2,
    }, Enum.EasingStyle.Back):Play()
end)

-- ============================================================
-- HEADER
-- ============================================================
local HEADER_H = 50

local Header = Instance.new("Frame")
Header.Name                   = "Header"
Header.Size                   = UDim2.new(1, 0, 0, HEADER_H)
Header.BackgroundColor3       = Color3.fromRGB(18, 18, 34)
Header.BackgroundTransparency = 0.25
Header.BorderSizePixel        = 0
Header.ZIndex                 = 5
Header.Parent                 = MainFrame
corner(Header, RADIUS)

local HeaderGlow = Instance.new("Frame")
HeaderGlow.Size                   = UDim2.new(1, 0, 0, 1)
HeaderGlow.Position               = UDim2.new(0, 0, 1, -1)
HeaderGlow.BackgroundColor3       = Color3.fromRGB(100, 130, 255)
HeaderGlow.BackgroundTransparency = 0.6
HeaderGlow.BorderSizePixel        = 0
HeaderGlow.ZIndex                 = 6
HeaderGlow.Parent                 = Header

local Icon = Instance.new("TextLabel")
Icon.Size             = UDim2.new(0, 30, 0, 30)
Icon.Position         = UDim2.new(0, 12, 0, 10)
Icon.BackgroundColor3 = Color3.fromRGB(80, 120, 255)
Icon.BorderSizePixel  = 0
Icon.Text             = "⚡"
Icon.TextSize         = 15
Icon.Font             = Enum.Font.GothamBold
Icon.TextColor3       = Color3.fromRGB(255, 255, 255)
Icon.TextXAlignment   = Enum.TextXAlignment.Center
Icon.TextYAlignment   = Enum.TextYAlignment.Center
Icon.ZIndex           = 6
Icon.Parent           = Header
corner(Icon, 8)

task.spawn(function()
    while Icon.Parent do
        tw(Icon, 1.1, {BackgroundColor3 = Color3.fromRGB(110,160,255)}, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut):Play()
        task.wait(1.1)
        tw(Icon, 1.1, {BackgroundColor3 = Color3.fromRGB(60,90,200)}, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut):Play()
        task.wait(1.1)
    end
end)

-- Tab indicator no header (dots)
local TabDotFrame = Instance.new("Frame")
TabDotFrame.Size                   = UDim2.new(0, 30, 0, 10)
TabDotFrame.Position               = UDim2.new(0.5, -15, 0.5, -5)
TabDotFrame.BackgroundTransparency = 1
TabDotFrame.ZIndex                 = 6
TabDotFrame.Parent                 = Header

local TabDotList = Instance.new("UIListLayout")
TabDotList.FillDirection       = Enum.FillDirection.Horizontal
TabDotList.HorizontalAlignment = Enum.HorizontalAlignment.Center
TabDotList.VerticalAlignment   = Enum.VerticalAlignment.Center
TabDotList.Padding             = UDim.new(0, 5)
TabDotList.Parent              = TabDotFrame

local function makeTabDot()
    local d = Instance.new("Frame")
    d.Size             = UDim2.new(0, 6, 0, 6)
    d.BackgroundColor3 = Color3.fromRGB(60, 60, 90)
    d.BorderSizePixel  = 0
    d.ZIndex           = 7
    d.Parent           = TabDotFrame
    corner(d, 100)
    return d
end

local dot1 = makeTabDot()
local dot2 = makeTabDot()

local Title = Instance.new("TextLabel")
Title.Size                   = UDim2.new(1, -110, 0, HEADER_H)
Title.Position               = UDim2.new(0, 50, 0, 0)
Title.BackgroundTransparency = 1
Title.Text                   = "DELTA V3"
Title.TextColor3             = Color3.fromRGB(255, 255, 255)
Title.TextSize               = 15
Title.Font                   = Enum.Font.GothamBold
Title.TextXAlignment         = Enum.TextXAlignment.Left
Title.ZIndex                 = 6
Title.Parent                 = Header

local CollapseBtn = Instance.new("TextButton")
CollapseBtn.Size                   = UDim2.new(0, 32, 0, 32)
CollapseBtn.Position               = UDim2.new(1, -44, 0, 9)
CollapseBtn.BackgroundColor3       = Color3.fromRGB(30, 30, 55)
CollapseBtn.BackgroundTransparency = 0.3
CollapseBtn.BorderSizePixel        = 0
CollapseBtn.Text                   = ""
CollapseBtn.ZIndex                 = 7
CollapseBtn.Parent                 = Header
corner(CollapseBtn, 9)

local function makeLine(yOff)
    local L = Instance.new("Frame")
    L.Size                   = UDim2.new(0, 15, 0, 2)
    L.Position               = UDim2.new(0.5, -8, 0.5, yOff)
    L.BackgroundColor3       = Color3.fromRGB(190, 195, 255)
    L.BackgroundTransparency = 0.1
    L.BorderSizePixel        = 0
    L.ZIndex                 = 8
    L.Parent                 = CollapseBtn
    corner(L, 2)
    return L
end

local Line1 = makeLine(-5)
local Line2 = makeLine(-1)
local Line3 = makeLine(3)

-- ============================================================
-- TAB CONTAINER (clip + slide)
-- ============================================================
local TabContainer = Instance.new("Frame")
TabContainer.Name                   = "TabContainer"
TabContainer.Size                   = UDim2.new(1, 0, 0, 0)
TabContainer.AutomaticSize          = Enum.AutomaticSize.Y
TabContainer.Position               = UDim2.new(0, 0, 0, HEADER_H)
TabContainer.BackgroundTransparency = 1
TabContainer.ClipsDescendants       = true
TabContainer.Parent                 = MainFrame

-- Tab1
local Tab1 = Instance.new("Frame")
Tab1.Name                   = "Tab1"
Tab1.Size                   = UDim2.new(1, 0, 0, 0)
Tab1.AutomaticSize          = Enum.AutomaticSize.Y
Tab1.Position               = UDim2.new(0, 0, 0, 0)
Tab1.BackgroundTransparency = 1
Tab1.Parent                 = TabContainer

local Tab1List = Instance.new("UIListLayout")
Tab1List.SortOrder = Enum.SortOrder.LayoutOrder
Tab1List.Padding   = UDim.new(0, 0)
Tab1List.Parent    = Tab1

local Tab1Pad = Instance.new("UIPadding")
Tab1Pad.PaddingLeft   = UDim.new(0, 12)
Tab1Pad.PaddingRight  = UDim.new(0, 12)
Tab1Pad.PaddingTop    = UDim.new(0, 6)
Tab1Pad.PaddingBottom = UDim.new(0, 18)
Tab1Pad.Parent        = Tab1

-- Tab2
local Tab2 = Instance.new("Frame")
Tab2.Name                   = "Tab2"
Tab2.Size                   = UDim2.new(1, 0, 0, 0)
Tab2.AutomaticSize          = Enum.AutomaticSize.Y
Tab2.Position               = UDim2.new(1, 0, 0, 0)  -- começa fora pra direita
Tab2.BackgroundTransparency = 1
Tab2.Visible                = false
Tab2.Parent                 = TabContainer

local Tab2List = Instance.new("UIListLayout")
Tab2List.SortOrder = Enum.SortOrder.LayoutOrder
Tab2List.Padding   = UDim.new(0, 0)
Tab2List.Parent    = Tab2

local Tab2Pad = Instance.new("UIPadding")
Tab2Pad.PaddingLeft   = UDim.new(0, 12)
Tab2Pad.PaddingRight  = UDim.new(0, 12)
Tab2Pad.PaddingTop    = UDim.new(0, 6)
Tab2Pad.PaddingBottom = UDim.new(0, 18)
Tab2Pad.Parent        = Tab2

-- ============================================================
-- CARD HELPERS
-- ============================================================
local allCards = {}

local function makeCard(parent, order, h)
    local Card = Instance.new("Frame")
    Card.Size                   = UDim2.new(1, 0, 0, h or 80)
    Card.BackgroundColor3       = Color3.fromRGB(22, 22, 40)
    Card.BackgroundTransparency = 1
    Card.BorderSizePixel        = 0
    Card.LayoutOrder            = order
    Card.Parent                 = parent
    corner(Card, 12)
    table.insert(allCards, Card)
    task.delay(0.12 + order * 0.07, function()
        tw(Card, 0.38, {BackgroundTransparency = 0.35}, Enum.EasingStyle.Back):Play()
    end)
    Card.MouseEnter:Connect(function() tw(Card, 0.14, {BackgroundTransparency = 0.18}):Play() end)
    Card.MouseLeave:Connect(function() tw(Card, 0.14, {BackgroundTransparency = 0.35}):Play() end)
    return Card
end

local function attachSwitch(card, initOn, cb)
    local on = initOn
    local Base = Instance.new("Frame")
    Base.Size                   = UDim2.new(0, 44, 0, 24)
    Base.Position               = UDim2.new(1, -52, 0.5, -12)
    Base.BackgroundColor3       = on and Color3.fromRGB(80,130,255) or Color3.fromRGB(40,40,62)
    Base.BackgroundTransparency = 0.25
    Base.BorderSizePixel        = 0
    Base.Parent                 = card
    corner(Base, 100)

    local Knob = Instance.new("Frame")
    Knob.Size                   = UDim2.new(0, 18, 0, 18)
    Knob.Position               = on and UDim2.new(1,-21,0.5,-9) or UDim2.new(0,3,0.5,-9)
    Knob.BackgroundColor3       = on and Color3.fromRGB(255,255,255) or Color3.fromRGB(100,100,130)
    Knob.BackgroundTransparency = 0.1
    Knob.BorderSizePixel        = 0
    Knob.Parent                 = Base
    corner(Knob, 100)

    local function flip()
        on = not on
        tw(Base, 0.18, {BackgroundColor3 = on and Color3.fromRGB(80,130,255) or Color3.fromRGB(40,40,62)}):Play()
        tw(Knob, 0.2, {
            Position         = on and UDim2.new(1,-21,0.5,-9) or UDim2.new(0,3,0.5,-9),
            BackgroundColor3 = on and Color3.fromRGB(255,255,255) or Color3.fromRGB(100,100,130),
        }, Enum.EasingStyle.Back):Play()
        tw(card, 0.09, {BackgroundColor3 = on and Color3.fromRGB(26,35,65) or Color3.fromRGB(22,22,40)}):Play()
        task.delay(0.18, function() tw(card, 0.2, {BackgroundColor3 = Color3.fromRGB(22,22,40)}):Play() end)
        if cb then cb(on) end
        saveConfig()
    end

    Base.InputBegan:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1
        or i.UserInputType == Enum.UserInputType.Touch then flip() end
    end)
    return flip, function() return on end
end

local function cardLabel(parent, text, x, y, sz, bold, col)
    local L = Instance.new("TextLabel")
    L.Size                   = UDim2.new(1, -62, 0, 18)
    L.Position               = UDim2.new(0, x, 0, y)
    L.BackgroundTransparency = 1
    L.Text                   = text
    L.TextColor3             = col or Color3.fromRGB(235,235,255)
    L.TextSize               = sz or 12
    L.Font                   = bold and Enum.Font.GothamBold or Enum.Font.Gotham
    L.TextXAlignment         = Enum.TextXAlignment.Left
    L.Parent                 = parent
    return L
end

local function cardBadge(parent, text, color, yOff)
    local B = Instance.new("TextLabel")
    B.Size                   = UDim2.new(0, 44, 0, 14)
    B.Position               = UDim2.new(0, 12, 0, yOff or 50)
    B.BackgroundColor3       = color
    B.BackgroundTransparency = 0.45
    B.BorderSizePixel        = 0
    B.Text                   = text
    B.TextColor3             = Color3.fromRGB(215,220,255)
    B.TextSize               = 9
    B.Font                   = Enum.Font.GothamBold
    B.TextXAlignment         = Enum.TextXAlignment.Center
    B.Parent                 = parent
    corner(B, 5)
    return B
end

local BLUE  = Color3.fromRGB(55,95,210)
local GREEN = Color3.fromRGB(40,155,75)
local PURP  = Color3.fromRGB(120,60,210)

-- ============================================================
-- TAB 1 — COLUNAS
-- ============================================================
local ColsRow = Instance.new("Frame")
ColsRow.Name                   = "ColsRow"
ColsRow.Size                   = UDim2.new(1, 0, 0, 0)
ColsRow.AutomaticSize          = Enum.AutomaticSize.Y
ColsRow.BackgroundTransparency = 1
ColsRow.LayoutOrder            = 1
ColsRow.Parent                 = Tab1

local ColLeft = Instance.new("Frame")
ColLeft.Size                   = UDim2.new(0.5, -5, 0, 0)
ColLeft.AutomaticSize          = Enum.AutomaticSize.Y
ColLeft.BackgroundTransparency = 1
ColLeft.Parent                 = ColsRow
Instance.new("UIListLayout", ColLeft).Padding = UDim.new(0, 7)

local ColRight = Instance.new("Frame")
ColRight.Size                   = UDim2.new(0.5, -5, 0, 0)
ColRight.Position               = UDim2.new(0.5, 5, 0, 0)
ColRight.AutomaticSize          = Enum.AutomaticSize.Y
ColRight.BackgroundTransparency = 1
ColRight.Parent                 = ColsRow
Instance.new("UIListLayout", ColRight).Padding = UDim.new(0, 7)

-- Col Esquerda
local c1 = makeCard(ColLeft, 1)
cardLabel(c1, "Auto Parry", 12, 10, 12, true)
cardLabel(c1, "Auto parry perfeito hein", 12, 30, 9, false, Color3.fromRGB(95,95,125))
cardBadge(c1, "AUTO", BLUE, 50)
attachSwitch(c1, sv("autoParryOn", true), function(isOn)
    getgenv().__deltaV3_autoParryOn = isOn
    saveConfig()
end)

local c2 = makeCard(ColLeft, 2)
cardLabel(c2, "Auto Clash", 12, 10, 12, true)
cardLabel(c2, "Só em clash confirmado", 12, 30, 9, false, Color3.fromRGB(95,95,125))
cardBadge(c2, "AUTO", BLUE, 50)
attachSwitch(c2, sv("autoClashOn", true), function(isOn)
    getgenv().__deltaV3_autoClashOn = isOn
    saveConfig()
end)

local c3 = makeCard(ColLeft, 3)
cardLabel(c3, "Manual Spam GUI", 12, 10, 12, true)
cardLabel(c3, "Mostra/esconde a GUI de spam", 12, 30, 9, false, Color3.fromRGB(95,95,125))
cardBadge(c3, "GUI", GREEN, 50)
attachSwitch(c3, false, function(isOn)
    task.spawn(function()
        local spamGui = CoreGui:FindFirstChild("ParrySpamToggleGui")
        if spamGui then
            spamGui.Enabled = isOn
            if not isOn and getgenv().__deltaV3_setSpam then
                getgenv().__deltaV3_setSpam(false)
            end
        end
    end)
end)

-- Col Direita
local c4 = makeCard(ColRight, 1)
cardLabel(c4, "Aura Visual", 12, 10, 12, true)
cardLabel(c4, "Ring 3D no personagem", 12, 30, 9, false, Color3.fromRGB(95,95,125))
cardBadge(c4, "3D", PURP, 50)
attachSwitch(c4, sv("auraOn", false), function(isOn)
    getgenv().__deltaV3_auraOn = isOn
    saveConfig()
end)

-- CPS card
local CpsCard = makeCard(ColRight, 2, 108)
CpsCard.Size = UDim2.new(1, 0, 0, 108)

local CpsTitle = Instance.new("TextLabel")
CpsTitle.Size                   = UDim2.new(0.55, 0, 0, 16)
CpsTitle.Position               = UDim2.new(0, 12, 0, 9)
CpsTitle.BackgroundTransparency = 1
CpsTitle.Text                   = "CPS DO SPAM"
CpsTitle.TextColor3             = Color3.fromRGB(235,235,255)
CpsTitle.TextSize               = 10
CpsTitle.Font                   = Enum.Font.GothamBold
CpsTitle.TextXAlignment         = Enum.TextXAlignment.Left
CpsTitle.Parent                 = CpsCard

local CpsValue = Instance.new("TextLabel")
CpsValue.Size                   = UDim2.new(0, 58, 0, 16)
CpsValue.Position               = UDim2.new(1, -68, 0, 8)
CpsValue.BackgroundColor3       = Color3.fromRGB(50,90,200)
CpsValue.BackgroundTransparency = 0.5
CpsValue.BorderSizePixel        = 0
CpsValue.Text                   = "600 /s"
CpsValue.TextColor3             = Color3.fromRGB(150,190,255)
CpsValue.TextSize               = 9
CpsValue.Font                   = Enum.Font.GothamBold
CpsValue.TextXAlignment         = Enum.TextXAlignment.Center
CpsValue.Parent                 = CpsCard
corner(CpsValue, 6)

local CpsGrid = Instance.new("Frame")
CpsGrid.Size                   = UDim2.new(1, -20, 0, 62)
CpsGrid.Position               = UDim2.new(0, 10, 0, 34)
CpsGrid.BackgroundTransparency = 1
CpsGrid.Parent                 = CpsCard

local CpsUIGrid = Instance.new("UIGridLayout")
CpsUIGrid.CellSize    = UDim2.new(0.22, -4, 0, 24)
CpsUIGrid.CellPadding = UDim2.new(0, 4, 0, 4)
CpsUIGrid.SortOrder   = Enum.SortOrder.LayoutOrder
CpsUIGrid.Parent      = CpsGrid

local cpsData = {
    {v=10},  {v=20},  {v=60},  {v=100},
    {v=166}, {v=300}, {v=600}, {v=1000, warn=true},
}
local cpsBtns = {}

local function selectCps(idx)
    selectedCps = idx
    local chosen = cpsData[idx]
    getgenv().__deltaV3_spamInterval = 1 / chosen.v
    for i, d in ipairs(cpsData) do
        local sel = i == idx
        tw(cpsBtns[i], 0.16, {
            BackgroundColor3       = sel and Color3.fromRGB(60,100,200) or (d.warn and Color3.fromRGB(150,40,15) or Color3.fromRGB(28,28,48)),
            BackgroundTransparency = sel and 0.3 or (d.warn and 0.45 or 0.15),
        }):Play()
        cpsBtns[i].TextColor3 = sel and Color3.fromRGB(170,210,255) or (d.warn and Color3.fromRGB(255,120,80) or Color3.fromRGB(105,105,135))
        cpsBtns[i].Text = tostring(d.v) .. (sel and "★" or (d.warn and "⚠" or ""))
    end
    CpsValue.Text = tostring(chosen.v) .. " /s"
    tw(CpsValue, 0.14, {BackgroundColor3 = chosen.warn and Color3.fromRGB(150,50,15) or Color3.fromRGB(50,90,200)}):Play()
    saveConfig()
end

for i, d in ipairs(cpsData) do
    local sel = i == selectedCps
    local Btn = Instance.new("TextButton")
    Btn.Size                   = UDim2.new(1, 0, 1, 0)
    Btn.BorderSizePixel        = 0
    Btn.Font                   = Enum.Font.GothamBold
    Btn.TextSize               = 9
    Btn.LayoutOrder            = i
    Btn.BackgroundColor3       = sel and Color3.fromRGB(60,100,200) or (d.warn and Color3.fromRGB(150,40,15) or Color3.fromRGB(28,28,48))
    Btn.BackgroundTransparency = sel and 0.3 or (d.warn and 0.45 or 0.15)
    Btn.TextColor3             = sel and Color3.fromRGB(170,210,255) or (d.warn and Color3.fromRGB(255,120,80) or Color3.fromRGB(105,105,135))
    Btn.Text                   = tostring(d.v) .. (sel and "★" or (d.warn and "⚠" or ""))
    Btn.Parent                 = CpsGrid
    corner(Btn, 6)
    cpsBtns[i] = Btn
    Btn.Activated:Connect(function() selectCps(i) end)
    Btn.MouseEnter:Connect(function() tw(Btn, 0.1, {BackgroundTransparency = 0.05}):Play() end)
    Btn.MouseLeave:Connect(function()
        tw(Btn, 0.1, {BackgroundTransparency = (i == selectedCps) and 0.3 or (d.warn and 0.45 or 0.15)}):Play()
    end)
end

getgenv().__deltaV3_spamInterval = 1 / cpsData[selectedCps].v
CpsValue.Text = tostring(cpsData[selectedCps].v) .. " /s"

-- TECLA card
local KeyCard = makeCard(ColRight, 3, 80)
KeyCard.Size = UDim2.new(1, 0, 0, 80)
cardLabel(KeyCard, "TECLA DO SPAM", 12, 9, 10, true)

local KeyValue = Instance.new("TextLabel")
KeyValue.Size                   = UDim2.new(0, 52, 0, 16)
KeyValue.Position               = UDim2.new(1, -62, 0, 8)
KeyValue.BackgroundColor3       = Color3.fromRGB(50,90,200)
KeyValue.BackgroundTransparency = 0.5
KeyValue.BorderSizePixel        = 0
KeyValue.TextColor3             = Color3.fromRGB(150,190,255)
KeyValue.TextSize               = 9
KeyValue.Font                   = Enum.Font.GothamBold
KeyValue.TextXAlignment         = Enum.TextXAlignment.Center
KeyValue.Parent                 = KeyCard
corner(KeyValue, 6)

local KeyRow = Instance.new("Frame")
KeyRow.Size                   = UDim2.new(1, -20, 0, 30)
KeyRow.Position               = UDim2.new(0, 10, 0, 38)
KeyRow.BackgroundTransparency = 1
KeyRow.Parent                 = KeyCard

local KeyRowList = Instance.new("UIListLayout")
KeyRowList.FillDirection     = Enum.FillDirection.Horizontal
KeyRowList.VerticalAlignment = Enum.VerticalAlignment.Center
KeyRowList.Padding           = UDim.new(0, 4)
KeyRowList.SortOrder         = Enum.SortOrder.LayoutOrder
KeyRowList.Parent            = KeyRow

local keyOptions = {"1","MB1","MB2","F","G","Q","E"}
local keyBtns    = {}

local function selectKey(idx)
    selectedKey = idx
    for i = 1, #keyOptions do
        local sel = i == idx
        tw(keyBtns[i], 0.16, {
            BackgroundColor3       = sel and Color3.fromRGB(60,100,200) or Color3.fromRGB(28,28,48),
            BackgroundTransparency = sel and 0.3 or 0.15,
        }):Play()
        keyBtns[i].TextColor3 = sel and Color3.fromRGB(170,210,255) or Color3.fromRGB(105,105,135)
    end
    KeyValue.Text = keyOptions[idx]
    if getgenv().__deltaV3_bindSpamKey then
        getgenv().__deltaV3_bindSpamKey(keyOptions[idx])
    end
    saveConfig()
end

for i, label in ipairs(keyOptions) do
    local sel = i == selectedKey
    local Btn = Instance.new("TextButton")
    Btn.Size                   = UDim2.new(0, 32, 0, 26)
    Btn.BorderSizePixel        = 0
    Btn.Font                   = Enum.Font.GothamBold
    Btn.TextSize               = 9
    Btn.LayoutOrder            = i
    Btn.BackgroundColor3       = sel and Color3.fromRGB(60,100,200) or Color3.fromRGB(28,28,48)
    Btn.BackgroundTransparency = sel and 0.3 or 0.15
    Btn.TextColor3             = sel and Color3.fromRGB(170,210,255) or Color3.fromRGB(105,105,135)
    Btn.Text                   = label
    Btn.Parent                 = KeyRow
    corner(Btn, 7)
    keyBtns[i] = Btn
    Btn.Activated:Connect(function() selectKey(i) end)
    Btn.MouseEnter:Connect(function() tw(Btn, 0.1, {BackgroundTransparency = 0.05}):Play() end)
    Btn.MouseLeave:Connect(function()
        tw(Btn, 0.1, {BackgroundTransparency = (i == selectedKey) and 0.3 or 0.15}):Play()
    end)
end

KeyValue.Text = keyOptions[selectedKey]
if getgenv().__deltaV3_bindSpamKey then
    getgenv().__deltaV3_bindSpamKey(keyOptions[selectedKey])
end

-- ============================================================
-- MODO DA TECLA + BOTÃO DE NAVEGAÇÃO ">"
-- ============================================================
local HOLD_BG   = Color3.fromRGB(90, 60, 160)
local HOLD_TEXT = Color3.fromRGB(210, 185, 255)
local TOGG_BG   = Color3.fromRGB(140, 110, 20)
local TOGG_TEXT = Color3.fromRGB(255, 235, 130)

local ModeWrapper = Instance.new("Frame")
ModeWrapper.Name                   = "ModeWrapper"
ModeWrapper.Size                   = UDim2.new(1, 0, 0, 58)
ModeWrapper.BackgroundTransparency = 1
ModeWrapper.LayoutOrder            = 15
ModeWrapper.Parent                 = Tab1

-- Card central de modo
local ModeCard = Instance.new("Frame")
ModeCard.Size                   = UDim2.new(0, 250, 0, 52)
ModeCard.Position               = UDim2.new(0.5, -165, 0, 3)
ModeCard.BackgroundColor3       = Color3.fromRGB(22, 22, 40)
ModeCard.BackgroundTransparency = 1
ModeCard.BorderSizePixel        = 0
ModeCard.Parent                 = ModeWrapper
corner(ModeCard, 12)
table.insert(allCards, ModeCard)
task.delay(0.54, function()
    tw(ModeCard, 0.38, {BackgroundTransparency = 0.35}, Enum.EasingStyle.Back):Play()
end)
ModeCard.MouseEnter:Connect(function() tw(ModeCard, 0.14, {BackgroundTransparency = 0.18}):Play() end)
ModeCard.MouseLeave:Connect(function() tw(ModeCard, 0.14, {BackgroundTransparency = 0.35}):Play() end)

local ModeTitle = Instance.new("TextLabel")
ModeTitle.Size                   = UDim2.new(0.5, 0, 0, 16)
ModeTitle.Position               = UDim2.new(0, 12, 0, 8)
ModeTitle.BackgroundTransparency = 1
ModeTitle.Text                   = "MODO DA TECLA"
ModeTitle.TextColor3             = Color3.fromRGB(235,235,255)
ModeTitle.TextSize               = 10
ModeTitle.Font                   = Enum.Font.GothamBold
ModeTitle.TextXAlignment         = Enum.TextXAlignment.Left
ModeTitle.Parent                 = ModeCard

local PillFrame = Instance.new("Frame")
PillFrame.Size                   = UDim2.new(0, 150, 0, 26)
PillFrame.Position               = UDim2.new(0.5, -75, 0, 22)
PillFrame.BackgroundColor3       = Color3.fromRGB(14, 14, 28)
PillFrame.BackgroundTransparency = 0.3
PillFrame.BorderSizePixel        = 0
PillFrame.Parent                 = ModeCard
corner(PillFrame, 10)

local PillList = Instance.new("UIListLayout")
PillList.FillDirection       = Enum.FillDirection.Horizontal
PillList.VerticalAlignment   = Enum.VerticalAlignment.Center
PillList.HorizontalAlignment = Enum.HorizontalAlignment.Center
PillList.Padding             = UDim.new(0, 2)
PillList.Parent              = PillFrame

local PillPad = Instance.new("UIPadding")
PillPad.PaddingLeft  = UDim.new(0, 3)
PillPad.PaddingRight = UDim.new(0, 3)
PillPad.Parent       = PillFrame

local function makePillBtn(label)
    local B = Instance.new("TextButton")
    B.Size                   = UDim2.new(0, 70, 0, 20)
    B.BackgroundColor3       = Color3.fromRGB(22, 22, 40)
    B.BackgroundTransparency = 0.5
    B.BorderSizePixel        = 0
    B.Text                   = label
    B.TextSize               = 10
    B.Font                   = Enum.Font.GothamBold
    B.TextColor3             = Color3.fromRGB(120, 120, 160)
    B.Parent                 = PillFrame
    corner(B, 8)
    return B
end

local HoldBtn   = makePillBtn("HOLD")
local ToggleBtn = makePillBtn("TOGGLE")

local isToggleMode = sv("keyMode", "hold") == "toggle"

local function updateModePill(animate)
    local t = animate and 0.22 or 0
    if isToggleMode then
        tw(ToggleBtn, t, {BackgroundColor3 = TOGG_BG, BackgroundTransparency = 0.1}, Enum.EasingStyle.Back):Play()
        ToggleBtn.TextColor3 = TOGG_TEXT
        tw(HoldBtn, t, {BackgroundColor3 = Color3.fromRGB(22,22,40), BackgroundTransparency = 0.5}):Play()
        HoldBtn.TextColor3 = Color3.fromRGB(120, 120, 160)
    else
        tw(HoldBtn, t, {BackgroundColor3 = HOLD_BG, BackgroundTransparency = 0.1}, Enum.EasingStyle.Back):Play()
        HoldBtn.TextColor3 = HOLD_TEXT
        tw(ToggleBtn, t, {BackgroundColor3 = Color3.fromRGB(22,22,40), BackgroundTransparency = 0.5}):Play()
        ToggleBtn.TextColor3 = Color3.fromRGB(120, 120, 160)
    end
end
updateModePill(false)

local function switchToHold()
    if not isToggleMode then return end
    isToggleMode = false
    getgenv().__deltaV3_spamKeyMode = "hold"
    if getgenv().__deltaV3_spamActive and getgenv().__deltaV3_setSpam then
        getgenv().__deltaV3_setSpam(false)
    end
    if getgenv().__deltaV3_bindSpamKey then
        getgenv().__deltaV3_bindSpamKey(keyOptions[selectedKey])
    end
    updateModePill(true)
    saveConfig()
end

local function switchToToggle()
    if isToggleMode then return end
    isToggleMode = true
    getgenv().__deltaV3_spamKeyMode = "toggle"
    if getgenv().__deltaV3_bindSpamKey then
        getgenv().__deltaV3_bindSpamKey(keyOptions[selectedKey])
    end
    updateModePill(true)
    saveConfig()
end

HoldBtn.Activated:Connect(switchToHold)
ToggleBtn.Activated:Connect(switchToToggle)
HoldBtn.MouseEnter:Connect(function()
    if isToggleMode then tw(HoldBtn, 0.1, {BackgroundTransparency = 0.3}):Play() end
end)
HoldBtn.MouseLeave:Connect(function()
    if isToggleMode then tw(HoldBtn, 0.1, {BackgroundTransparency = 0.5}):Play() end
end)
ToggleBtn.MouseEnter:Connect(function()
    if not isToggleMode then tw(ToggleBtn, 0.1, {BackgroundTransparency = 0.3}):Play() end
end)
ToggleBtn.MouseLeave:Connect(function()
    if not isToggleMode then tw(ToggleBtn, 0.1, {BackgroundTransparency = 0.5}):Play() end
end)

-- BOTÃO ">" — ao lado direito do ModeCard
local NavBtn = Instance.new("TextButton")
NavBtn.Size                   = UDim2.new(0, 42, 0, 42)
NavBtn.Position               = UDim2.new(0.5, 93, 0, 7)
NavBtn.BackgroundColor3       = Color3.fromRGB(25, 25, 50)
NavBtn.BackgroundTransparency = 0.2
NavBtn.BorderSizePixel        = 0
NavBtn.Text                   = ""
NavBtn.Parent                 = ModeWrapper
corner(NavBtn, 12)

local NavStroke = stroke(NavBtn, Color3.fromRGB(70, 100, 220), 1.5)

-- ícone ">" feito com dois frames em forma de seta
local function makeArrow(parent, isRight)
    local ArrowFrame = Instance.new("Frame")
    ArrowFrame.Size                   = UDim2.new(0, 16, 0, 20)
    ArrowFrame.Position               = UDim2.new(0.5, -8, 0.5, -10)
    ArrowFrame.BackgroundTransparency = 1
    ArrowFrame.BorderSizePixel        = 0
    ArrowFrame.Parent                 = parent

    local top = Instance.new("Frame")
    top.Size             = UDim2.new(0, 10, 0, 2)
    top.Position         = isRight and UDim2.new(0, 2, 0.5, -5) or UDim2.new(0, 4, 0.5, -5)
    top.BackgroundColor3 = Color3.fromRGB(160, 185, 255)
    top.BorderSizePixel  = 0
    top.Rotation         = isRight and 45 or -45
    top.Parent           = ArrowFrame
    corner(top, 2)

    local bot = Instance.new("Frame")
    bot.Size             = UDim2.new(0, 10, 0, 2)
    bot.Position         = isRight and UDim2.new(0, 2, 0.5, 3) or UDim2.new(0, 4, 0.5, 3)
    bot.BackgroundColor3 = Color3.fromRGB(160, 185, 255)
    bot.BorderSizePixel  = 0
    bot.Rotation         = isRight and -45 or 45
    bot.Parent           = ArrowFrame
    corner(bot, 2)

    return ArrowFrame
end

makeArrow(NavBtn, true)

-- glow pulse no NavBtn
task.spawn(function()
    while NavBtn.Parent do
        tw(NavStroke, 1.4, {Color = Color3.fromRGB(120, 160, 255)}, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut):Play()
        task.wait(1.4)
        tw(NavStroke, 1.4, {Color = Color3.fromRGB(50, 70, 180)}, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut):Play()
        task.wait(1.4)
    end
end)

NavBtn.MouseEnter:Connect(function()
    tw(NavBtn, 0.15, {BackgroundColor3 = Color3.fromRGB(40, 40, 80), BackgroundTransparency = 0}):Play()
    tw(NavBtn, 0.15, {Size = UDim2.new(0, 46, 0, 46), Position = UDim2.new(0.5, 91, 0, 5)}, Enum.EasingStyle.Back):Play()
end)
NavBtn.MouseLeave:Connect(function()
    tw(NavBtn, 0.15, {BackgroundColor3 = Color3.fromRGB(25, 25, 50), BackgroundTransparency = 0.2}):Play()
    tw(NavBtn, 0.15, {Size = UDim2.new(0, 42, 0, 42), Position = UDim2.new(0.5, 93, 0, 7)}, Enum.EasingStyle.Back):Play()
end)

-- ============================================================
-- STATUS BAR (Tab 1)
-- ============================================================
local StatusWrapper = Instance.new("Frame")
StatusWrapper.Name                   = "StatusWrapper"
StatusWrapper.Size                   = UDim2.new(1, 0, 0, 32)
StatusWrapper.BackgroundTransparency = 1
StatusWrapper.LayoutOrder            = 20
StatusWrapper.Parent                 = Tab1

local StatusBar = Instance.new("Frame")
StatusBar.Size                   = UDim2.new(1, 0, 0, 28)
StatusBar.Position               = UDim2.new(0, 0, 0, 2)
StatusBar.BackgroundColor3       = Color3.fromRGB(8, 8, 18)
StatusBar.BackgroundTransparency = 0.35
StatusBar.BorderSizePixel        = 0
StatusBar.Parent                 = StatusWrapper
corner(StatusBar, RADIUS)

local SList = Instance.new("UIListLayout")
SList.FillDirection       = Enum.FillDirection.Horizontal
SList.HorizontalAlignment = Enum.HorizontalAlignment.Center
SList.VerticalAlignment   = Enum.VerticalAlignment.Center
SList.Padding             = UDim.new(0, 20)
SList.Parent              = StatusBar

local function makeDot(label, dotColor)
    local f = Instance.new("Frame")
    f.Size                   = UDim2.new(0, 0, 1, 0)
    f.AutomaticSize          = Enum.AutomaticSize.X
    f.BackgroundTransparency = 1
    f.Parent                 = SList

    local fl = Instance.new("UIListLayout")
    fl.FillDirection     = Enum.FillDirection.Horizontal
    fl.VerticalAlignment = Enum.VerticalAlignment.Center
    fl.Padding           = UDim.new(0, 5)
    fl.Parent            = f

    local d = Instance.new("Frame")
    d.Size             = UDim2.new(0, 6, 0, 6)
    d.BackgroundColor3 = dotColor
    d.BorderSizePixel  = 0
    d.Parent           = f
    corner(d, 100)

    task.spawn(function()
        while d.Parent do
            tw(d, 1.3, {BackgroundTransparency = 0.55}, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut):Play()
            task.wait(1.3)
            tw(d, 1.3, {BackgroundTransparency = 0}, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut):Play()
            task.wait(1.3)
        end
    end)

    local t = Instance.new("TextLabel")
    t.Size                   = UDim2.new(0, 0, 1, 0)
    t.AutomaticSize          = Enum.AutomaticSize.X
    t.BackgroundTransparency = 1
    t.Text                   = label
    t.TextColor3             = Color3.fromRGB(105,105,135)
    t.TextSize               = 10
    t.Font                   = Enum.Font.Gotham
    t.TextXAlignment         = Enum.TextXAlignment.Left
    t.Parent                 = f
    return t, d
end

local dotParry, dotParryDot = makeDot("Parry OFF", Color3.fromRGB(50,220,80))
local dotClash, dotClashDot = makeDot("Clash OFF", Color3.fromRGB(80,130,255))
local dotCps,   _           = makeDot(tostring(cpsData[selectedCps].v) .. " CPS", Color3.fromRGB(255,160,50))
local dotVer,   _           = makeDot("DELTA v5.7", Color3.fromRGB(180,100,255))

task.spawn(function()
    while dotParry.Parent do
        dotParry.Text = getgenv().__deltaV3_autoParryOn and "Parry ON" or "Parry OFF"
        tw(dotParryDot, 0.2, {BackgroundColor3 = getgenv().__deltaV3_autoParryOn and Color3.fromRGB(50,220,80) or Color3.fromRGB(180,50,50)}):Play()
        dotClash.Text = getgenv().__deltaV3_autoClashOn and "Clash ON" or "Clash OFF"
        tw(dotClashDot, 0.2, {BackgroundColor3 = getgenv().__deltaV3_autoClashOn and Color3.fromRGB(80,130,255) or Color3.fromRGB(180,50,50)}):Play()
        dotCps.Text = tostring(cpsData[selectedCps].v) .. " CPS"
        task.wait(0.5)
    end
end)

-- ============================================================
-- TAB 2 — CALIBRAR SCRIPT
-- ============================================================

-- Botão "<" no topo da Tab2
local BackWrapper = Instance.new("Frame")
BackWrapper.Size                   = UDim2.new(1, 0, 0, 50)
BackWrapper.BackgroundTransparency = 1
BackWrapper.LayoutOrder            = 1
BackWrapper.Parent                 = Tab2

local BackBtn = Instance.new("TextButton")
BackBtn.Size                   = UDim2.new(0, 42, 0, 34)
BackBtn.Position               = UDim2.new(0, 0, 0.5, -17)
BackBtn.BackgroundColor3       = Color3.fromRGB(25, 25, 50)
BackBtn.BackgroundTransparency = 0.2
BackBtn.BorderSizePixel        = 0
BackBtn.Text                   = ""
BackBtn.Parent                 = BackWrapper
corner(BackBtn, 12)

local BackStroke = stroke(BackBtn, Color3.fromRGB(70, 100, 220), 1.5)
makeArrow(BackBtn, false)

local Tab2TitleLabel = Instance.new("TextLabel")
Tab2TitleLabel.Size                   = UDim2.new(1, -60, 1, 0)
Tab2TitleLabel.Position               = UDim2.new(0, 52, 0, 0)
Tab2TitleLabel.BackgroundTransparency = 1
Tab2TitleLabel.Text                   = "⚙  CALIBRAR SCRIPT"
Tab2TitleLabel.TextColor3             = Color3.fromRGB(180, 200, 255)
Tab2TitleLabel.TextSize               = 13
Tab2TitleLabel.Font                   = Enum.Font.GothamBold
Tab2TitleLabel.TextXAlignment         = Enum.TextXAlignment.Left
Tab2TitleLabel.Parent                 = BackWrapper

task.spawn(function()
    while BackStroke.Parent do
        tw(BackStroke, 1.4, {Color = Color3.fromRGB(120, 160, 255)}, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut):Play()
        task.wait(1.4)
        tw(BackStroke, 1.4, {Color = Color3.fromRGB(50, 70, 180)}, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut):Play()
        task.wait(1.4)
    end
end)

BackBtn.MouseEnter:Connect(function()
    tw(BackBtn, 0.15, {BackgroundColor3 = Color3.fromRGB(40, 40, 80), BackgroundTransparency = 0}):Play()
end)
BackBtn.MouseLeave:Connect(function()
    tw(BackBtn, 0.15, {BackgroundColor3 = Color3.fromRGB(25, 25, 50), BackgroundTransparency = 0.2}):Play()
end)

-- Card CALIBRAR SCRIPT
local CalibCard = Instance.new("Frame")
CalibCard.Size                   = UDim2.new(1, 0, 0, 180)
CalibCard.BackgroundColor3       = Color3.fromRGB(16, 16, 34)
CalibCard.BackgroundTransparency = 0.15
CalibCard.BorderSizePixel        = 0
CalibCard.LayoutOrder            = 2
CalibCard.Parent                 = Tab2
corner(CalibCard, 16)

local CalibStroke = stroke(CalibCard, Color3.fromRGB(80, 120, 220), 1.5)

-- pulse no card
task.spawn(function()
    while CalibStroke.Parent do
        tw(CalibStroke, 2.0, {Color = Color3.fromRGB(130, 170, 255)}, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut):Play()
        task.wait(2.0)
        tw(CalibStroke, 2.0, {Color = Color3.fromRGB(60, 90, 200)}, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut):Play()
        task.wait(2.0)
    end
end)

-- Título do card
local CalibCardTitle = Instance.new("TextLabel")
CalibCardTitle.Size                   = UDim2.new(1, -20, 0, 20)
CalibCardTitle.Position               = UDim2.new(0, 14, 0, 12)
CalibCardTitle.BackgroundTransparency = 1
CalibCardTitle.Text                   = "CALIBRAR SCRIPT"
CalibCardTitle.TextColor3             = Color3.fromRGB(200, 220, 255)
CalibCardTitle.TextSize               = 12
CalibCardTitle.Font                   = Enum.Font.GothamBold
CalibCardTitle.TextXAlignment         = Enum.TextXAlignment.Left
CalibCardTitle.Parent                 = CalibCard

local CalibSub = Instance.new("TextLabel")
CalibSub.Size                   = UDim2.new(1, -20, 0, 14)
CalibSub.Position               = UDim2.new(0, 14, 0, 30)
CalibSub.BackgroundTransparency = 1
CalibSub.Text                   = "Ajusta o script ao seu fps e ping"
CalibSub.TextColor3             = Color3.fromRGB(80, 90, 130)
CalibSub.TextSize               = 9
CalibSub.Font                   = Enum.Font.Gotham
CalibSub.TextXAlignment         = Enum.TextXAlignment.Left
CalibSub.Parent                 = CalibCard

-- Divisor
local Divider = Instance.new("Frame")
Divider.Size                   = UDim2.new(1, -28, 0, 1)
Divider.Position               = UDim2.new(0, 14, 0, 48)
Divider.BackgroundColor3       = Color3.fromRGB(50, 60, 100)
Divider.BackgroundTransparency = 0.4
Divider.BorderSizePixel        = 0
Divider.Parent                 = CalibCard

-- Helper pra criar campo de input
local function makeInputField(parent, label, xPos, placeholder, savedVal)
    local container = Instance.new("Frame")
    container.Size                   = UDim2.new(0, (WIDE - 60) / 2, 0, 64)
    container.Position               = UDim2.new(0, xPos, 0, 56)
    container.BackgroundTransparency = 1
    container.Parent                 = parent

    -- Label acima
    local lbl = Instance.new("TextLabel")
    lbl.Size                   = UDim2.new(1, 0, 0, 16)
    lbl.Position               = UDim2.new(0, 0, 0, 0)
    lbl.BackgroundTransparency = 1
    lbl.Text                   = label
    lbl.TextColor3             = Color3.fromRGB(150, 170, 220)
    lbl.TextSize               = 10
    lbl.Font                   = Enum.Font.GothamBold
    lbl.TextXAlignment         = Enum.TextXAlignment.Left
    lbl.Parent                 = container

    -- Caixa de input
    local box = Instance.new("Frame")
    box.Size                   = UDim2.new(1, 0, 0, 38)
    box.Position               = UDim2.new(0, 0, 0, 18)
    box.BackgroundColor3       = Color3.fromRGB(12, 12, 28)
    box.BackgroundTransparency = 0.1
    box.BorderSizePixel        = 0
    box.Parent                 = container
    corner(box, 10)

    local boxStroke = stroke(box, Color3.fromRGB(55, 75, 160), 1.2)

    local tb = Instance.new("TextBox")
    tb.Size                   = UDim2.new(1, -16, 1, 0)
    tb.Position               = UDim2.new(0, 8, 0, 0)
    tb.BackgroundTransparency = 1
    tb.Text                   = savedVal or ""
    tb.PlaceholderText        = placeholder
    tb.PlaceholderColor3      = Color3.fromRGB(55, 60, 100)
    tb.TextColor3             = Color3.fromRGB(200, 215, 255)
    tb.TextSize               = 14
    tb.Font                   = Enum.Font.GothamBold
    tb.TextXAlignment         = Enum.TextXAlignment.Center
    tb.ClearTextOnFocus       = false
    tb.Parent                 = box

    -- só números
    tb.Changed:Connect(function(prop)
        if prop == "Text" then
            local clean = tb.Text:gsub("[^%d]", "")
            if clean ~= tb.Text then
                tb.Text = clean
            end
        end
    end)

    -- animação de foco
    tb.Focused:Connect(function()
        tw(box, 0.18, {BackgroundColor3 = Color3.fromRGB(20, 20, 50)}, Enum.EasingStyle.Quad):Play()
        tw(boxStroke, 0.18, {Color = Color3.fromRGB(100, 150, 255), Thickness = 1.8}):Play()
        tw(lbl, 0.18, {TextColor3 = Color3.fromRGB(200, 220, 255)}):Play()
    end)
    tb.FocusLost:Connect(function()
        tw(box, 0.18, {BackgroundColor3 = Color3.fromRGB(12, 12, 28)}):Play()
        tw(boxStroke, 0.18, {Color = Color3.fromRGB(55, 75, 160), Thickness = 1.2}):Play()
        tw(lbl, 0.18, {TextColor3 = Color3.fromRGB(150, 170, 220)}):Play()
    end)

    return tb, lbl, boxStroke
end

local halfW  = math.floor((WIDE - 60) / 2)
local fpsBox, fpsLbl, fpsStroke  = makeInputField(CalibCard, "FPS",  14,     "ex: 60",  sv("calibFps",  ""))
local pingBox, pingLbl, pingStroke = makeInputField(CalibCard, "PING", halfW + 18, "ex: 48ms", sv("calibPing", ""))

-- Feedback de validação
local FeedbackLabel = Instance.new("TextLabel")
FeedbackLabel.Size                   = UDim2.new(1, -28, 0, 14)
FeedbackLabel.Position               = UDim2.new(0, 14, 0, 126)
FeedbackLabel.BackgroundTransparency = 1
FeedbackLabel.Text                   = ""
FeedbackLabel.TextColor3             = Color3.fromRGB(255, 100, 80)
FeedbackLabel.TextSize               = 9
FeedbackLabel.Font                   = Enum.Font.Gotham
FeedbackLabel.TextXAlignment         = Enum.TextXAlignment.Center
FeedbackLabel.Parent                 = CalibCard

-- Botão APLICAR
local ApplyBtn = Instance.new("TextButton")
ApplyBtn.Size                   = UDim2.new(1, -28, 0, 32)
ApplyBtn.Position               = UDim2.new(0, 14, 0, 140)
ApplyBtn.BackgroundColor3       = Color3.fromRGB(40, 80, 200)
ApplyBtn.BackgroundTransparency = 0.1
ApplyBtn.BorderSizePixel        = 0
ApplyBtn.Text                   = "✦  APLICAR"
ApplyBtn.TextColor3             = Color3.fromRGB(200, 220, 255)
ApplyBtn.TextSize               = 11
ApplyBtn.Font                   = Enum.Font.GothamBold
ApplyBtn.Parent                 = CalibCard
corner(ApplyBtn, 10)
stroke(ApplyBtn, Color3.fromRGB(80, 130, 255), 1)

ApplyBtn.MouseEnter:Connect(function()
    tw(ApplyBtn, 0.15, {BackgroundColor3 = Color3.fromRGB(60, 110, 255), BackgroundTransparency = 0}):Play()
end)
ApplyBtn.MouseLeave:Connect(function()
    tw(ApplyBtn, 0.15, {BackgroundColor3 = Color3.fromRGB(40, 80, 200), BackgroundTransparency = 0.1}):Play()
end)

ApplyBtn.Activated:Connect(function()
    local fpsRaw  = tonumber(fpsBox.Text)
    local pingRaw = tonumber(pingBox.Text)

    -- validação
    if not fpsRaw or fpsRaw < 5 or fpsRaw > 800 then
        FeedbackLabel.Text      = "FPS inválido — use entre 5 e 800"
        FeedbackLabel.TextColor3 = Color3.fromRGB(255, 90, 70)
        tw(fpsStroke, 0.15, {Color = Color3.fromRGB(255, 80, 60)}):Play()
        task.delay(2, function()
            tw(fpsStroke, 0.3, {Color = Color3.fromRGB(55, 75, 160)}):Play()
            FeedbackLabel.Text = ""
        end)
        return
    end
    if not pingRaw or pingRaw < 1 or pingRaw > 500 then
        FeedbackLabel.Text       = "Ping inválido — use entre 1 e 500"
        FeedbackLabel.TextColor3 = Color3.fromRGB(255, 90, 70)
        tw(pingStroke, 0.15, {Color = Color3.fromRGB(255, 80, 60)}):Play()
        task.delay(2, function()
            tw(pingStroke, 0.3, {Color = Color3.fromRGB(55, 75, 160)}):Play()
            FeedbackLabel.Text = ""
        end)
        return
    end

    -- salva pra config
    getgenv().__deltaV3_calibFps  = tostring(fpsRaw)
    getgenv().__deltaV3_calibPing = tostring(pingRaw)
    saveConfig()

    -- chama applyCalibration se disponível
    if getgenv().__deltaV3_applyCalibration then
        getgenv().__deltaV3_applyCalibration(fpsRaw, pingRaw)
    end

    -- animação de sucesso
    tw(ApplyBtn, 0.15, {BackgroundColor3 = Color3.fromRGB(30, 160, 80)}):Play()
    ApplyBtn.Text = "✓  APLICADO"
    FeedbackLabel.Text       = "FPS " .. fpsRaw .. " · Ping " .. pingRaw .. "ms — configurado!"
    FeedbackLabel.TextColor3 = Color3.fromRGB(80, 220, 120)
    task.delay(1.8, function()
        tw(ApplyBtn, 0.3, {BackgroundColor3 = Color3.fromRGB(40, 80, 200)}):Play()
        ApplyBtn.Text     = "✦  APLICAR"
        FeedbackLabel.Text = ""
    end)
end)

-- Espaço inferior na Tab2
local Tab2Spacer = Instance.new("Frame")
Tab2Spacer.Size                   = UDim2.new(1, 0, 0, 10)
Tab2Spacer.BackgroundTransparency = 1
Tab2Spacer.LayoutOrder            = 10
Tab2Spacer.Parent                 = Tab2

-- ============================================================
-- SISTEMA DE ABAS — SLIDE ANIMATION
-- ============================================================
local currentTab  = 1
local tabAnimLock = false

local function switchTab(toTab)
    if tabAnimLock or toTab == currentTab then return end
    tabAnimLock = true

    local goRight = toTab > currentTab

    -- prepara a tab destino
    local dest = toTab == 1 and Tab1 or Tab2
    local orig = toTab == 1 and Tab2 or Tab1

    dest.Position = UDim2.new(goRight and 1 or -1, 0, 0, 0)
    dest.Visible  = true

    -- atualiza dots do header
    tw(dot1, 0.3, {BackgroundColor3 = toTab == 1 and Color3.fromRGB(120,150,255) or Color3.fromRGB(40,40,70)}):Play()
    tw(dot2, 0.3, {BackgroundColor3 = toTab == 2 and Color3.fromRGB(120,150,255) or Color3.fromRGB(40,40,70)}):Play()

    -- slide
    local slideT    = 0.38
    local slideStyle = Enum.EasingStyle.Quint

    tw(orig, slideT, {Position = UDim2.new(goRight and -1 or 1, 0, 0, 0)}, slideStyle, Enum.EasingDirection.InOut):Play()
    local destTween = tw(dest, slideT, {Position = UDim2.new(0, 0, 0, 0)}, slideStyle, Enum.EasingDirection.InOut)
    destTween:Play()
    destTween.Completed:Connect(function()
        orig.Visible  = false
        currentTab    = toTab
        tabAnimLock   = false
    end)
end

NavBtn.Activated:Connect(function() switchTab(2) end)
BackBtn.Activated:Connect(function() switchTab(1) end)

-- inicializa dots
dot1.BackgroundColor3 = Color3.fromRGB(120, 150, 255)
dot2.BackgroundColor3 = Color3.fromRGB(40, 40, 70)

-- ============================================================
-- DRAG
-- ============================================================
local BORDER = 18
local DragBorder = Instance.new("Frame")
DragBorder.Size                   = UDim2.new(1, BORDER*2, 1, BORDER*2)
DragBorder.Position               = UDim2.new(0, -BORDER, 0, -BORDER)
DragBorder.BackgroundTransparency = 1
DragBorder.BorderSizePixel        = 0
DragBorder.ZIndex                 = 0
DragBorder.Parent                 = MainFrame

local dragging, dragStart, frameStart = false, nil, nil

local function startDrag(input)
    dragging   = true
    dragStart  = input.Position
    frameStart = MainFrame.Position
    input.Changed:Connect(function()
        if input.UserInputState == Enum.UserInputState.End then dragging = false end
    end)
end

local DRAG_TYPES = {
    [Enum.UserInputType.MouseButton1] = true,
    [Enum.UserInputType.Touch]        = true,
}

DragBorder.InputBegan:Connect(function(i) if DRAG_TYPES[i.UserInputType] then startDrag(i) end end)
Header.InputBegan:Connect(function(i)     if DRAG_TYPES[i.UserInputType] then startDrag(i) end end)
CollapseBtn.InputBegan:Connect(function() dragging = false end)

UserInputService.InputChanged:Connect(function(input)
    if not dragging then return end
    if input.UserInputType == Enum.UserInputType.MouseMovement
    or input.UserInputType == Enum.UserInputType.Touch then
        local d = input.Position - dragStart
        MainFrame.Position = UDim2.new(
            frameStart.X.Scale, frameStart.X.Offset + d.X,
            frameStart.Y.Scale, frameStart.Y.Offset + d.Y
        )
    end
end)

-- ============================================================
-- COLLAPSE
-- ============================================================
local isOpen      = true
local lastToggleT = 0
local COOLDOWN    = 0.55

local function animateHamburger(closing)
    if closing then
        tw(Line1, 0.25, {Position = UDim2.new(0.5,-8,0.5,-1), Rotation =  45}, Enum.EasingStyle.Back):Play()
        tw(Line2, 0.12, {BackgroundTransparency = 1}):Play()
        tw(Line3, 0.25, {Position = UDim2.new(0.5,-8,0.5,-1), Rotation = -45}, Enum.EasingStyle.Back):Play()
    else
        tw(Line1, 0.25, {Position = UDim2.new(0.5,-8,0.5,-5), Rotation = 0}, Enum.EasingStyle.Back):Play()
        tw(Line2, 0.20, {BackgroundTransparency = 0.1}):Play()
        tw(Line3, 0.25, {Position = UDim2.new(0.5,-8,0.5, 3), Rotation = 0}, Enum.EasingStyle.Back):Play()
    end
end

local function doCollapse()
    animateHamburger(true)
    for i, card in ipairs(allCards) do
        task.delay((i-1)*0.03, function()
            tw(card, 0.13, {BackgroundTransparency = 1}):Play()
        end)
    end
    task.delay(0.15, function()
        TabContainer.Visible = false
        local currentH = MainFrame.AbsoluteSize.Y
        MainFrame.AutomaticSize = Enum.AutomaticSize.None
        MainFrame.Size = UDim2.new(0, WIDE, 0, currentH)
        tw(MainFrame, 0.40, {Size = UDim2.new(0, MINI, 0, HEADER_H)}, Enum.EasingStyle.Quint, Enum.EasingDirection.InOut):Play()
        task.delay(0.40, function()
            tw(Header, 0.09, {BackgroundTransparency = 0.05}):Play()
            task.delay(0.09, function()
                tw(Header, 0.20, {BackgroundTransparency = 0.25}):Play()
            end)
        end)
    end)
end

local function doExpand()
    animateHamburger(false)
    tw(MainFrame, 0.42, {Size = UDim2.new(0, WIDE, 0, HEADER_H)}, Enum.EasingStyle.Back, Enum.EasingDirection.Out):Play()
    task.delay(0.20, function()
        for _, card in ipairs(allCards) do card.BackgroundTransparency = 1 end
        TabContainer.Visible = true
        task.delay(0.10, function() MainFrame.AutomaticSize = Enum.AutomaticSize.Y end)
        for i, card in ipairs(allCards) do
            task.delay((i-1)*0.05, function()
                tw(card, 0.30, {BackgroundTransparency = 0.35}, Enum.EasingStyle.Back):Play()
            end)
        end
        tw(MainFrame, 0.22, {BackgroundTransparency = 0.2}):Play()
    end)
end

local function toggleCollapse()
    local now = os.clock()
    if now - lastToggleT < COOLDOWN then return end
    lastToggleT = now
    isOpen = not isOpen
    if isOpen then doExpand() else doCollapse() end
end

CollapseBtn.Activated:Connect(toggleCollapse)
CollapseBtn.MouseEnter:Connect(function() tw(CollapseBtn, 0.12, {BackgroundColor3 = Color3.fromRGB(50,50,88)}):Play() end)
CollapseBtn.MouseLeave:Connect(function() tw(CollapseBtn, 0.12, {BackgroundColor3 = Color3.fromRGB(30,30,55)}):Play() end)