-- ============================================================================
-- DELTA ΔV5 ULTIMATE | PERFECT SYNC PARRY | By Renan
-- Integração completa com BallReplicator, Network e GameBall
-- ============================================================================

local math_clamp = math.clamp
local typeof     = typeof

-- ================== CLEANUP & GUARDS ==================
if getgenv().__na_aex_conn then
    getgenv().__na_aex_conn:Disconnect()
    getgenv().__na_aex_conn = nil
end
if getgenv().__na_aex then return end
getgenv().__na_aex = true

if game.GameId ~= 4538598064 then return end

-- ================== SERVICES ==================
local Plrs    = game:GetService("Players")
local RS      = game:GetService("RunService")
local RSrv    = game:GetService("ReplicatedStorage")
local WS      = workspace
local UIS     = game:GetService("UserInputService")
local Stats   = game:GetService("Stats")
local CoreGui = game:GetService("CoreGui")

-- ================== CONFIG OTIMIZADO ==================
local Config = {
    -- Ball detection
    killDistance        = 4,
    distanceMultiplier  = 0.15,
    criticalDistance    = 15,
    criticalSpeed       = 150,
    
    -- Parry timing
    maxImpactTime       = 0.35,
    velSmooth           = 0.05,
    
    -- Spam settings
    spamInterval        = 0.00167,      -- ~600 CPS
    spamCapPerFrame     = 10,
    
    -- Ping compensation
    pingSmooth          = 0.15,
    pingMultiplier      = 1.5,
    pingOffset          = 0.02,
    pingMin             = 0.02,
    pingMax             = 0.25,
    
    -- Clash detection
    clashHistorySize    = 6,
    clashTimeWindow     = 0.6,
    clashMinDist        = 40,
    clashMinSpeed       = 35,
    clashCriticalDist   = 20,
    clashDecayTime      = 0.5,
    clashRadMult        = 1.5,
    
    -- Ball sync
    ballResetThresh     = 50,
    ballResetLockout    = 0.6,
    processResetInt     = 2.0,
}

-- ================== GLOBAL STATE ==================
if getgenv().__deltaV5_autoParryOn   == nil then getgenv().__deltaV5_autoParryOn   = true    end
if getgenv().__deltaV5_autoClashOn   == nil then getgenv().__deltaV5_autoClashOn   = true    end
if getgenv().__deltaV5_auraOn        == nil then getgenv().__deltaV5_auraOn        = false   end
if getgenv().__deltaV5_spamInterval  == nil then getgenv().__deltaV5_spamInterval  = 0.00167 end
if getgenv().__deltaV5_spamCapPerFrame == nil then getgenv().__deltaV5_spamCapPerFrame = 10 end

local spamOn      = false
local clashSpamOn = false
local spamAccum   = 0

-- ================== MODULE LOADING ==================
local TS_Folder = RSrv:WaitForChild("TS", 10)
local Net = nil
local BallRep = nil
local GameBall = nil
local GameInfo = nil

pcall(function() 
    Net = require(TS_Folder.Network.Network).Network 
end)

pcall(function() 
    BallRep = require(TS_Folder.BallReplicator.BallReplicator).BallReplicator 
end)

pcall(function() 
    GameBall = require(TS_Folder.Gameplay.GameBall).GameBall 
end)

pcall(function() 
    GameInfo = require(TS_Folder.GameInfo).GameInfo 
end)

-- ================== NETWORK REMOTES ==================
local NetRemotes      = TS_Folder and TS_Folder:WaitForChild("GeneratedNetworkRemotes", 10)
local parryRemote     = NetRemotes and NetRemotes:FindFirstChild("RE_4.6848415795802784e+76")
local touchTapEvent   = RSrv:FindFirstChild("TouchTap")

-- Network IDs (extraídos do decompilado)
local PARRY_EVENT_ID  = "46848415795802784000000000000000000000000000000000000000000000000000000000000"
local PARRY_ARG       = 2.933813859058389e+76

-- ================== PING COMPENSATION ==================
local smoothedPing = 0.05

local function updatePing()
    local ok, raw = pcall(function()
        return Stats.Network.ServerStatsItem["Data Ping"]:GetValue() / 1000
    end)
    if ok and type(raw) == "number" and raw > 0 then
        smoothedPing = (smoothedPing * (1 - Config.pingSmooth)) + (raw * Config.pingSmooth)
    end
end

local function getPingCompensation()
    return math_clamp(
        smoothedPing * Config.pingMultiplier + Config.pingOffset,
        Config.pingMin, Config.pingMax
    )
end

-- ================== BALL SYNC & STATE ==================
local BallSync = { Speed = 0, TargetID = -999, RealPosition = Vector3.new(0, 0, 0) }
local ballProcessed    = false
local ballLeftMe       = false
local lastProcessReset = 0
local State = { current = "normal", lastTransition = 0 }

local ballSyncRemote = RSrv:WaitForChild("Remotes", 5)
ballSyncRemote = ballSyncRemote and ballSyncRemote:FindFirstChild("BallSyncData")

if ballSyncRemote then
    ballSyncRemote.OnClientEvent:Connect(function(data)
        if typeof(data) ~= "table" then return end
        
        -- Atualiza Speed
        if typeof(data.Speed) == "number" then
            BallSync.Speed = data.Speed
        elseif type(data.Speed) == "table" and data.Speed.Magnitude then
            BallSync.Speed = data.Speed.Magnitude
        end
        
        -- Atualiza TargetPlayerID
        if data.TargetPlayerID then
            local newID = data.TargetPlayerID
            if newID ~= BallSync.TargetID then
                if BallSync.TargetID == Plrs.LocalPlayer.UserId then
                    ballLeftMe = true
                end
                if newID == Plrs.LocalPlayer.UserId and ballLeftMe then
                    ballProcessed = false
                    ballLeftMe    = false
                end
            end
            BallSync.TargetID = newID
        end
        
        -- Atualiza RealPosition
        if data.RealPosition then
            BallSync.RealPosition = data.RealPosition
        end
    end)
end

local function setState(s)
    if State.current == s then return end
    State.current        = s
    State.lastTransition = tick()
end

-- ================== CLASH DETECTION ==================
local ClashState = {
    Active             = false,
    LastActivationTime = 0,
    CurrentOpponent    = nil,
}

local TargetHistory = {}
local lastTarget    = nil

local function updateClashDetection(newTargetID, ballPos, hrp)
    if newTargetID == lastTarget then return end
    lastTarget = newTargetID

    if not hrp then return end
    local dist = (hrp.Position - ballPos).Magnitude
    local now  = tick()

    table.insert(TargetHistory, 1, { id = newTargetID, t = now })
    if #TargetHistory > Config.clashHistorySize then table.remove(TargetHistory) end

    local lp = Plrs.LocalPlayer

    if #TargetHistory >= 3 then
        local timeGap       = TargetHistory[1].t - TargetHistory[3].t
        local isAlternating = (
            TargetHistory[1].id == lp.UserId and
            TargetHistory[3].id == lp.UserId
        )
        local speedOk = dist < Config.clashCriticalDist or BallSync.Speed >= Config.clashMinSpeed
        if isAlternating and timeGap < Config.clashTimeWindow and dist < Config.clashMinDist and speedOk then
            if not ClashState.Active then
                local interval = getgenv().__deltaV5_spamInterval
                local cap      = getgenv().__deltaV5_spamCapPerFrame
                spamAccum = interval * cap
            end
            ClashState.Active             = true
            ClashState.LastActivationTime = now
            ClashState.CurrentOpponent    = TargetHistory[2].id
            clashSpamOn                   = true
            setState("clash")
        end
    end

    if newTargetID == lp.UserId and dist < Config.clashCriticalDist then
        if not ClashState.Active then
            local interval = getgenv().__deltaV5_spamInterval
            local cap      = getgenv().__deltaV5_spamCapPerFrame
            spamAccum = interval * cap
        end
        ClashState.Active             = true
        ClashState.LastActivationTime = now
        clashSpamOn                   = true
        setState("clash")
    end
end

local function stopClash()
    if ClashState.Active then
        ClashState.Active = false
        clashSpamOn       = false
        spamAccum         = 0
        ballProcessed     = false
        if State.current == "clash" then setState("normal") end
    end
end

-- ================== SEND PARRY FUNCTIONS ==================
local function sendParryViaNetwork(hrp, ballModel)
    if Net then
        pcall(function()
            Net:CSendEvent(PARRY_EVENT_ID, PARRY_ARG, hrp.CFrame, ballModel.CFrame)
        end)
    elseif parryRemote then
        pcall(function()
            parryRemote:FireServer(PARRY_ARG, hrp.CFrame, ballModel.CFrame)
        end)
    end
end

local function sendParry()
    local lp = Plrs.LocalPlayer
    local char = lp and lp.Character
    local hrp = char and char:FindFirstChild("HumanoidRootPart")
    
    if not hrp then return end
    
    local ballModel = GameInfo and GameInfo.BallModel
    if not ballModel or not ballModel.Parent then
        ballModel = WS:FindFirstChild("GameBall", true)
    end
    
    if not ballModel or not ballModel.Parent then return end
    
    sendParryViaNetwork(hrp, ballModel)
    
    if touchTapEvent then
        pcall(function() touchTapEvent:Fire() end)
    end
end

-- ================== SPAM LOOP ==================
local toggleButton
local spamConn = nil

local function updateGUI()
    if not toggleButton then return end
    toggleButton.Text             = spamOn and "ON" or "OFF"
    toggleButton.BackgroundColor3 = spamOn
        and Color3.fromRGB(50, 220, 50)
        or  Color3.fromRGB(220, 50, 50)
end

local function startSpamLoop()
    if spamConn then spamConn:Disconnect() end
    spamConn = RS.Heartbeat:Connect(function(dt)
        local active = spamOn or clashSpamOn
        if not active then
            spamAccum = 0
            return
        end
        
        local interval = getgenv().__deltaV5_spamInterval
        local cap      = getgenv().__deltaV5_spamCapPerFrame
        spamAccum = math.min(spamAccum + dt, interval * cap)
        
        local fired = 0
        while spamAccum >= interval and fired < cap do
            sendParry()
            spamAccum = spamAccum - interval
            fired     = fired + 1
        end
    end)
end

local function setSpam(v)
    if spamOn == v then return end
    spamOn = v
    getgenv().__deltaV5_spamActive = v
    if v then
        local interval = getgenv().__deltaV5_spamInterval
        local cap      = getgenv().__deltaV5_spamCapPerFrame
        spamAccum = interval * cap
        setState("spam")
    else
        spamAccum     = 0
        ballProcessed = false
        setState("normal")
    end
    updateGUI()
end

getgenv().__deltaV5_setSpam = function(v) setSpam(v) end

startSpamLoop()

UIS.InputBegan:Connect(function(inp, gpe)
    if gpe then return end
    if inp.KeyCode == Enum.KeyCode.X then setSpam(not spamOn) end
end)

-- ================== AUTO PARRY LOOP (OTIMIZADO) ==================
local lp = Plrs.LocalPlayer
local Cache = { Character = nil, RootPart = nil }

local function setupCharacter(ch)
    if not ch then return end
    Cache.Character = ch
    Cache.RootPart  = ch:WaitForChild("HumanoidRootPart", 10)
end

lp.CharacterAdded:Connect(setupCharacter)
setupCharacter(lp.Character)

local function bind(ch)
    setupCharacter(ch)

    local hrp       = ch:WaitForChild("HumanoidRootPart", 10)
    local running   = true
    local lastBallPos  = nil
    local ballResetAt  = 0
    local vel          = Vector3.zero
    local lastBP       = nil
    local lastBT       = nil
    local lastParryTime = 0
    local pingTimer   = 0

    local function getBallVel(b)
        local av = b.AssemblyLinearVelocity
        if typeof(av) == "Vector3" and av.Magnitude > 0.1 then
            return av
        end
        return nil
    end

    task.spawn(function()
        while running do
            local dt  = task.wait(0.016)
            local now = tick()

            if not (ch and ch.Parent and hrp and hrp.Parent) then continue end

            pingTimer = pingTimer + dt
            if pingTimer >= 2 then
                pingTimer = 0
                task.spawn(updatePing)
            end

            -- Clash decay
            if ClashState.Active and (now - ClashState.LastActivationTime) > Config.clashDecayTime then
                stopClash()
            end

            -- Fallback reset
            if ballProcessed and (now - lastProcessReset) >= Config.processResetInt then
                ballProcessed = false
            end

            if spamOn then continue end
            if not getgenv().__deltaV5_autoParryOn then continue end

            local b = BallRep and BallRep.syncData and GameInfo and GameInfo.BallModel
            if not (b and b.Parent) then continue end

            local bp = b.Position

            -- Detecta reset
            if lastBallPos then
                local jump = (bp - lastBallPos).Magnitude
                if jump > Config.ballResetThresh then
                    ballProcessed    = true
                    lastProcessReset = now
                    ballResetAt      = now
                    vel              = Vector3.zero
                    lastBP, lastBT   = nil, nil
                    lastBallPos      = bp
                    continue
                end
            end
            lastBallPos = bp

            if (now - ballResetAt) < Config.ballResetLockout then continue end

            -- Clash detection
            local currentTarget = BallSync.TargetID
            if currentTarget and currentTarget > 0 then
                updateClashDetection(currentTarget, bp, hrp)
            end

            -- Velocidade (usa BallSync primeiro, depois fallback)
            local av = BallRep and BallRep.syncData and BallRep.syncData.Speed or getBallVel(b)
            if av then
                if typeof(av) == "number" then
                    vel = Vector3.new(0, 0, av)
                else
                    vel    = av
                end
                lastBT, lastBP = now, bp
            elseif not lastBT then
                lastBT, lastBP = now, bp
            else
                local dtt = now - lastBT
                if dtt > 0 then
                    local raw = (bp - lastBP) / dtt
                    local a   = dt / (Config.velSmooth + dt)
                    vel       = vel + (raw - vel) * a
                    lastBT, lastBP = now, bp
                end
            end

            local hrpPos = hrp.Position
            local spd    = BallRep and BallRep.syncData and BallRep.syncData.Speed or vel.Magnitude
            local d      = (bp - hrpPos).Magnitude
            local app    = vel:Dot(hrpPos - bp) > 0
            local tgt    = (BallSync.TargetID == lp.UserId)
            local tImp   = spd > 1 and (d / spd) or 1000000
            local ping   = getPingCompensation()

            -- CÁLCULO CRÍTICO: Distância com compensação agressiva
            local activationDist = Config.killDistance + (spd * (Config.distanceMultiplier + (ping * 0.5)))

            local can = tgt and app and spd > 5
                and d <= activationDist
                and tImp <= (Config.maxImpactTime + ping)

            if can and not ballProcessed then
                sendParry()
                ballProcessed    = true
                lastProcessReset = now
                setState("normal")
            end
        end
    end)

    ch.AncestryChanged:Connect(function(_, p)
        if not p then
            running = false
            setSpam(false)
            stopClash()
            ballProcessed = false
            ballLeftMe    = false
            lastBallPos   = nil
            updateGUI()
        end
    end)

    getgenv().__na_aex_conn = { Disconnect = function() running = false end }
end

lp.CharacterAdded:Connect(bind)
if lp.Character then bind(lp.Character) end

-- ================== GUI (ULTRA POLISH) ==================
task.spawn(function()
    local old = CoreGui:FindFirstChild("ParrySpamToggleGui")
    if old then old:Destroy() end

    local screenGui = Instance.new("ScreenGui")
    screenGui.Name           = "ParrySpamToggleGui"
    screenGui.ResetOnSpawn   = false
    screenGui.IgnoreGuiInset = true
    screenGui.Enabled        = false
    screenGui.Parent         = CoreGui

    local mainFrame = Instance.new("Frame")
    mainFrame.Size             = UDim2.new(0, 140, 0, 110)
    mainFrame.Position         = UDim2.new(1, -150, 0.5, -55)
    mainFrame.BackgroundColor3 = Color3.fromRGB(18, 18, 30)
    mainFrame.BorderSizePixel  = 0
    mainFrame.Parent           = screenGui
    Instance.new("UICorner", mainFrame).CornerRadius = UDim.new(0, 14)

    local savedPos = getgenv().__deltaV5_savedSpamGuiPos
    if savedPos and savedPos.x and savedPos.y then
        mainFrame.Position = UDim2.new(0, savedPos.x, 0, savedPos.y)
    end

    local stroke     = Instance.new("UIStroke")
    stroke.Color     = Color3.fromRGB(70, 90, 200)
    stroke.Thickness = 2
    stroke.Parent    = mainFrame

    task.spawn(function()
        local t = 0
        while stroke.Parent do
            t = t + 0.025
            local r = math.floor(70  + 70  * math.sin(t))
            local g = math.floor(90  + 80  * math.sin(t + 2.1))
            stroke.Color = Color3.fromRGB(r, g, 255)
            task.wait(0.05)
        end
    end)

    local titleBar = Instance.new("Frame")
    titleBar.Size             = UDim2.new(1, 0, 0, 28)
    titleBar.BackgroundColor3 = Color3.fromRGB(30, 30, 55)
    titleBar.BorderSizePixel  = 0
    titleBar.Parent           = mainFrame
    Instance.new("UICorner", titleBar).CornerRadius = UDim.new(0, 14)

    local titleLabel = Instance.new("TextLabel")
    titleLabel.Size                   = UDim2.new(1, -6, 1, 0)
    titleLabel.Position               = UDim2.new(0, 6, 0, 0)
    titleLabel.BackgroundTransparency = 1
    titleLabel.Text                   = "Δ V5 ULTIMATE"
    titleLabel.TextColor3             = Color3.fromRGB(180, 195, 255)
    titleLabel.TextScaled             = true
    titleLabel.Font                   = Enum.Font.GothamBold
    titleLabel.Parent                 = titleBar

    toggleButton = Instance.new("TextButton")
    toggleButton.Size             = UDim2.new(0.85, 0, 0, 52)
    toggleButton.Position         = UDim2.new(0.075, 0, 0, 35)
    toggleButton.BackgroundColor3 = Color3.fromRGB(220, 50, 50)
    toggleButton.BorderSizePixel  = 0
    toggleButton.Text             = "OFF"
    toggleButton.TextColor3       = Color3.fromRGB(255, 255, 255)
    toggleButton.TextScaled       = true
    toggleButton.Font             = Enum.Font.GothamBold
    toggleButton.Parent           = mainFrame
    Instance.new("UICorner", toggleButton).CornerRadius = UDim.new(0, 10)

    local dragging, dragStart, startPos = false, nil, nil

    local function updateDrag(input)
        if not dragStart or not startPos then return end
        local delta  = input.Position - dragStart
        local vpSize = WS.CurrentCamera.ViewportSize
        local fSize  = mainFrame.AbsoluteSize
        local nx = math_clamp(startPos.X.Offset + delta.X, 0, vpSize.X - fSize.X)
        local ny = math_clamp(startPos.Y.Offset + delta.Y, 0, vpSize.Y - fSize.Y)
        mainFrame.Position = UDim2.new(0, nx, 0, ny)
        getgenv().__deltaV5_savedSpamGuiPos = { x = nx, y = ny }
    end

    titleBar.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1
        or input.UserInputType == Enum.UserInputType.Touch then
            dragging  = true
            dragStart = input.Position
            startPos  = mainFrame.Position
            input.Changed:Connect(function()
                if input.UserInputState == Enum.UserInputState.End then
                    dragging = false
                end
            end)
        end
    end)

    titleBar.InputChanged:Connect(function(input)
        if dragging and (
            input.UserInputType == Enum.UserInputType.MouseMovement or
            input.UserInputType == Enum.UserInputType.Touch
        ) then updateDrag(input) end
    end)

    UIS.InputChanged:Connect(function(input)
        if dragging and input.UserInputType == Enum.UserInputType.Touch then
            updateDrag(input)
        end
    end)

    toggleButton.Activated:Connect(function() setSpam(not spamOn) end)
    updateGUI()
end)

-- ================== AURA VISUAL ==================
local OUTER_TRANSPARENCY = 0.18
local INNER_TRANSPARENCY = 0.9
local AREA_COLOR         = Color3.fromRGB(255, 255, 255)
local SPAM_COLOR         = Color3.fromRGB(255, 50,  50)
local CLASH_COLOR        = Color3.fromRGB(255, 200, 50)

local function createAuraPart(name)
    local p = Instance.new("Part")
    p.Name         = name
    p.Shape        = Enum.PartType.Ball
    p.Material     = Enum.Material.ForceField
    p.Anchored     = true
    p.CanCollide   = false
    p.CastShadow   = false
    p.Transparency = 1
    p.Color        = AREA_COLOR
    p.Parent       = WS
    return p
end

local auraOuter        = createAuraPart("DeltaAuraOuter")
local auraInner        = createAuraPart("DeltaAuraInner")
local lastVisualUpdate = 0

local auraConn = RS.RenderStepped:Connect(function()
    local now = tick()
    if (now - lastVisualUpdate) < 0.015 then return end
    lastVisualUpdate = now

    local hrp = Cache.RootPart
    if not getgenv().__deltaV5_auraOn or not hrp or not hrp.Parent then
        auraOuter.Transparency = 1
        auraInner.Transparency = 1
        return
    end

    local realSpeed = BallSync.Speed > 0 and BallSync.Speed or 45
    local baseRad = Config.killDistance + (realSpeed * Config.distanceMultiplier) + 10

    local rad  = ClashState.Active and (baseRad * Config.clashRadMult) or baseRad
    local sz   = Vector3.new(rad * 2, rad * 2, rad * 2)
    local szIn = Vector3.new((rad - 0.5) * 2, (rad - 0.5) * 2, (rad - 0.5) * 2)

    auraOuter.CFrame = hrp.CFrame
    auraInner.CFrame = hrp.CFrame
    auraOuter.Size   = sz
    auraInner.Size   = szIn

    local targetColor = clashSpamOn and CLASH_COLOR
                     or spamOn      and SPAM_COLOR
                     or AREA_COLOR

    auraOuter.Color        = auraOuter.Color:Lerp(targetColor, 0.3)
    auraOuter.Transparency = OUTER_TRANSPARENCY
    auraInner.Transparency = INNER_TRANSPARENCY
end)

-- ================== CLEANUP ==================
CoreGui.ChildRemoved:Connect(function(c)
    if c.Name == "ParrySpamToggleGui" then
        if auraConn then auraConn:Disconnect() end
        pcall(function() auraOuter:Destroy() end)
        pcall(function() auraInner:Destroy() end)
        getgenv().__na_aex = nil
        if spamConn then spamConn:Disconnect() end
        setSpam(false)
        stopClash()
        if getgenv().__na_aex_conn then
            getgenv().__na_aex_conn:Disconnect()
            getgenv().__na_aex_conn = nil
        end
    end
end)

-- ================== STARTUP NOTIFICATION ==================
task.spawn(function()
    local PNotif = RSrv:WaitForChild("PromptNotification", 5)
    if PNotif then
        PNotif:Fire("Δ V5 ULTIMATE ✅ | Perfect Sync Parry | 600+ CPS | BallReplicator Integrated", true)
    end
end)

print("[DELTA V5 ULTIMATE] Script carregado com sucesso!")
print("[DELTA V5 ULTIMATE] - Auto Parry: " .. tostring(getgenv().__deltaV5_autoParryOn))
print("[DELTA V5 ULTIMATE] - Press X para ativar/desativar Spam Manual")