-- Blade Ball Auto Parry + Spam Toggle [BETA v2]
-- Press X to toggle spam
-- Acumulador 600 CPS | Fix reset bola | Fix morte | Heartbeat parry

if getgenv().__na_aex_conn then
    getgenv().__na_aex_conn:Disconnect()
    getgenv().__na_aex_conn = nil
end
if getgenv().__na_aex then return end
getgenv().__na_aex = true

if game.GameId ~= 4538598064 then return end

-- ================== SERVICES ==================
local Plrs    = game:GetService("Players")
local RS      = game:GetService("RunService")
local TS      = game:GetService("TweenService")
local RSrv    = game:GetService("ReplicatedStorage")
local WS      = workspace
local UIS     = game:GetService("UserInputService")
local Stats   = game:GetService("Stats")
local CoreGui = game:GetService("CoreGui")

-- ================== CONFIG ==================
local Config = {
    parryCDMin    = 0.05,
    parryCDMax    = 0.3,
    parryCDFactor = 0.5,

    velSmooth     = 0.05,
    minRadius     = 9,
    maxRadius     = 90,
    radiusWin     = 0.32,
    radiusOff     = 6,
    radiusPre     = 10,
    minSpeed      = 5,
    maxImpactTime = 0.35,

    clashCDFactor = 0.1,

    ballResetThresh   = 50,
    ballResetLockout  = 0.6,

    spamInterval    = 0.00167,
    spamCapPerFrame = 10,

    pingSmooth        = 0.15,
    pingMultiplier    = 1.1,
    pingOffset        = 0.02,
    pingMin           = 0.02,
    pingMax           = 0.25,
    clashHistorySize  = 6,
    clashTimeWindow   = 0.6,
    clashMinDist      = 40,
    clashCriticalDist = 20,
    clashDecayTime    = 0.5,
    processResetInt   = 0.3,

    clashRadMult             = 1.5,
    activationDistanceOffset = 7,
}

-- getgenv defaults (lidos/escritos pelo controle v3.5)
if getgenv().__deltaV3_autoParryOn  == nil then getgenv().__deltaV3_autoParryOn  = true    end
if getgenv().__deltaV3_autoClashOn  == nil then getgenv().__deltaV3_autoClashOn  = true    end
if getgenv().__deltaV3_auraOn       == nil then getgenv().__deltaV3_auraOn       = false   end
if getgenv().__deltaV3_spamInterval == nil then getgenv().__deltaV3_spamInterval = 0.00167 end

-- ================== NETWORK ==================
local Net    = require(RSrv.TS.Network.Network).Network
local Def    = require(RSrv.TS.Abilities.DeflectAbility).DeflectAbility
local PNotif = RSrv:WaitForChild("PromptNotification")

task.spawn(function()
    PNotif:Fire("Auto Parry BETA v2 ✅ | 600 CPS | CD Dinâmico", true)
end)

local spamOn      = false
local clashSpamOn = false

-- hook SOMENTE pro touch (IsAvailable)
local originalIsAvailable
originalIsAvailable = hookfunction(Def.IsAvailable, function(self, ...)
    if spamOn then return true end
    return originalIsAvailable(self, ...)
end)

-- hook CSendEvent: só redireciona o router
local oSend
oSend = hookfunction(Net.CSendEvent, function(self, router, evt, ...)
    if router == 46848415795802784000000000000000000000000000000000000000000000000000000000000 then
        return oSend(self, router, 29338138590583890000000000000000000000000000000000000000000000000000000000000, ...)
    end
    return oSend(self, router, evt, ...)
end)

local function sendParry()
    if not Net then return end
    Net:CSendEvent(
        46848415795802784000000000000000000000000000000000000000000000000000000000000,
        6846744283873508500000000000000000000000000000000000000000000000000000000000
    )
end

-- ================== GAME INFO ==================
local gi, br

do
    local ok, mod = pcall(function()
        return require(RSrv:WaitForChild("TS"):WaitForChild("GameInfo"))
    end)
    if ok and mod and mod.GameInfo then gi = mod.GameInfo end
end

do
    local ok, mod = pcall(function()
        return require(RSrv:WaitForChild("TS"):WaitForChild("BallReplicator"):WaitForChild("BallReplicator"))
    end)
    if ok and mod and mod.BallReplicator then br = mod.BallReplicator end
end

local lp = Plrs.LocalPlayer

-- ================== CACHE ==================
local Cache = { Character = nil, RootPart = nil, Ball = nil }

local function setupCharacter(ch)
    if not ch then return end
    Cache.Character = ch
    Cache.RootPart  = ch:WaitForChild("HumanoidRootPart", 10)
end

lp.CharacterAdded:Connect(setupCharacter)
setupCharacter(lp.Character)

local function getBall()
    if Cache.Ball and Cache.Ball.Parent then return Cache.Ball end
    if gi and gi.BallModel and gi.BallModel.Parent then
        Cache.Ball = gi.BallModel
        return Cache.Ball
    end
    local found = WS:FindFirstChild("GameBall", true)
    if found then Cache.Ball = found end
    return Cache.Ball
end

local function tgtOn()
    local ch = lp.Character
    if ch and ch:FindFirstChild("Highlight") then return true end
    if WS:GetAttribute("GameBallTarget") == lp.UserId then return true end
    if br and br.syncData and br.syncData.HighlightTargetPlayerID == lp.UserId then return true end
    return false
end

-- ================== BALL SYNC ==================
local ballSyncRemote = RSrv:WaitForChild("Remotes", 5)
ballSyncRemote = ballSyncRemote and ballSyncRemote:FindFirstChild("BallSyncData")

local BallSync = {
    RealPosition = Vector3.zero,
    Speed        = 0,
    TargetID     = -999,
}

if ballSyncRemote then
    ballSyncRemote.OnClientEvent:Connect(function(data)
        if typeof(data) ~= "table" then return end
        if data.RealPosition then BallSync.RealPosition = data.RealPosition end
        if typeof(data.Speed) == "number" then
            BallSync.Speed = data.Speed
        elseif type(data.Speed) == "table" and data.Speed.Magnitude then
            BallSync.Speed = data.Speed.Magnitude
        end
        if data.TargetPlayerID then BallSync.TargetID = data.TargetPlayerID end
    end)
end

-- ================== PING ==================
local smoothedPing = 0.05

local function updatePing()
    local ok, raw = pcall(function()
        return Stats.Network.ServerStatsItem["Data Ping"]:GetValue() / 1000
    end)
    if ok and type(raw) == "number" and raw > 0 then
        smoothedPing = (smoothedPing * (1 - Config.pingSmooth)) + (raw * Config.pingSmooth)
    end
end

-- calibração do controle v3.5: ajusta ping e cap por frame com base no FPS/ping reais
getgenv().__deltaV3_applyCalibration = function(fps, ping)
    -- injeta ping real direto no smoothedPing
    if type(ping) == "number" and ping > 0 then
        smoothedPing = ping / 1000
    end
    -- ajusta cap por frame baseado no FPS real informado
    if type(fps) == "number" and fps > 0 then
        local interval = getgenv().__deltaV3_spamInterval or Config.spamInterval
        getgenv().__deltaV3_spamCapPerFrame = math.max(1, math.ceil(fps * interval * 1.2))
    end
end

local function getPingCompensation()
    return math.clamp(
        smoothedPing * Config.pingMultiplier + Config.pingOffset,
        Config.pingMin,
        Config.pingMax
    )
end

-- ================== STATE MACHINE ==================
local State = { current = "normal", lastTransition = 0 }

local function setState(s)
    if State.current == s then return end
    State.current        = s
    State.lastTransition = tick()
end

-- ================== CLASH ==================
local ClashState = {
    Active             = false,
    LastActivationTime = 0,
    CurrentOpponent    = nil,
}

local TargetHistory = {}
local lastTarget    = nil

local function updateClashDetection(newTargetID, ballPos)
    if newTargetID == lastTarget then return end
    lastTarget = newTargetID

    if not Cache.RootPart then return end
    local dist = (Cache.RootPart.Position - ballPos).Magnitude
    local now  = tick()

    table.insert(TargetHistory, 1, { id = newTargetID, t = now })
    if #TargetHistory > Config.clashHistorySize then
        table.remove(TargetHistory)
    end

    if #TargetHistory >= 3 then
        local timeGap       = TargetHistory[1].t - TargetHistory[3].t
        local isAlternating = (
            TargetHistory[1].id == lp.UserId and
            TargetHistory[3].id == lp.UserId
        )
        if isAlternating and timeGap < Config.clashTimeWindow and dist < Config.clashMinDist then
            ClashState.Active             = true
            ClashState.LastActivationTime = now
            ClashState.CurrentOpponent    = TargetHistory[2].id
            setState("clash")
        end
    end

    if newTargetID == lp.UserId and dist < Config.clashCriticalDist then
        ClashState.Active             = true
        ClashState.LastActivationTime = now
        setState("clash")
    end
end

-- ================== REENTRÂNCIA ==================
local ballProcessed    = false
local lastProcessReset = 0

local function resetProcessedIfNeeded(now)
    if ballProcessed and (now - lastProcessReset) >= Config.processResetInt then
        ballProcessed = false
    end
end

-- ================== SPAM (acumulador 600 CPS) ==================
local spamAccum  = 0
local toggleButton
local spamConn   = nil

local function updateGUI()
    if not toggleButton then return end
    toggleButton.Text = spamOn and "ON" or "OFF"
    toggleButton.BackgroundColor3 = spamOn
        and Color3.fromRGB(50, 220, 50)
        or  Color3.fromRGB(220, 50, 50)
end

local function startSpamLoop()
    if spamConn then spamConn:Disconnect() end
    spamAccum = 0
    spamConn = RS.Heartbeat:Connect(function(dt)
        if not spamOn then
            spamAccum = 0
            return
        end
        -- lê intervalo e cap do controle v3.5 se disponíveis
        local interval = getgenv().__deltaV3_spamInterval    or Config.spamInterval
        local cap      = getgenv().__deltaV3_spamCapPerFrame or Config.spamCapPerFrame
        spamAccum = math.min(spamAccum + dt, interval * cap)
        local fired = 0
        while spamAccum >= interval and fired < cap do
            sendParry()
            spamAccum = spamAccum - interval
            fired     = fired + 1
        end
    end)
end

local function setSpam(v)
    if spamOn == v then return end
    spamOn    = v
    spamAccum = 0
    getgenv().__deltaV3_spamActive = v
    if not v then setState("normal") else setState("spam") end
    updateGUI()
end

-- expõe pra o controle v3.5
getgenv().__deltaV3_setSpam = function(v) setSpam(v) end

startSpamLoop()

UIS.InputBegan:Connect(function(inp, gpe)
    if gpe then return end
    if inp.KeyCode == Enum.KeyCode.X then setSpam(not spamOn) end
end)

-- ================== GUI ==================
task.spawn(function()
    local old = CoreGui:FindFirstChild("ParrySpamToggleGui")
    if old then old:Destroy() end

    local screenGui = Instance.new("ScreenGui")
    screenGui.Name           = "ParrySpamToggleGui"
    screenGui.ResetOnSpawn   = false
    screenGui.IgnoreGuiInset = true
    screenGui.Enabled        = false   -- controle v3.5 mostra/esconde
    screenGui.Parent         = CoreGui

    local mainFrame = Instance.new("Frame")
    mainFrame.Size             = UDim2.new(0, 110, 0, 90)
    mainFrame.Position         = UDim2.new(1, -120, 0.5, -45)
    mainFrame.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
    mainFrame.BorderSizePixel  = 0
    mainFrame.Parent           = screenGui
    Instance.new("UICorner", mainFrame).CornerRadius = UDim.new(0, 12)

    -- restaura posição salva pelo controle v3.5
    local savedPos = getgenv().__deltaV3_savedSpamGuiPos
    if savedPos and savedPos.x and savedPos.y then
        mainFrame.Position = UDim2.new(0, savedPos.x, 0, savedPos.y)
    end

    local stroke = Instance.new("UIStroke")
    stroke.Color     = Color3.fromRGB(60, 60, 60)
    stroke.Thickness = 2
    stroke.Parent    = mainFrame

    local titleBar = Instance.new("Frame")
    titleBar.Size             = UDim2.new(1, 0, 0, 22)
    titleBar.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
    titleBar.BorderSizePixel  = 0
    titleBar.Parent           = mainFrame
    Instance.new("UICorner", titleBar).CornerRadius = UDim.new(0, 12)

    local titleLabel = Instance.new("TextLabel")
    titleLabel.Size                   = UDim2.new(1, -5, 1, 0)
    titleLabel.Position               = UDim2.new(0, 5, 0, 0)
    titleLabel.BackgroundTransparency = 1
    titleLabel.Text                   = "Parry v2 [X]"
    titleLabel.TextColor3             = Color3.fromRGB(255, 255, 255)
    titleLabel.TextScaled             = true
    titleLabel.Font                   = Enum.Font.GothamBold
    titleLabel.Parent                 = titleBar

    toggleButton = Instance.new("TextButton")
    toggleButton.Size             = UDim2.new(0.85, 0, 0, 55)
    toggleButton.Position         = UDim2.new(0.075, 0, 0.32, 0)
    toggleButton.BackgroundColor3 = Color3.fromRGB(220, 50, 50)
    toggleButton.BorderSizePixel  = 0
    toggleButton.Text             = "OFF"
    toggleButton.TextColor3       = Color3.fromRGB(255, 255, 255)
    toggleButton.TextScaled       = true
    toggleButton.Font             = Enum.Font.GothamBold
    toggleButton.Parent           = mainFrame
    Instance.new("UICorner", toggleButton).CornerRadius = UDim.new(0, 8)

    local dragging = false
    local dragStart, startPos = nil, nil

    local function updateInput(input)
        if not dragStart or not startPos then return end
        local delta  = input.Position - dragStart
        local vpSize = WS.CurrentCamera.ViewportSize
        local fSize  = mainFrame.AbsoluteSize
        local nx = math.clamp(startPos.X.Offset + delta.X, 0, vpSize.X - fSize.X)
        local ny = math.clamp(startPos.Y.Offset + delta.Y, 0, vpSize.Y - fSize.Y)
        mainFrame.Position = UDim2.new(0, nx, 0, ny)
        getgenv().__deltaV3_spamGuiPos = { x = nx, y = ny }
    end

    titleBar.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1
        or input.UserInputType == Enum.UserInputType.Touch then
            dragging  = true
            dragStart = input.Position
            startPos  = mainFrame.Position
            titleBar.BackgroundColor3 = Color3.fromRGB(70, 70, 70)
            input.Changed:Connect(function()
                if input.UserInputState == Enum.UserInputState.End then
                    dragging = false
                    titleBar.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
                end
            end)
        end
    end)

    titleBar.InputChanged:Connect(function(input)
        if dragging and (
            input.UserInputType == Enum.UserInputType.MouseMovement or
            input.UserInputType == Enum.UserInputType.Touch
        ) then updateInput(input) end
    end)

    UIS.InputChanged:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.Touch and dragging then
            updateInput(input)
        end
    end)

    toggleButton.Activated:Connect(function() setSpam(not spamOn) end)
    updateGUI()
end)

-- ================== AURA VISUAL ==================
local OUTER_TRANSPARENCY = 0.18
local INNER_TRANSPARENCY = 0.9
local AREA_COLOR         = Color3.fromRGB(255, 255, 255)
local SPAM_COLOR         = Color3.fromRGB(255, 50,  50)
local CLASH_COLOR        = Color3.fromRGB(255, 200, 50)

local function createAuraPart(name)
    local p = Instance.new("Part")
    p.Name         = name
    p.Shape        = Enum.PartType.Ball
    p.Material     = Enum.Material.ForceField
    p.Anchored     = true
    p.CanCollide   = false
    p.CastShadow   = false
    p.Transparency = 1
    p.Color        = AREA_COLOR
    p.Parent       = WS
    return p
end

local auraOuter        = createAuraPart("DeltaAuraOuter")
local auraInner        = createAuraPart("DeltaAuraInner")
local lastVisualUpdate = 0

local auraConn = RS.RenderStepped:Connect(function()
    local now = tick()
    if (now - lastVisualUpdate) < 0.015 then return end
    lastVisualUpdate = now

    local hrp = Cache.RootPart
    if not getgenv().__deltaV3_auraOn or not hrp or not hrp.Parent then
        auraOuter.Transparency = 1
        auraInner.Transparency = 1
        return
    end

    local b         = getBall()
    local realSpeed = BallSync.Speed > 0 and BallSync.Speed
                   or (b and b.Parent and b.AssemblyLinearVelocity.Magnitude)
                   or 45

    local baseRad = math.clamp(
        realSpeed * Config.radiusWin + Config.radiusOff,
        Config.minRadius, Config.maxRadius
    ) + Config.radiusPre + Config.activationDistanceOffset

    local rad  = ClashState.Active and (baseRad * Config.clashRadMult) or baseRad
    local sz   = Vector3.new(rad * 2, rad * 2, rad * 2)
    local szIn = Vector3.new((rad - 0.5) * 2, (rad - 0.5) * 2, (rad - 0.5) * 2)

    auraOuter.CFrame = hrp.CFrame
    auraInner.CFrame = hrp.CFrame
    auraOuter.Size   = sz
    auraInner.Size   = szIn

    local targetColor = clashSpamOn and CLASH_COLOR
                     or spamOn      and SPAM_COLOR
                     or AREA_COLOR

    auraOuter.Color        = auraOuter.Color:Lerp(targetColor, 0.3)
    auraOuter.Transparency = OUTER_TRANSPARENCY
    auraInner.Transparency = INNER_TRANSPARENCY
end)

-- ================== AUTO PARRY ==================
local function bind(ch)
    setupCharacter(ch)

    local hrp         = ch:WaitForChild("HumanoidRootPart", 10)
    local lastBallPos = nil
    local ballResetAt = 0
    local vel         = Vector3.zero
    local lastBP      = nil
    local lastBT      = nil
    local lastFire    = 0
    local pingTimer   = 0
    local running     = true

    task.spawn(function()
        while running do
            local dt  = task.wait(0.016)
            local now = tick()

            if not (ch and ch.Parent and hrp and hrp.Parent) then continue end
            if spamOn then continue end

            -- respeita toggle do controle v3.5
            if not getgenv().__deltaV3_autoParryOn then continue end

            pingTimer = pingTimer + dt
            if pingTimer >= 2 then
                pingTimer = 0
                task.spawn(updatePing)
            end

            resetProcessedIfNeeded(now)

            if ClashState.Active and (now - ClashState.LastActivationTime) > Config.clashDecayTime then
                ClashState.Active = false
                if State.current == "clash" then setState("normal") end
            end

            local b = getBall()
            if not (b and b.Parent) then continue end

            local bp = b.Position

            if lastBallPos then
                local jump = (bp - lastBallPos).Magnitude
                if jump > Config.ballResetThresh then
                    ballProcessed    = true
                    lastProcessReset = now
                    ballResetAt      = now
                    vel              = Vector3.zero
                    lastBP, lastBT   = nil, nil
                    lastBallPos      = bp
                    continue
                end
            end
            lastBallPos = bp

            if (now - ballResetAt) < Config.ballResetLockout then continue end

            local currentTarget = WS:GetAttribute("GameBallTarget")
            if currentTarget then
                updateClashDetection(currentTarget, bp)
            end

            local okVel, av = pcall(function() return b.AssemblyLinearVelocity end)
            if okVel and typeof(av) == "Vector3" and av.Magnitude > 0.1 then
                vel    = av
                lastBT, lastBP = now, bp
            elseif not lastBT then
                lastBT, lastBP = now, bp
            else
                local dtt = now - lastBT
                if dtt > 0 then
                    local raw = (bp - lastBP) / dtt
                    local a   = dt / (Config.velSmooth + dt)
                    vel       = vel + (raw - vel) * a
                    lastBT, lastBP = now, bp
                end
            end

            local hrpPos = hrp.Position
            local spd    = vel.Magnitude
            local rad    = math.clamp(spd * Config.radiusWin + Config.radiusOff, Config.minRadius, Config.maxRadius) + Config.radiusPre
            local d      = (bp - hrpPos).Magnitude
            local app    = vel:Dot(hrpPos - bp) > 0
            local tgt    = tgtOn()
            local tImp   = spd > 1 and (d / spd) or 1000000
            local ping   = getPingCompensation()

            local cdFactor  = ClashState.Active and Config.clashCDFactor or Config.parryCDFactor
            local dynamicCD = math.clamp(tImp * cdFactor, Config.parryCDMin, Config.parryCDMax)

            local can = tgt and app and spd > Config.minSpeed
                and d <= rad
                and tImp <= (Config.maxImpactTime + ping)

            if can and not ballProcessed and now - lastFire >= dynamicCD then
                sendParry()
                lastFire         = now
                ballProcessed    = true
                lastProcessReset = now
                setState("normal")
            end
        end
    end)

    ch.AncestryChanged:Connect(function(_, p)
        if not p then
            running                = false
            setSpam(false)
            spamAccum              = 0
            clashSpamOn            = false
            ClashState.Active      = false
            lastBallPos            = nil
            auraOuter.Transparency = 1
            auraInner.Transparency = 1
            updateGUI()
        end
    end)

    getgenv().__na_aex_conn = { Disconnect = function()
        running = false
    end }
end

lp.CharacterAdded:Connect(bind)
if lp.Character then bind(lp.Character) end

-- cleanup quando controle v3.5 for removido
CoreGui.ChildRemoved:Connect(function(c)
    if c.Name == "DeltaV3Gui" then
        if auraConn then auraConn:Disconnect() end
        pcall(function() auraOuter:Destroy() end)
        pcall(function() auraInner:Destroy() end)
        getgenv().__na_aex = nil
        if spamConn then spamConn:Disconnect() end
        setSpam(false)
        if getgenv().__na_aex_conn then
            getgenv().__na_aex_conn:Disconnect()
            getgenv().__na_aex_conn = nil
        end
    end
end)