-- DELTA V3 — CONTROLE v3.3 [FIXED]
-- Correcoes vs v3.2:
--   [FIX] Save/Load: Manual Spam GUI persiste estado real (ligado/desligado)
--   [FIX] Status dots: refletem defaults reais (Parry ON, Clash ON por padrao)
--   [FIX] Status dots: atualizam dinamicamente
--   [FIX] Tab2 (calibrar): nao fica invisivel ao minimizar/expandir
--   [FIX] Collapse: animacao suave ao sair da tela (clampToScreen com tween)
--   [FIX] GUI cabe na tela: layout compactado, WIDE reduzido, paddings ajustados
--   [FIX] Animacao de entrada: slideIn + fade como no antigo (Enum.EasingStyle.Back)
--   [FIX] syncedBtnColors: limpa entradas de objetos destruidos
--   [FIX] Tab switch: nao duplica cards ao voltar pra tab1
--   [FIX] Travamentos: sem loops pesados no heartbeat da GUI, tweens otimizados
--   [FIX] MainFrame: posicao inicial sempre dentro da tela

local Players          = game:GetService("Players")
local TweenService     = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local CoreGui          = game:GetService("CoreGui")
local HttpService      = game:GetService("HttpService")

local TS = TweenService
local lp = Players.LocalPlayer

local MainFrame  -- forward ref

-- ============================================================
-- SAVE / LOAD
-- ============================================================
local SAVE_FILE   = "delta_v3_config.json"
local selectedCps = 7
local selectedKey = 1

local function saveConfig()
    pcall(function()
        local guiX, guiY
        pcall(function()
            local ap = MainFrame.AbsolutePosition
            guiX = math.round(ap.X)
            guiY = math.round(ap.Y)
        end)
        local spamGuiPos = getgenv().__deltaV3_savedSpamGuiPos or {}
        local data = {
            autoParryOn    = getgenv().__deltaV3_autoParryOn,
            autoClashOn    = getgenv().__deltaV3_autoClashOn,
            auraOn         = getgenv().__deltaV3_auraOn,
            manualSpamGui  = getgenv().__deltaV3_manualSpamGuiOn or false,
            cpsIndex       = selectedCps,
            keyIndex       = selectedKey,
            keyMode        = getgenv().__deltaV3_spamKeyMode or "hold",
            calibFps       = getgenv().__deltaV3_calibFps  or "",
            calibPing      = getgenv().__deltaV3_calibPing or "",
            calibApplied   = getgenv().__deltaV3_calibrated or false,
            mainGuiX       = guiX,
            mainGuiY       = guiY,
            spamGuiX       = spamGuiPos.x,
            spamGuiY       = spamGuiPos.y,
        }
        writefile(SAVE_FILE, HttpService:JSONEncode(data))
    end)
end

local savedConfig = {}
pcall(function()
    if isfile(SAVE_FILE) then
        savedConfig = HttpService:JSONDecode(readfile(SAVE_FILE))
    end
end)

local function sv(key, default)
    local v = savedConfig[key]
    return v ~= nil and v or default
end

-- Inicializa getgenv com valores salvos (so se ainda nao definido)
if getgenv().__deltaV3_autoParryOn == nil then getgenv().__deltaV3_autoParryOn = sv("autoParryOn", true)  end
if getgenv().__deltaV3_autoClashOn == nil then getgenv().__deltaV3_autoClashOn = sv("autoClashOn", true)  end
if getgenv().__deltaV3_auraOn      == nil then getgenv().__deltaV3_auraOn      = sv("auraOn",      false) end
if getgenv().__deltaV3_spamKeyMode == nil then getgenv().__deltaV3_spamKeyMode = sv("keyMode",     "hold") end

-- Estado da GUI do spam salvo
getgenv().__deltaV3_manualSpamGuiOn = sv("manualSpamGui", false)

selectedCps = sv("cpsIndex", 7)
selectedKey = sv("keyIndex", 1)

getgenv().__deltaV3_savedSpamGuiPos = {
    x = sv("spamGuiX", nil),
    y = sv("spamGuiY", nil),
}

if sv("calibFps", "") ~= "" then
    getgenv().__deltaV3_calibFps   = sv("calibFps",  "")
    getgenv().__deltaV3_calibPing  = sv("calibPing", "")
    getgenv().__deltaV3_calibrated = sv("calibApplied", false)
end

-- ============================================================
-- LIMPA ANTIGA
-- ============================================================
local old = CoreGui:FindFirstChild("DeltaV3Gui")
if old then old:Destroy() end

local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name           = "DeltaV3Gui"
ScreenGui.ResetOnSpawn   = false
ScreenGui.IgnoreGuiInset = true
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
ScreenGui.Parent         = CoreGui

-- ============================================================
-- HELPERS
-- ============================================================
local function tw(obj, t, props, style, dir)
    return TS:Create(obj, TweenInfo.new(t, style or Enum.EasingStyle.Quad, dir or Enum.EasingDirection.Out), props)
end

local function corner(p, r)
    local c = Instance.new("UICorner")
    c.CornerRadius = UDim.new(0, r or 12)
    c.Parent = p
    return c
end

-- [FIX] Layout compactado para caber na tela
-- WIDE reduzido de 580 para 480, HEADER menor
local WIDE     = 480
local MINI     = 160
local RADIUS   = 16
local HEADER_H = 46

local currentStrokeColor = Color3.fromRGB(70, 100, 255)
local syncedStrokes   = {}
local syncedBtnColors = {}
local allCards        = {}

-- ============================================================
-- MAIN FRAME
-- ============================================================
-- [FIX] Posicao inicial sempre dentro da tela (X=12 em vez de negativo)
local savedMainX = sv("mainGuiX", nil)
local savedMainY = sv("mainGuiY", nil)

-- Posicao de entrada: fora da tela pra esquerda (animacao de entrada)
local entryTargetX = savedMainX or 12
local entryTargetY = savedMainY or nil  -- nil = centrado verticalmente depois

MainFrame = Instance.new("Frame")
MainFrame.Name                   = "MainFrame"
MainFrame.Size                   = UDim2.new(0, WIDE, 0, 0)
MainFrame.AutomaticSize          = Enum.AutomaticSize.Y
MainFrame.Position               = UDim2.new(0, -(WIDE + 30), 0.5, -150) -- começa fora
MainFrame.BackgroundColor3       = Color3.fromRGB(10, 10, 20)
MainFrame.BackgroundTransparency = 1
MainFrame.BorderSizePixel        = 0
MainFrame.ClipsDescendants       = false
MainFrame.Parent                 = ScreenGui
corner(MainFrame, RADIUS)

local BgGrad = Instance.new("UIGradient")
BgGrad.Color = ColorSequence.new({
    ColorSequenceKeypoint.new(0,   Color3.fromRGB(8,  12, 34)),
    ColorSequenceKeypoint.new(0.5, Color3.fromRGB(10, 10, 22)),
    ColorSequenceKeypoint.new(1,   Color3.fromRGB(20,  8, 36)),
})
BgGrad.Rotation = 140
BgGrad.Parent   = MainFrame

local Stroke = Instance.new("UIStroke")
Stroke.Thickness = 1.5
Stroke.Parent    = MainFrame
table.insert(syncedStrokes, Stroke)

-- [PERF] Loop de cor do stroke: sem pcall, direto
local strokeRunning = true
ScreenGui.AncestryChanged:Connect(function()
    if not ScreenGui.Parent then strokeRunning = false end
end)

task.spawn(function()
    local t = 0
    while strokeRunning and Stroke.Parent do
        t = t + 0.025
        local r = math.floor(70  + 70  * math.sin(t))
        local g = math.floor(100 + 80  * math.sin(t + 2.1))
        currentStrokeColor = Color3.fromRGB(r, g, 255)

        for i = 1, #syncedStrokes do
            local s = syncedStrokes[i]
            if s and s.Parent then
                s.Color = currentStrokeColor
            end
        end

        -- [FIX] Limpa syncedBtnColors de objetos destruidos enquanto itera
        local alive = {}
        for i = 1, #syncedBtnColors do
            local info = syncedBtnColors[i]
            if info and info.obj and info.obj.Parent then
                info.obj.BackgroundColor3 = Color3.fromRGB(
                    math.floor(info.rBase + info.rAmp * math.sin(t + info.phase)),
                    math.floor(info.gBase + info.gAmp * math.sin(t + info.phase + 2.1)),
                    info.bVal
                )
                alive[#alive + 1] = info
            end
        end
        syncedBtnColors = alive

        task.wait(0.05)
    end
end)

-- [FIX] Animacao de entrada: mesmo estilo do antigo (Back easing, slide + fade)
task.spawn(function()
    task.wait(0.05)
    local targetPos
    if savedMainX and savedMainY then
        targetPos = UDim2.new(0, savedMainX, 0, savedMainY)
    else
        -- Calcula posicao centrada verticalmente apos o frame ter tamanho
        targetPos = UDim2.new(0, 12, 0.5, -150)
    end
    tw(MainFrame, 0.55,
        { Position = targetPos, BackgroundTransparency = 0.2 },
        Enum.EasingStyle.Back, Enum.EasingDirection.Out
    ):Play()
end)

-- ============================================================
-- HEADER
-- ============================================================
local Header = Instance.new("Frame")
Header.Name                   = "Header"
Header.Size                   = UDim2.new(1, 0, 0, HEADER_H)
Header.BackgroundColor3       = Color3.fromRGB(18, 18, 34)
Header.BackgroundTransparency = 0.25
Header.BorderSizePixel        = 0
Header.Parent                 = MainFrame
corner(Header, RADIUS)

local HeaderGlow = Instance.new("Frame")
HeaderGlow.Size                   = UDim2.new(1, 0, 0, 1)
HeaderGlow.BackgroundColor3       = Color3.fromRGB(100, 130, 255)
HeaderGlow.BackgroundTransparency = 0.6
HeaderGlow.BorderSizePixel        = 0
HeaderGlow.Parent                 = Header

local Icon = Instance.new("TextLabel")
Icon.Size             = UDim2.new(0, 28, 0, 28)
Icon.Position         = UDim2.new(0, 10, 0, 9)
Icon.BackgroundColor3 = Color3.fromRGB(80, 120, 255)
Icon.BorderSizePixel  = 0
Icon.Text             = "⚡"
Icon.TextSize         = 14
Icon.Font             = Enum.Font.GothamBold
Icon.TextColor3       = Color3.fromRGB(255, 255, 255)
Icon.TextXAlignment   = Enum.TextXAlignment.Center
Icon.TextYAlignment   = Enum.TextYAlignment.Center
Icon.Parent           = Header
corner(Icon, 8)

task.spawn(function()
    while Icon.Parent do
        tw(Icon, 1.8, {BackgroundColor3 = Color3.fromRGB(110,160,255)}, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut):Play()
        task.wait(1.8)
        tw(Icon, 1.8, {BackgroundColor3 = Color3.fromRGB(60,90,200)}, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut):Play()
        task.wait(1.8)
    end
end)

local Title = Instance.new("TextLabel")
Title.Size                   = UDim2.new(1, -100, 0, HEADER_H)
Title.Position               = UDim2.new(0, 46, 0, 0)
Title.BackgroundTransparency = 1
Title.Text                   = "DELTA V3"
Title.TextColor3             = Color3.fromRGB(255, 255, 255)
Title.TextSize               = 14
Title.Font                   = Enum.Font.GothamBold
Title.TextXAlignment         = Enum.TextXAlignment.Left
Title.Parent                 = Header

local CollapseBtn = Instance.new("TextButton")
CollapseBtn.Size                   = UDim2.new(0, 30, 0, 30)
CollapseBtn.Position               = UDim2.new(1, -40, 0, 8)
CollapseBtn.BackgroundColor3       = Color3.fromRGB(30, 30, 55)
CollapseBtn.BackgroundTransparency = 0.3
CollapseBtn.BorderSizePixel        = 0
CollapseBtn.Text                   = ""
CollapseBtn.Parent                 = Header
corner(CollapseBtn, 9)

local function makeLine(yOff)
    local L = Instance.new("Frame")
    L.Size                   = UDim2.new(0, 14, 0, 2)
    L.Position               = UDim2.new(0.5, -7, 0.5, yOff)
    L.BackgroundColor3       = Color3.fromRGB(190, 195, 255)
    L.BackgroundTransparency = 0.1
    L.BorderSizePixel        = 0
    L.Parent                 = CollapseBtn
    corner(L, 2)
    return L
end
local Line1 = makeLine(-5)
local Line2 = makeLine(-1)
local Line3 = makeLine(3)

-- ============================================================
-- BODY
-- ============================================================
local Body = Instance.new("Frame")
Body.Name                   = "Body"
Body.Size                   = UDim2.new(1, 0, 0, 0)
Body.Position               = UDim2.new(0, 0, 0, HEADER_H)
Body.AutomaticSize          = Enum.AutomaticSize.Y
Body.BackgroundTransparency = 1
Body.ClipsDescendants       = false
Body.Parent                 = MainFrame

Instance.new("UIListLayout", Body).SortOrder = Enum.SortOrder.LayoutOrder

local BodyPad = Instance.new("UIPadding")
BodyPad.PaddingLeft   = UDim.new(0, 10)
BodyPad.PaddingRight  = UDim.new(0, 10)
BodyPad.PaddingTop    = UDim.new(0, 5)
BodyPad.PaddingBottom = UDim.new(0, 7)
BodyPad.Parent        = Body

-- ============================================================
-- COLUNAS
-- ============================================================
local ColsRow = Instance.new("Frame")
ColsRow.Name                   = "ColsRow"
ColsRow.Size                   = UDim2.new(1, 0, 0, 0)
ColsRow.AutomaticSize          = Enum.AutomaticSize.Y
ColsRow.BackgroundTransparency = 1
ColsRow.LayoutOrder            = 1
ColsRow.Parent                 = Body

local ColLeft = Instance.new("Frame")
ColLeft.Size                   = UDim2.new(0.5, -4, 0, 0)
ColLeft.AutomaticSize          = Enum.AutomaticSize.Y
ColLeft.BackgroundTransparency = 1
ColLeft.Parent                 = ColsRow
Instance.new("UIListLayout", ColLeft).Padding = UDim.new(0, 6)

local ColRight = Instance.new("Frame")
ColRight.Size                   = UDim2.new(0.5, -4, 0, 0)
ColRight.Position               = UDim2.new(0.5, 4, 0, 0)
ColRight.AutomaticSize          = Enum.AutomaticSize.Y
ColRight.BackgroundTransparency = 1
ColRight.Parent                 = ColsRow
Instance.new("UIListLayout", ColRight).Padding = UDim.new(0, 6)

-- ============================================================
-- CARD HELPERS
-- ============================================================
local function makeCard(parent, order, h)
    local Card = Instance.new("Frame")
    Card.Size                   = UDim2.new(1, 0, 0, h or 76)
    Card.BackgroundColor3       = Color3.fromRGB(22, 22, 40)
    Card.BackgroundTransparency = 1
    Card.BorderSizePixel        = 0
    Card.LayoutOrder            = order
    Card.Parent                 = parent
    corner(Card, 11)
    table.insert(allCards, Card)
    task.delay(0.10 + order * 0.06, function()
        tw(Card, 0.35, {BackgroundTransparency = 0.35}, Enum.EasingStyle.Back):Play()
    end)
    Card.MouseEnter:Connect(function() tw(Card, 0.14, {BackgroundTransparency = 0.18}):Play() end)
    Card.MouseLeave:Connect(function() tw(Card, 0.14, {BackgroundTransparency = 0.35}):Play() end)
    return Card
end

-- [FIX] attachSwitch retorna (flipFn, getStateFn) para permitir sync com save
local function attachSwitch(card, initOn, cb)
    local on = initOn
    local Base = Instance.new("Frame")
    Base.Size                   = UDim2.new(0, 42, 0, 22)
    Base.Position               = UDim2.new(1, -48, 0.5, -11)
    Base.BackgroundColor3       = on and Color3.fromRGB(80,130,255) or Color3.fromRGB(40,40,62)
    Base.BackgroundTransparency = 0.25
    Base.BorderSizePixel        = 0
    Base.Parent                 = card
    corner(Base, 100)

    local SwitchStroke = Instance.new("UIStroke")
    SwitchStroke.Thickness = 1.2
    SwitchStroke.Parent    = Base
    table.insert(syncedStrokes, SwitchStroke)

    local Knob = Instance.new("Frame")
    Knob.Size                   = UDim2.new(0, 16, 0, 16)
    Knob.Position               = on and UDim2.new(1,-19,0.5,-8) or UDim2.new(0,3,0.5,-8)
    Knob.BackgroundColor3       = on and Color3.fromRGB(255,255,255) or Color3.fromRGB(100,100,130)
    Knob.BackgroundTransparency = 0.1
    Knob.BorderSizePixel        = 0
    Knob.Parent                 = Base
    corner(Knob, 100)

    local function flip()
        on = not on
        tw(Base, 0.18, {BackgroundColor3 = on and Color3.fromRGB(80,130,255) or Color3.fromRGB(40,40,62)}):Play()
        tw(Knob, 0.2, {
            Position         = on and UDim2.new(1,-19,0.5,-8) or UDim2.new(0,3,0.5,-8),
            BackgroundColor3 = on and Color3.fromRGB(255,255,255) or Color3.fromRGB(100,100,130),
        }, Enum.EasingStyle.Back):Play()
        tw(card, 0.09, {BackgroundColor3 = on and Color3.fromRGB(26,35,65) or Color3.fromRGB(22,22,40)}):Play()
        task.delay(0.18, function() tw(card, 0.2, {BackgroundColor3 = Color3.fromRGB(22,22,40)}):Play() end)
        if cb then cb(on) end
        saveConfig()
    end

    local function setState(v)
        if on == v then return end
        on = v
        Base.BackgroundColor3 = on and Color3.fromRGB(80,130,255) or Color3.fromRGB(40,40,62)
        Knob.Position         = on and UDim2.new(1,-19,0.5,-8) or UDim2.new(0,3,0.5,-8)
        Knob.BackgroundColor3 = on and Color3.fromRGB(255,255,255) or Color3.fromRGB(100,100,130)
    end

    Base.InputBegan:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1
        or i.UserInputType == Enum.UserInputType.Touch then flip() end
    end)

    return flip, function() return on end, setState
end

local function cardLabel(parent, text, x, y, sz, bold, col)
    local L = Instance.new("TextLabel")
    L.Size                   = UDim2.new(1, -58, 0, 16)
    L.Position               = UDim2.new(0, x, 0, y)
    L.BackgroundTransparency = 1
    L.Text                   = text
    L.TextColor3             = col or Color3.fromRGB(235,235,255)
    L.TextSize               = sz or 11
    L.Font                   = bold and Enum.Font.GothamBold or Enum.Font.Gotham
    L.TextXAlignment         = Enum.TextXAlignment.Left
    L.Parent                 = parent
    return L
end

local function cardBadge(parent, text, color, yOff)
    local B = Instance.new("TextLabel")
    B.Size                   = UDim2.new(0, 40, 0, 13)
    B.Position               = UDim2.new(0, 10, 0, yOff or 48)
    B.BackgroundColor3       = color
    B.BackgroundTransparency = 0.45
    B.BorderSizePixel        = 0
    B.Text                   = text
    B.TextColor3             = Color3.fromRGB(215,220,255)
    B.TextSize               = 9
    B.Font                   = Enum.Font.GothamBold
    B.TextXAlignment         = Enum.TextXAlignment.Center
    B.Parent                 = parent
    corner(B, 5)
    return B
end

local BLUE  = Color3.fromRGB(55,95,210)
local GREEN = Color3.fromRGB(40,155,75)
local PURP  = Color3.fromRGB(120,60,210)

-- ============================================================
-- COLUNA ESQUERDA
-- ============================================================
local c1 = makeCard(ColLeft, 1)
cardLabel(c1, "Auto Parry", 10, 9, 11, true)
cardLabel(c1, "Parry automatico perfeito", 10, 27, 9, false, Color3.fromRGB(95,95,125))
cardBadge(c1, "AUTO", BLUE, 47)
attachSwitch(c1, sv("autoParryOn", true), function(v)
    getgenv().__deltaV3_autoParryOn = v
end)

local c2 = makeCard(ColLeft, 2)
cardLabel(c2, "Auto Clash", 10, 9, 11, true)
cardLabel(c2, "So em clash confirmado", 10, 27, 9, false, Color3.fromRGB(95,95,125))
cardBadge(c2, "AUTO", BLUE, 47)
attachSwitch(c2, sv("autoClashOn", true), function(v)
    getgenv().__deltaV3_autoClashOn = v
end)

-- [FIX] Manual Spam GUI: persiste estado real (ligado/desligado)
local manualSpamFlip, manualSpamGet, manualSpamSet

local c3 = makeCard(ColLeft, 3)
cardLabel(c3, "Manual Spam GUI", 10, 9, 11, true)
cardLabel(c3, "Mostra/esconde GUI de spam", 10, 27, 9, false, Color3.fromRGB(95,95,125))
cardBadge(c3, "GUI", GREEN, 47)

local savedSpamGuiOn = sv("manualSpamGui", false)
manualSpamFlip, manualSpamGet, manualSpamSet = attachSwitch(c3, savedSpamGuiOn, function(v)
    getgenv().__deltaV3_manualSpamGuiOn = v
    task.spawn(function()
        local sg = CoreGui:FindFirstChild("ParrySpamToggleGui")
        if sg then
            sg.Enabled = v
            if not v and getgenv().__deltaV3_setSpam then
                getgenv().__deltaV3_setSpam(false)
            end
        end
    end)
end)

-- Aplica estado salvo da GUI de spam apos alma criar a gui
task.delay(0.5, function()
    local sg = CoreGui:FindFirstChild("ParrySpamToggleGui")
    if sg then
        sg.Enabled = savedSpamGuiOn
    end
end)

-- ============================================================
-- COLUNA DIREITA
-- ============================================================
local c4 = makeCard(ColRight, 1)
cardLabel(c4, "Aura Visual", 10, 9, 11, true)
cardLabel(c4, "Ring 3D no personagem", 10, 27, 9, false, Color3.fromRGB(95,95,125))
cardBadge(c4, "3D", PURP, 47)
attachSwitch(c4, sv("auraOn", false), function(v)
    getgenv().__deltaV3_auraOn = v
end)

-- ============================================================
-- CPS CARD (compactado)
-- ============================================================
local CpsCard = makeCard(ColRight, 2, 134)
CpsCard.Size = UDim2.new(1, 0, 0, 134)

local CpsTitle = Instance.new("TextLabel")
CpsTitle.Size                   = UDim2.new(0.55, 0, 0, 14)
CpsTitle.Position               = UDim2.new(0, 10, 0, 8)
CpsTitle.BackgroundTransparency = 1
CpsTitle.Text                   = "CPS DO SPAM"
CpsTitle.TextColor3             = Color3.fromRGB(235,235,255)
CpsTitle.TextSize               = 9
CpsTitle.Font                   = Enum.Font.GothamBold
CpsTitle.TextXAlignment         = Enum.TextXAlignment.Left
CpsTitle.Parent                 = CpsCard

local CpsValue = Instance.new("TextLabel")
CpsValue.Size                   = UDim2.new(0, 54, 0, 14)
CpsValue.Position               = UDim2.new(1, -62, 0, 7)
CpsValue.BackgroundColor3       = Color3.fromRGB(50,90,200)
CpsValue.BackgroundTransparency = 0.5
CpsValue.BorderSizePixel        = 0
CpsValue.Text                   = "600 /s"
CpsValue.TextColor3             = Color3.fromRGB(150,190,255)
CpsValue.TextSize               = 8
CpsValue.Font                   = Enum.Font.GothamBold
CpsValue.TextXAlignment         = Enum.TextXAlignment.Center
CpsValue.Parent                 = CpsCard
corner(CpsValue, 5)

local CpsGrid = Instance.new("Frame")
CpsGrid.Size                   = UDim2.new(1, -18, 0, 58)
CpsGrid.Position               = UDim2.new(0, 9, 0, 30)
CpsGrid.BackgroundTransparency = 1
CpsGrid.Parent                 = CpsCard

local CpsUIGrid = Instance.new("UIGridLayout")
CpsUIGrid.CellSize    = UDim2.new(0.22, -3, 0, 22)
CpsUIGrid.CellPadding = UDim2.new(0, 3, 0, 3)
CpsUIGrid.SortOrder   = Enum.SortOrder.LayoutOrder
CpsUIGrid.Parent      = CpsGrid

local cpsMain  = {{v=10},{v=20},{v=60},{v=100},{v=166},{v=300},{v=600},{v=1000,warn=true}}
local cpsExtra = {{v=3000,warn=true},{v=10000,warn=true}}

local allCpsCache = {}
for _, d in ipairs(cpsMain)  do table.insert(allCpsCache, d) end
for _, d in ipairs(cpsExtra) do table.insert(allCpsCache, d) end

local CpsExtraRow = Instance.new("Frame")
CpsExtraRow.Size                   = UDim2.new(0, 128, 0, 22)
CpsExtraRow.Position               = UDim2.new(0.5, -64, 0, 102)
CpsExtraRow.BackgroundTransparency = 1
CpsExtraRow.Parent                 = CpsCard
local ExtraList = Instance.new("UIListLayout")
ExtraList.FillDirection     = Enum.FillDirection.Horizontal
ExtraList.VerticalAlignment = Enum.VerticalAlignment.Center
ExtraList.Padding           = UDim.new(0, 5)
ExtraList.Parent            = CpsExtraRow

local cpsBtns, cpsExtraBtns = {}, {}

local function selectCps(idx)
    selectedCps = idx
    local chosen = allCpsCache[idx] or allCpsCache[7]
    getgenv().__deltaV3_spamInterval    = 1 / chosen.v
    getgenv().__deltaV3_spamIntervalRaw = 1 / chosen.v

    for i, d in ipairs(cpsMain) do
        local s = (i == idx)
        tw(cpsBtns[i], 0.16, {
            BackgroundColor3       = s and Color3.fromRGB(60,100,200) or (d.warn and Color3.fromRGB(150,40,15) or Color3.fromRGB(28,28,48)),
            BackgroundTransparency = s and 0.3 or (d.warn and 0.45 or 0.15),
        }):Play()
        cpsBtns[i].TextColor3 = s and Color3.fromRGB(170,210,255) or (d.warn and Color3.fromRGB(255,120,80) or Color3.fromRGB(105,105,135))
        cpsBtns[i].Text = tostring(d.v) .. (s and "★" or (d.warn and "⚠" or ""))
    end
    for i, d in ipairs(cpsExtra) do
        local gi = #cpsMain + i
        local s  = (gi == idx)
        tw(cpsExtraBtns[i], 0.16, {
            BackgroundColor3       = s and Color3.fromRGB(60,100,200) or Color3.fromRGB(150,40,15),
            BackgroundTransparency = s and 0.3 or 0.45,
        }):Play()
        cpsExtraBtns[i].TextColor3 = s and Color3.fromRGB(170,210,255) or Color3.fromRGB(255,120,80)
        cpsExtraBtns[i].Text = tostring(d.v) .. (s and "★" or "⚠")
    end
    CpsValue.Text = tostring(chosen.v) .. " /s"
    tw(CpsValue, 0.14, {BackgroundColor3 = chosen.warn and Color3.fromRGB(150,50,15) or Color3.fromRGB(50,90,200)}):Play()
    saveConfig()
end

for i, d in ipairs(cpsMain) do
    local s = (i == selectedCps)
    local B = Instance.new("TextButton")
    B.Size                   = UDim2.new(1, 0, 1, 0)
    B.BorderSizePixel        = 0
    B.Font                   = Enum.Font.GothamBold
    B.TextSize               = 8
    B.LayoutOrder            = i
    B.BackgroundColor3       = s and Color3.fromRGB(60,100,200) or (d.warn and Color3.fromRGB(150,40,15) or Color3.fromRGB(28,28,48))
    B.BackgroundTransparency = s and 0.3 or (d.warn and 0.45 or 0.15)
    B.TextColor3             = s and Color3.fromRGB(170,210,255) or (d.warn and Color3.fromRGB(255,120,80) or Color3.fromRGB(105,105,135))
    B.Text                   = tostring(d.v) .. (s and "★" or (d.warn and "⚠" or ""))
    B.Parent                 = CpsGrid
    corner(B, 5)
    cpsBtns[i] = B
    local ci = i
    B.Activated:Connect(function() selectCps(ci) end)
    B.MouseEnter:Connect(function() tw(B, 0.1, {BackgroundTransparency = 0.05}):Play() end)
    B.MouseLeave:Connect(function()
        tw(B, 0.1, {BackgroundTransparency = (ci == selectedCps) and 0.3 or (d.warn and 0.45 or 0.15)}):Play()
    end)
end

for i, d in ipairs(cpsExtra) do
    local gi = #cpsMain + i
    local s  = (gi == selectedCps)
    local B  = Instance.new("TextButton")
    B.Size                   = UDim2.new(0, 58, 0, 20)
    B.BorderSizePixel        = 0
    B.Font                   = Enum.Font.GothamBold
    B.TextSize               = 8
    B.BackgroundColor3       = s and Color3.fromRGB(60,100,200) or Color3.fromRGB(150,40,15)
    B.BackgroundTransparency = s and 0.3 or 0.45
    B.TextColor3             = s and Color3.fromRGB(170,210,255) or Color3.fromRGB(255,120,80)
    B.Text                   = tostring(d.v) .. (s and "★" or "⚠")
    B.Parent                 = CpsExtraRow
    corner(B, 5)
    cpsExtraBtns[i] = B
    local captGi = gi
    B.Activated:Connect(function() selectCps(captGi) end)
    B.MouseEnter:Connect(function() tw(B, 0.1, {BackgroundTransparency = 0.05}):Play() end)
    B.MouseLeave:Connect(function()
        tw(B, 0.1, {BackgroundTransparency = (captGi == selectedCps) and 0.3 or 0.45}):Play()
    end)
end

do
    local chosen = allCpsCache[selectedCps] or allCpsCache[7]
    getgenv().__deltaV3_spamInterval    = 1 / chosen.v
    getgenv().__deltaV3_spamIntervalRaw = 1 / chosen.v
    CpsValue.Text = tostring(chosen.v) .. " /s"
end

-- ============================================================
-- TECLA CARD
-- ============================================================
local KeyCard = makeCard(ColRight, 3, 76)
KeyCard.Size = UDim2.new(1, 0, 0, 76)
cardLabel(KeyCard, "TECLA DO SPAM", 10, 8, 9, true)

local KeyValue = Instance.new("TextLabel")
KeyValue.Size                   = UDim2.new(0, 48, 0, 14)
KeyValue.Position               = UDim2.new(1, -56, 0, 7)
KeyValue.BackgroundColor3       = Color3.fromRGB(50,90,200)
KeyValue.BackgroundTransparency = 0.5
KeyValue.BorderSizePixel        = 0
KeyValue.TextColor3             = Color3.fromRGB(150,190,255)
KeyValue.TextSize               = 8
KeyValue.Font                   = Enum.Font.GothamBold
KeyValue.TextXAlignment         = Enum.TextXAlignment.Center
KeyValue.Parent                 = KeyCard
corner(KeyValue, 5)

local KeyRow = Instance.new("Frame")
KeyRow.Size                   = UDim2.new(1, -18, 0, 28)
KeyRow.Position               = UDim2.new(0, 9, 0, 36)
KeyRow.BackgroundTransparency = 1
KeyRow.Parent                 = KeyCard
local KeyRowList = Instance.new("UIListLayout")
KeyRowList.FillDirection     = Enum.FillDirection.Horizontal
KeyRowList.VerticalAlignment = Enum.VerticalAlignment.Center
KeyRowList.Padding           = UDim.new(0, 3)
KeyRowList.SortOrder         = Enum.SortOrder.LayoutOrder
KeyRowList.Parent            = KeyRow

local keyOptions = {"1","MB1","MB2","F","G","Q","E"}
local keyMap = {
    ["1"] = Enum.KeyCode.One,
    F = Enum.KeyCode.F, G = Enum.KeyCode.G,
    Q = Enum.KeyCode.Q, E = Enum.KeyCode.E,
}
local keyBtns      = {}
local spamKeyConns = {}

local function clearSpamKeyConns()
    for _, c in ipairs(spamKeyConns) do c:Disconnect() end
    spamKeyConns = {}
end

local function bindSpamKey(label)
    clearSpamKeyConns()
    local function onPress()
        local mode = getgenv().__deltaV3_spamKeyMode or "hold"
        if mode == "toggle" then
            if getgenv().__deltaV3_setSpam then
                local current = getgenv().__deltaV3_spamActive or false
                getgenv().__deltaV3_setSpam(not current)
            end
        else
            if getgenv().__deltaV3_setSpam then getgenv().__deltaV3_setSpam(true) end
        end
    end
    local function onRelease()
        if (getgenv().__deltaV3_spamKeyMode or "hold") == "hold" then
            if getgenv().__deltaV3_setSpam then getgenv().__deltaV3_setSpam(false) end
        end
    end
    if label == "MB1" or label == "MB2" then
        local uType = label == "MB1" and Enum.UserInputType.MouseButton1 or Enum.UserInputType.MouseButton2
        table.insert(spamKeyConns, UserInputService.InputBegan:Connect(function(i, g)
            if g then return end
            if i.UserInputType == uType then onPress() end
        end))
        table.insert(spamKeyConns, UserInputService.InputEnded:Connect(function(i)
            if i.UserInputType == uType then onRelease() end
        end))
    else
        local kc = keyMap[label]
        if not kc then return end
        table.insert(spamKeyConns, UserInputService.InputBegan:Connect(function(i, g)
            if g then return end
            if i.KeyCode == kc then onPress() end
        end))
        table.insert(spamKeyConns, UserInputService.InputEnded:Connect(function(i)
            if i.KeyCode == kc then onRelease() end
        end))
    end
end

local function selectKey(idx)
    selectedKey = idx
    for i = 1, #keyOptions do
        local s = (i == idx)
        tw(keyBtns[i], 0.16, {
            BackgroundColor3       = s and Color3.fromRGB(60,100,200) or Color3.fromRGB(28,28,48),
            BackgroundTransparency = s and 0.3 or 0.15,
        }):Play()
        keyBtns[i].TextColor3 = s and Color3.fromRGB(170,210,255) or Color3.fromRGB(105,105,135)
    end
    KeyValue.Text = keyOptions[idx]
    bindSpamKey(keyOptions[idx])
    saveConfig()
end

for i, label in ipairs(keyOptions) do
    local s = (i == selectedKey)
    local B = Instance.new("TextButton")
    B.Size                   = UDim2.new(0, 29, 0, 24)
    B.BorderSizePixel        = 0
    B.Font                   = Enum.Font.GothamBold
    B.TextSize               = 8
    B.LayoutOrder            = i
    B.BackgroundColor3       = s and Color3.fromRGB(60,100,200) or Color3.fromRGB(28,28,48)
    B.BackgroundTransparency = s and 0.3 or 0.15
    B.TextColor3             = s and Color3.fromRGB(170,210,255) or Color3.fromRGB(105,105,135)
    B.Text                   = label
    B.Parent                 = KeyRow
    corner(B, 6)
    keyBtns[i] = B
    local ki = i
    B.Activated:Connect(function() selectKey(ki) end)
    B.MouseEnter:Connect(function() tw(B, 0.1, {BackgroundTransparency = 0.05}):Play() end)
    B.MouseLeave:Connect(function()
        tw(B, 0.1, {BackgroundTransparency = (ki == selectedKey) and 0.3 or 0.15}):Play()
    end)
end
KeyValue.Text = keyOptions[selectedKey]
bindSpamKey(keyOptions[selectedKey])

-- ============================================================
-- MODO DA TECLA + BOTAO ">"
-- ============================================================
local HOLD_BG   = Color3.fromRGB(90,60,160)
local HOLD_TEXT = Color3.fromRGB(210,185,255)
local TOGG_BG   = Color3.fromRGB(140,110,20)
local TOGG_TEXT = Color3.fromRGB(255,235,130)

local ModeWrapper = Instance.new("Frame")
ModeWrapper.Name                   = "ModeWrapper"
ModeWrapper.Size                   = UDim2.new(1, 0, 0, 52)
ModeWrapper.BackgroundTransparency = 1
ModeWrapper.LayoutOrder            = 15
ModeWrapper.Parent                 = Body

local ModeCard = Instance.new("Frame")
ModeCard.Size                   = UDim2.new(0, 270, 0, 46)
ModeCard.Position               = UDim2.new(0.5, -135, 0, 3)
ModeCard.BackgroundColor3       = Color3.fromRGB(22,22,40)
ModeCard.BackgroundTransparency = 1
ModeCard.BorderSizePixel        = 0
ModeCard.Parent                 = ModeWrapper
corner(ModeCard, 11)
table.insert(allCards, ModeCard)
task.delay(0.50, function()
    tw(ModeCard, 0.35, {BackgroundTransparency = 0.35}, Enum.EasingStyle.Back):Play()
end)
ModeCard.MouseEnter:Connect(function() tw(ModeCard, 0.14, {BackgroundTransparency = 0.18}):Play() end)
ModeCard.MouseLeave:Connect(function() tw(ModeCard, 0.14, {BackgroundTransparency = 0.35}):Play() end)

local ModeTitle = Instance.new("TextLabel")
ModeTitle.Size                   = UDim2.new(0.45, 0, 0, 14)
ModeTitle.Position               = UDim2.new(0, 10, 0, 7)
ModeTitle.BackgroundTransparency = 1
ModeTitle.Text                   = "MODO DA TECLA"
ModeTitle.TextColor3             = Color3.fromRGB(235,235,255)
ModeTitle.TextSize               = 9
ModeTitle.Font                   = Enum.Font.GothamBold
ModeTitle.TextXAlignment         = Enum.TextXAlignment.Left
ModeTitle.Parent                 = ModeCard

local isToggleMode = sv("keyMode","hold") == "toggle"

local PillFrame = Instance.new("Frame")
PillFrame.Size                   = UDim2.new(0,148,0,24)
PillFrame.Position               = UDim2.new(0.5,-74,0,18)
PillFrame.BackgroundColor3       = Color3.fromRGB(14,14,28)
PillFrame.BackgroundTransparency = 0.3
PillFrame.BorderSizePixel        = 0
PillFrame.Parent                 = ModeCard
corner(PillFrame, 9)
local PillList = Instance.new("UIListLayout")
PillList.FillDirection       = Enum.FillDirection.Horizontal
PillList.VerticalAlignment   = Enum.VerticalAlignment.Center
PillList.HorizontalAlignment = Enum.HorizontalAlignment.Center
PillList.Padding             = UDim.new(0, 2)
PillList.Parent              = PillFrame
local PillPad = Instance.new("UIPadding")
PillPad.PaddingLeft  = UDim.new(0, 3)
PillPad.PaddingRight = UDim.new(0, 3)
PillPad.Parent       = PillFrame

local function makePillBtn(label)
    local B = Instance.new("TextButton")
    B.Size                   = UDim2.new(0, 70, 0, 20)
    B.BackgroundColor3       = Color3.fromRGB(22,22,40)
    B.BackgroundTransparency = 0.5
    B.BorderSizePixel        = 0
    B.Text                   = label
    B.TextSize               = 9
    B.Font                   = Enum.Font.GothamBold
    B.TextColor3             = Color3.fromRGB(120,120,160)
    B.Parent                 = PillFrame
    corner(B, 7)
    return B
end
local HoldBtn   = makePillBtn("HOLD")
local ToggleBtn = makePillBtn("TOGGLE")

local function updateModePill(animate)
    local t = animate and 0.22 or 0
    if isToggleMode then
        tw(ToggleBtn, t, {BackgroundColor3=TOGG_BG, BackgroundTransparency=0.1}, Enum.EasingStyle.Back):Play()
        ToggleBtn.TextColor3 = TOGG_TEXT
        tw(HoldBtn, t, {BackgroundColor3=Color3.fromRGB(22,22,40), BackgroundTransparency=0.5}):Play()
        HoldBtn.TextColor3 = Color3.fromRGB(120,120,160)
    else
        tw(HoldBtn, t, {BackgroundColor3=HOLD_BG, BackgroundTransparency=0.1}, Enum.EasingStyle.Back):Play()
        HoldBtn.TextColor3 = HOLD_TEXT
        tw(ToggleBtn, t, {BackgroundColor3=Color3.fromRGB(22,22,40), BackgroundTransparency=0.5}):Play()
        ToggleBtn.TextColor3 = Color3.fromRGB(120,120,160)
    end
end
updateModePill(false)

local function switchToHold()
    if not isToggleMode then return end
    isToggleMode = false
    getgenv().__deltaV3_spamKeyMode = "hold"
    if getgenv().__deltaV3_setSpam then getgenv().__deltaV3_setSpam(false) end
    bindSpamKey(keyOptions[selectedKey])
    updateModePill(true)
    saveConfig()
end
local function switchToToggle()
    if isToggleMode then return end
    isToggleMode = true
    getgenv().__deltaV3_spamKeyMode = "toggle"
    bindSpamKey(keyOptions[selectedKey])
    updateModePill(true)
    saveConfig()
end
HoldBtn.Activated:Connect(switchToHold)
ToggleBtn.Activated:Connect(switchToToggle)
HoldBtn.MouseEnter:Connect(function()
    if isToggleMode then tw(HoldBtn, 0.1, {BackgroundTransparency=0.3}):Play() end
end)
HoldBtn.MouseLeave:Connect(function()
    if isToggleMode then tw(HoldBtn, 0.1, {BackgroundTransparency=0.5}):Play() end
end)
ToggleBtn.MouseEnter:Connect(function()
    if not isToggleMode then tw(ToggleBtn, 0.1, {BackgroundTransparency=0.3}):Play() end
end)
ToggleBtn.MouseLeave:Connect(function()
    if not isToggleMode then tw(ToggleBtn, 0.1, {BackgroundTransparency=0.5}):Play() end
end)

local NavBtn = Instance.new("TextButton")
NavBtn.Size                   = UDim2.new(0, 36, 0, 32)
NavBtn.Position               = UDim2.new(0.5, 142, 0, 10)
NavBtn.BackgroundColor3       = Color3.fromRGB(20,20,42)
NavBtn.BackgroundTransparency = 0.15
NavBtn.BorderSizePixel        = 0
NavBtn.Text                   = ">"
NavBtn.TextSize               = 16
NavBtn.Font                   = Enum.Font.GothamBold
NavBtn.TextColor3             = Color3.fromRGB(120,148,245)
NavBtn.Parent                 = ModeWrapper
corner(NavBtn, 9)
local NavStroke = Instance.new("UIStroke")
NavStroke.Thickness = 1.2
NavStroke.Parent    = NavBtn
table.insert(syncedStrokes, NavStroke)
NavBtn.MouseEnter:Connect(function()
    tw(NavBtn, 0.14, {BackgroundColor3=Color3.fromRGB(30,30,65), BackgroundTransparency=0}):Play()
    tw(NavBtn, 0.14, {TextColor3=Color3.fromRGB(200,215,255)}):Play()
end)
NavBtn.MouseLeave:Connect(function()
    tw(NavBtn, 0.14, {BackgroundColor3=Color3.fromRGB(20,20,42), BackgroundTransparency=0.15}):Play()
    tw(NavBtn, 0.14, {TextColor3=Color3.fromRGB(120,148,245)}):Play()
end)

-- ============================================================
-- STATUS BAR
-- ============================================================
local StatusWrapper = Instance.new("Frame")
StatusWrapper.Name                   = "StatusWrapper"
StatusWrapper.Size                   = UDim2.new(1, 0, 0, 30)
StatusWrapper.BackgroundTransparency = 1
StatusWrapper.LayoutOrder            = 20
StatusWrapper.Parent                 = Body

local StatusBar = Instance.new("Frame")
StatusBar.Size                   = UDim2.new(1, 0, 0, 26)
StatusBar.Position               = UDim2.new(0, 0, 0, 2)
StatusBar.BackgroundColor3       = Color3.fromRGB(8,8,18)
StatusBar.BackgroundTransparency = 0.35
StatusBar.BorderSizePixel        = 0
StatusBar.Parent                 = StatusWrapper
corner(StatusBar, RADIUS)

local SList = Instance.new("UIListLayout")
SList.FillDirection       = Enum.FillDirection.Horizontal
SList.HorizontalAlignment = Enum.HorizontalAlignment.Center
SList.VerticalAlignment   = Enum.VerticalAlignment.Center
SList.Padding             = UDim.new(0, 14)
SList.Parent              = StatusBar

local function makeDot(label, dotColor)
    local f = Instance.new("Frame")
    f.Size                   = UDim2.new(0, 0, 1, 0)
    f.AutomaticSize          = Enum.AutomaticSize.X
    f.BackgroundTransparency = 1
    f.Parent                 = SList
    local fl = Instance.new("UIListLayout")
    fl.FillDirection     = Enum.FillDirection.Horizontal
    fl.VerticalAlignment = Enum.VerticalAlignment.Center
    fl.Padding           = UDim.new(0, 4)
    fl.Parent            = f
    local d = Instance.new("Frame")
    d.Size             = UDim2.new(0, 5, 0, 5)
    d.BackgroundColor3 = dotColor
    d.BorderSizePixel  = 0
    d.Parent           = f
    corner(d, 100)
    task.spawn(function()
        while d.Parent do
            tw(d, 2, {BackgroundTransparency=0.55}, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut):Play()
            task.wait(2)
            tw(d, 2, {BackgroundTransparency=0}, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut):Play()
            task.wait(2)
        end
    end)
    local t = Instance.new("TextLabel")
    t.Size                   = UDim2.new(0, 0, 1, 0)
    t.AutomaticSize          = Enum.AutomaticSize.X
    t.BackgroundTransparency = 1
    t.Text                   = label
    t.TextColor3             = Color3.fromRGB(105,105,135)
    t.TextSize               = 9
    t.Font                   = Enum.Font.Gotham
    t.TextXAlignment         = Enum.TextXAlignment.Left
    t.Parent                 = f
    return t, d
end

-- [FIX] Defaults corretos: Parry ON e Clash ON por padrao
local dotParry, dotParryD = makeDot(sv("autoParryOn", true) and "Parry ON" or "Parry OFF", Color3.fromRGB(50,220,80))
local dotClash, dotClashD = makeDot(sv("autoClashOn", true) and "Clash ON" or "Clash OFF", Color3.fromRGB(80,130,255))
local dotCps,   _         = makeDot(tostring((allCpsCache[selectedCps] or allCpsCache[7]).v) .. " CPS", Color3.fromRGB(255,160,50))
makeDot("DELTA v5.1", Color3.fromRGB(180,100,255))

-- [FIX] Status update a cada 1s — reflete estado real
task.spawn(function()
    while dotParry.Parent do
        local pOn = getgenv().__deltaV3_autoParryOn
        local cOn = getgenv().__deltaV3_autoClashOn
        dotParry.Text = pOn and "Parry ON" or "Parry OFF"
        tw(dotParryD, 0.2, {BackgroundColor3 = pOn and Color3.fromRGB(50,220,80) or Color3.fromRGB(180,50,50)}):Play()
        dotClash.Text = cOn and "Clash ON" or "Clash OFF"
        tw(dotClashD, 0.2, {BackgroundColor3 = cOn and Color3.fromRGB(80,130,255) or Color3.fromRGB(180,50,50)}):Play()
        local c = allCpsCache[selectedCps]
        dotCps.Text = c and (tostring(c.v) .. " CPS") or "? CPS"
        task.wait(1)
    end
end)

-- ============================================================
-- TAB 2 — CALIBRAR
-- ============================================================
-- [FIX] Tab2 agora e filho do ScreenGui, nao do MainFrame
-- Isso evita o problema de ficar invisivel ao colapsar
local Tab2 = Instance.new("Frame")
Tab2.Name                   = "Tab2"
Tab2.Size                   = UDim2.new(0, WIDE, 0, 0)  -- atualizado dinamicamente
Tab2.BackgroundTransparency = 1
Tab2.ClipsDescendants       = false
Tab2.Visible                = false
Tab2.Parent                 = ScreenGui  -- filho do ScreenGui, independente do MainFrame

-- posiciona Tab2 igual ao MainFrame (atualizado no switchToTab)
local function syncTab2Position()
    Tab2.Position = UDim2.new(
        MainFrame.Position.X.Scale,
        MainFrame.Position.X.Offset,
        MainFrame.Position.Y.Scale,
        MainFrame.Position.Y.Offset + HEADER_H
    )
end

local BackRow = Instance.new("Frame")
BackRow.Size                   = UDim2.new(1, 0, 0, 42)
BackRow.Position               = UDim2.new(0, 10, 0, 4)
BackRow.BackgroundTransparency = 1
BackRow.Parent                 = Tab2

local BackBtn = Instance.new("TextButton")
BackBtn.Size                   = UDim2.new(0, 36, 0, 30)
BackBtn.Position               = UDim2.new(0, 0, 0.5, -15)
BackBtn.BackgroundColor3       = Color3.fromRGB(20,20,42)
BackBtn.BackgroundTransparency = 0.15
BackBtn.BorderSizePixel        = 0
BackBtn.Text                   = "<"
BackBtn.TextSize               = 16
BackBtn.Font                   = Enum.Font.GothamBold
BackBtn.TextColor3             = Color3.fromRGB(120,148,245)
BackBtn.Parent                 = BackRow
corner(BackBtn, 9)
local BackStroke = Instance.new("UIStroke")
BackStroke.Thickness = 1.2
BackStroke.Parent    = BackBtn
table.insert(syncedStrokes, BackStroke)
BackBtn.MouseEnter:Connect(function()
    tw(BackBtn, 0.14, {BackgroundColor3=Color3.fromRGB(30,30,65), BackgroundTransparency=0}):Play()
    tw(BackBtn, 0.14, {TextColor3=Color3.fromRGB(200,215,255)}):Play()
end)
BackBtn.MouseLeave:Connect(function()
    tw(BackBtn, 0.14, {BackgroundColor3=Color3.fromRGB(20,20,42), BackgroundTransparency=0.15}):Play()
    tw(BackBtn, 0.14, {TextColor3=Color3.fromRGB(120,148,245)}):Play()
end)

local Tab2TitleLbl = Instance.new("TextLabel")
Tab2TitleLbl.Size                   = UDim2.new(1, -48, 1, 0)
Tab2TitleLbl.Position               = UDim2.new(0, 46, 0, 0)
Tab2TitleLbl.BackgroundTransparency = 1
Tab2TitleLbl.TextSize               = 12
Tab2TitleLbl.Font                   = Enum.Font.GothamBold
Tab2TitleLbl.TextXAlignment         = Enum.TextXAlignment.Left
Tab2TitleLbl.Parent                 = BackRow

if sv("calibApplied", false) and sv("calibFps","") ~= "" then
    Tab2TitleLbl.Text       = "CALIBRADO ✓  " .. sv("calibFps","") .. "fps / " .. sv("calibPing","") .. "ms"
    Tab2TitleLbl.TextColor3 = Color3.fromRGB(120, 235, 155)
else
    Tab2TitleLbl.Text       = "CALIBRAR SCRIPT"
    Tab2TitleLbl.TextColor3 = Color3.fromRGB(180, 200, 255)
end

local fieldW = math.floor((WIDE - 44) / 2)

local CalibCard = Instance.new("Frame")
CalibCard.Size                   = UDim2.new(0, WIDE - 24, 0, 96)
CalibCard.Position               = UDim2.new(0, 12, 0, 52)
CalibCard.BackgroundColor3       = Color3.fromRGB(22,22,40)
CalibCard.BackgroundTransparency = 1
CalibCard.BorderSizePixel        = 0
CalibCard.Parent                 = Tab2
corner(CalibCard, 11)

local CalibStroke = Instance.new("UIStroke")
CalibStroke.Thickness = 1.2
CalibStroke.Parent    = CalibCard
table.insert(syncedStrokes, CalibStroke)

CalibCard.MouseEnter:Connect(function() tw(CalibCard, 0.14, {BackgroundTransparency=0.18}):Play() end)
CalibCard.MouseLeave:Connect(function() tw(CalibCard, 0.14, {BackgroundTransparency=0.35}):Play() end)

local CTitle = Instance.new("TextLabel")
CTitle.Size                   = UDim2.new(1,-12,0,14)
CTitle.Position               = UDim2.new(0,12,0,8)
CTitle.BackgroundTransparency = 1
CTitle.Text                   = "CALIBRAR SCRIPT"
CTitle.TextColor3             = Color3.fromRGB(200,215,255)
CTitle.TextSize               = 10
CTitle.Font                   = Enum.Font.GothamBold
CTitle.TextXAlignment         = Enum.TextXAlignment.Left
CTitle.Parent                 = CalibCard

local function makeField(xOff, labelTxt, placeholder, savedVal)
    local lbl = Instance.new("TextLabel")
    lbl.Size                   = UDim2.new(0, fieldW, 0, 11)
    lbl.Position               = UDim2.new(0, xOff, 0, 26)
    lbl.BackgroundTransparency = 1
    lbl.Text                   = labelTxt
    lbl.TextColor3             = Color3.fromRGB(130,152,210)
    lbl.TextSize               = 9
    lbl.Font                   = Enum.Font.GothamBold
    lbl.TextXAlignment         = Enum.TextXAlignment.Left
    lbl.Parent                 = CalibCard

    local box = Instance.new("Frame")
    box.Size                   = UDim2.new(0, fieldW, 0, 24)
    box.Position               = UDim2.new(0, xOff, 0, 39)
    box.BackgroundColor3       = Color3.fromRGB(11,11,25)
    box.BackgroundTransparency = 0.05
    box.BorderSizePixel        = 0
    box.Parent                 = CalibCard
    corner(box, 7)

    local bs = Instance.new("UIStroke")
    bs.Thickness = 1
    bs.Color     = Color3.fromRGB(46,66,145)
    bs.Parent    = box

    local tb = Instance.new("TextBox")
    tb.Size                   = UDim2.new(1,-10,1,0)
    tb.Position               = UDim2.new(0,5,0,0)
    tb.BackgroundTransparency = 1
    tb.Text                   = savedVal or ""
    tb.PlaceholderText        = placeholder
    tb.PlaceholderColor3      = Color3.fromRGB(50,58,100)
    tb.TextColor3             = Color3.fromRGB(190,210,255)
    tb.TextSize               = 12
    tb.Font                   = Enum.Font.GothamBold
    tb.TextXAlignment         = Enum.TextXAlignment.Center
    tb.ClearTextOnFocus       = false
    tb.Parent                 = box

    tb.Changed:Connect(function(p)
        if p == "Text" then
            local clean = tb.Text:gsub("[^%d]","")
            if clean ~= tb.Text then tb.Text = clean end
        end
    end)
    tb.Focused:Connect(function()
        tw(box, 0.14, {BackgroundColor3=Color3.fromRGB(16,16,38)}):Play()
        bs.Color = currentStrokeColor
        tw(bs, 0.14, {Thickness=1.5}):Play()
        tw(lbl, 0.14, {TextColor3=Color3.fromRGB(172,198,255)}):Play()
    end)
    tb.FocusLost:Connect(function()
        tw(box, 0.14, {BackgroundColor3=Color3.fromRGB(11,11,25)}):Play()
        tw(bs, 0.14, {Color=Color3.fromRGB(46,66,145), Thickness=1}):Play()
        tw(lbl, 0.14, {TextColor3=Color3.fromRGB(130,152,210)}):Play()
    end)
    return tb, bs
end

local halfW = math.floor((WIDE - 44) / 2)
local fpsBox,  fpsBs  = makeField(12,              "FPS",  "60", sv("calibFps",  ""))
local pingBox, pingBs = makeField(12 + halfW + 8,  "PING", "48", sv("calibPing", ""))

local ApplyBtn = Instance.new("TextButton")
ApplyBtn.Size                   = UDim2.new(1,-24,0,16)
ApplyBtn.Position               = UDim2.new(0,12,0,72)
ApplyBtn.BackgroundTransparency = 0.25
ApplyBtn.BorderSizePixel        = 0
ApplyBtn.TextColor3             = Color3.fromRGB(220,235,255)
ApplyBtn.TextSize               = 9
ApplyBtn.Font                   = Enum.Font.GothamBold
ApplyBtn.Parent                 = CalibCard
corner(ApplyBtn, 7)

local applyLocked = false

if sv("calibApplied", false) and sv("calibFps","") ~= "" then
    applyLocked = true
    ApplyBtn.Text                   = "CALIBRADO ✓  Clique pra recalibrar"
    ApplyBtn.TextColor3             = Color3.fromRGB(120,235,155)
    ApplyBtn.BackgroundColor3       = Color3.fromRGB(24,130,58)
    ApplyBtn.BackgroundTransparency = 0.05
else
    ApplyBtn.Text             = "APLICAR"
    ApplyBtn.BackgroundColor3 = currentStrokeColor
    table.insert(syncedBtnColors, {
        obj=ApplyBtn, rBase=70, rAmp=70, phase=0, gBase=100, gAmp=80, bVal=255
    })
end

ApplyBtn.MouseEnter:Connect(function()
    tw(ApplyBtn, 0.12, {BackgroundTransparency=0.05}):Play()
end)
ApplyBtn.MouseLeave:Connect(function()
    if not applyLocked then tw(ApplyBtn, 0.12, {BackgroundTransparency=0.25}):Play() end
end)

ApplyBtn.Activated:Connect(function()
    if applyLocked then
        applyLocked = false
        ApplyBtn.Text             = "APLICAR"
        ApplyBtn.TextColor3       = Color3.fromRGB(220,235,255)
        ApplyBtn.BackgroundTransparency = 0.25
        getgenv().__deltaV3_calibrated = false
        Tab2TitleLbl.Text       = "CALIBRAR SCRIPT"
        Tab2TitleLbl.TextColor3 = Color3.fromRGB(180,200,255)
        table.insert(syncedBtnColors, {
            obj=ApplyBtn, rBase=70, rAmp=70, phase=0, gBase=100, gAmp=80, bVal=255
        })
        return
    end

    local fpsRaw  = tonumber(fpsBox.Text)
    local pingRaw = tonumber(pingBox.Text)

    if not fpsRaw or fpsRaw < 5 or fpsRaw > 800 then
        tw(fpsBs, 0.1, {Color=Color3.fromRGB(210,52,38)}):Play()
        ApplyBtn.Text = "FPS invalido (5-800)"
        ApplyBtn.TextColor3 = Color3.fromRGB(255,95,75)
        ApplyBtn.BackgroundColor3 = Color3.fromRGB(160,38,30)
        ApplyBtn.BackgroundTransparency = 0.1
        task.delay(2, function()
            tw(fpsBs, 0.25, {Color=Color3.fromRGB(46,66,145)}):Play()
            ApplyBtn.Text = "APLICAR"
            ApplyBtn.TextColor3 = Color3.fromRGB(220,235,255)
            ApplyBtn.BackgroundTransparency = 0.25
        end)
        return
    end
    if not pingRaw or pingRaw < 1 or pingRaw > 500 then
        tw(pingBs, 0.1, {Color=Color3.fromRGB(210,52,38)}):Play()
        ApplyBtn.Text = "Ping invalido (1-500)"
        ApplyBtn.TextColor3 = Color3.fromRGB(255,95,75)
        ApplyBtn.BackgroundColor3 = Color3.fromRGB(160,38,30)
        ApplyBtn.BackgroundTransparency = 0.1
        task.delay(2, function()
            tw(pingBs, 0.25, {Color=Color3.fromRGB(46,66,145)}):Play()
            ApplyBtn.Text = "APLICAR"
            ApplyBtn.TextColor3 = Color3.fromRGB(220,235,255)
            ApplyBtn.BackgroundTransparency = 0.25
        end)
        return
    end

    getgenv().__deltaV3_calibFps     = tostring(fpsRaw)
    getgenv().__deltaV3_calibPing    = tostring(pingRaw)
    getgenv().__deltaV3_calibrated   = true

    if getgenv().__deltaV3_applyCalibration then
        getgenv().__deltaV3_applyCalibration(fpsRaw, pingRaw)
    end

    saveConfig()

    -- Remove ApplyBtn de syncedBtnColors
    for i = #syncedBtnColors, 1, -1 do
        if syncedBtnColors[i].obj == ApplyBtn then
            table.remove(syncedBtnColors, i)
        end
    end

    applyLocked = true
    ApplyBtn.BackgroundColor3       = Color3.fromRGB(24,130,58)
    ApplyBtn.BackgroundTransparency = 0.05
    ApplyBtn.Text       = "CALIBRADO ✓  Clique pra recalibrar"
    ApplyBtn.TextColor3 = Color3.fromRGB(120,235,155)

    Tab2TitleLbl.Text       = "CALIBRADO ✓  " .. fpsRaw .. "fps / " .. pingRaw .. "ms"
    Tab2TitleLbl.TextColor3 = Color3.fromRGB(120,235,155)
end)

-- [FIX] Tab2 altura dinamica baseada no CalibCard
local function getTab2Height()
    return CalibCard.AbsoluteSize.Y + 64
end

-- ============================================================
-- TROCA DE ABAS
-- ============================================================
local currentTab  = 1
local tabAnimLock = false

local function switchToTab(n)
    if n == currentTab or tabAnimLock then return end
    tabAnimLock = true

    if n == 2 then
        -- Garante que Tab2 tem o tamanho correto antes de animar
        syncTab2Position()
        local h = math.max(getTab2Height(), 160)
        Tab2.Size = UDim2.new(0, WIDE, 0, h)

        -- Esconde Body com slide
        tw(Body, 0.18, {
            Position = UDim2.new(0, 0, 0, HEADER_H + 8),
        }, Enum.EasingStyle.Quad, Enum.EasingDirection.In):Play()

        task.delay(0.18, function()
            Body.Visible = false
            Body.Position = UDim2.new(0, 0, 0, HEADER_H)
            MainFrame.AutomaticSize = Enum.AutomaticSize.None
            MainFrame.Size = UDim2.new(0, WIDE, 0, HEADER_H + h)

            -- Tab2 entra
            CalibCard.BackgroundTransparency = 1
            Tab2.Visible = true
            syncTab2Position()

            tw(CalibCard, 0.28, {BackgroundTransparency = 0.35}, Enum.EasingStyle.Back):Play()

            task.delay(0.28, function()
                currentTab  = 2
                tabAnimLock = false
            end)
        end)
    else
        -- Tab2 sai
        tw(CalibCard, 0.15, {BackgroundTransparency = 1}):Play()

        task.delay(0.15, function()
            Tab2.Visible = false

            -- Body volta
            MainFrame.AutomaticSize = Enum.AutomaticSize.Y
            for _, card in ipairs(allCards) do
                card.BackgroundTransparency = 1
            end
            Body.Visible = true

            for i, card in ipairs(allCards) do
                task.delay((i-1)*0.04, function()
                    tw(card, 0.28, {BackgroundTransparency=0.35}, Enum.EasingStyle.Back):Play()
                end)
            end

            task.delay(0.28, function()
                currentTab  = 1
                tabAnimLock = false
            end)
        end)
    end
end

NavBtn.Activated:Connect(function() switchToTab(2) end)
BackBtn.Activated:Connect(function() switchToTab(1) end)

-- ============================================================
-- DRAG
-- ============================================================
local dragging, dragStart, frameStart = false, nil, nil

local function startDrag(input)
    dragging   = true
    dragStart  = input.Position
    frameStart = MainFrame.Position
    input.Changed:Connect(function()
        if input.UserInputState == Enum.UserInputState.End then dragging = false end
    end)
end

local DRAG_TYPES = {
    [Enum.UserInputType.MouseButton1] = true,
    [Enum.UserInputType.Touch]        = true,
}

Header.InputBegan:Connect(function(i)
    if DRAG_TYPES[i.UserInputType] then
        -- Nao inicia drag no botao de colapso
        local ax = MainFrame.AbsolutePosition.X + MainFrame.AbsoluteSize.X - 44
        if i.Position.X < ax then
            startDrag(i)
        end
    end
end)

local function makeDragEdge(pos, size)
    local E = Instance.new("Frame")
    E.BackgroundTransparency = 1
    E.BorderSizePixel        = 0
    E.Size                   = size
    E.Position               = pos
    E.Parent                 = MainFrame
    E.ZIndex                 = 2
    E.InputBegan:Connect(function(i)
        if DRAG_TYPES[i.UserInputType] then startDrag(i) end
    end)
    return E
end
makeDragEdge(UDim2.new(0, 0, 0, HEADER_H),    UDim2.new(0, 12, 1, -HEADER_H))
makeDragEdge(UDim2.new(1, -12, 0, HEADER_H),  UDim2.new(0, 12, 1, -HEADER_H))
makeDragEdge(UDim2.new(0, 0, 1, -10),         UDim2.new(1, 0, 0, 10))

CollapseBtn.InputBegan:Connect(function() dragging = false end)

UserInputService.InputChanged:Connect(function(input)
    if not dragging then return end
    if input.UserInputType == Enum.UserInputType.MouseMovement
    or input.UserInputType == Enum.UserInputType.Touch then
        local d = input.Position - dragStart
        MainFrame.Position = UDim2.new(
            frameStart.X.Scale, frameStart.X.Offset + d.X,
            frameStart.Y.Scale, frameStart.Y.Offset + d.Y
        )
        -- Atualiza Tab2 junto se estiver visivel
        if currentTab == 2 then
            syncTab2Position()
        end
    end
end)

-- ============================================================
-- COLLAPSE
-- ============================================================
local isOpen      = true
local lastToggleT = 0
local COOLDOWN    = 0.55

-- [FIX] clampToScreen com animacao suave (tween, nao teleporte)
local function clampToScreen(animate)
    local vp = workspace.CurrentCamera.ViewportSize
    local ap = MainFrame.AbsolutePosition
    local as = MainFrame.AbsoluteSize
    local nx = math.clamp(ap.X, 0, math.max(0, vp.X - as.X))
    local ny = math.clamp(ap.Y, 0, math.max(0, vp.Y - as.Y))
    if math.abs(nx - ap.X) > 0.5 or math.abs(ny - ap.Y) > 0.5 then
        if animate then
            tw(MainFrame, 0.35, {Position = UDim2.new(0, nx, 0, ny)}, Enum.EasingStyle.Back, Enum.EasingDirection.Out):Play()
        else
            MainFrame.Position = UDim2.new(0, nx, 0, ny)
        end
        saveConfig()
    end
end

local function animateHamburger(closing)
    if closing then
        tw(Line1, 0.25, {Position=UDim2.new(0.5,-7,0.5,-1), Rotation= 45}, Enum.EasingStyle.Back):Play()
        tw(Line2, 0.12, {BackgroundTransparency=1}):Play()
        tw(Line3, 0.25, {Position=UDim2.new(0.5,-7,0.5,-1), Rotation=-45}, Enum.EasingStyle.Back):Play()
    else
        tw(Line1, 0.25, {Position=UDim2.new(0.5,-7,0.5,-5), Rotation=0}, Enum.EasingStyle.Back):Play()
        tw(Line2, 0.20, {BackgroundTransparency=0.1}):Play()
        tw(Line3, 0.25, {Position=UDim2.new(0.5,-7,0.5, 3), Rotation=0}, Enum.EasingStyle.Back):Play()
    end
end

local function doCollapse()
    saveConfig()
    animateHamburger(true)

    -- Esconde tab ativa
    if currentTab == 2 then
        tw(CalibCard, 0.13, {BackgroundTransparency=1}):Play()
        task.delay(0.14, function() Tab2.Visible = false end)
    else
        for i, card in ipairs(allCards) do
            task.delay((i-1)*0.025, function()
                tw(card, 0.12, {BackgroundTransparency=1}):Play()
            end)
        end
    end

    task.delay(0.14, function()
        Body.Visible = false
        Tab2.Visible = false
        local currentH = MainFrame.AbsoluteSize.Y
        MainFrame.AutomaticSize = Enum.AutomaticSize.None
        MainFrame.Size = UDim2.new(0, WIDE, 0, currentH)
        tw(MainFrame, 0.38, {Size=UDim2.new(0, MINI, 0, HEADER_H)}, Enum.EasingStyle.Quint, Enum.EasingDirection.InOut):Play()
        task.delay(0.40, function()
            -- [FIX] clamp com animacao suave ao colapsar
            clampToScreen(true)
            saveConfig()
        end)
    end)
end

local function doExpand()
    animateHamburger(false)
    tw(MainFrame, 0.40, {Size=UDim2.new(0, WIDE, 0, HEADER_H)}, Enum.EasingStyle.Back, Enum.EasingDirection.Out):Play()

    task.delay(0.18, function()
        tw(MainFrame, 0.22, {BackgroundTransparency=0.2}):Play()

        if currentTab == 1 then
            for _, card in ipairs(allCards) do card.BackgroundTransparency = 1 end
            Body.Visible = true
            task.delay(0.08, function() MainFrame.AutomaticSize = Enum.AutomaticSize.Y end)
            for i, card in ipairs(allCards) do
                task.delay((i-1)*0.04, function()
                    tw(card, 0.28, {BackgroundTransparency=0.35}, Enum.EasingStyle.Back):Play()
                end)
            end
        else
            -- [FIX] Tab2 no ScreenGui, posiciona corretamente ao expandir
            task.delay(0.12, function()
                local h = math.max(getTab2Height(), 160)
                Tab2.Size = UDim2.new(0, WIDE, 0, h)
                MainFrame.AutomaticSize = Enum.AutomaticSize.None
                MainFrame.Size = UDim2.new(0, WIDE, 0, HEADER_H + h)
                syncTab2Position()
                CalibCard.BackgroundTransparency = 1
                Tab2.Visible = true
                tw(CalibCard, 0.28, {BackgroundTransparency=0.35}, Enum.EasingStyle.Back):Play()
            end)
        end
    end)
end

local function toggleCollapse()
    local now = os.clock()
    if now - lastToggleT < COOLDOWN then return end
    lastToggleT = now
    isOpen = not isOpen
    if isOpen then doExpand() else doCollapse() end
end

CollapseBtn.Activated:Connect(toggleCollapse)
CollapseBtn.MouseEnter:Connect(function() tw(CollapseBtn, 0.12, {BackgroundColor3=Color3.fromRGB(50,50,88)}):Play() end)
CollapseBtn.MouseLeave:Connect(function() tw(CollapseBtn, 0.12, {BackgroundColor3=Color3.fromRGB(30,30,55)}):Play() end)

ScreenGui.AncestryChanged:Connect(function()
    if not ScreenGui.Parent then clearSpamKeyConns() end
end)