-- ============================================================================
-- DELTA ΔV7 ULTIMATE | By Renan
-- Grace Detection + KillDist Compensation + PreArm + DeflectReset
-- ============================================================================

local math_clamp = math.clamp

-- ================== CLEANUP ==================
if getgenv().__na_aex_conn then
    getgenv().__na_aex_conn:Disconnect()
    getgenv().__na_aex_conn = nil
end
if getgenv().__na_aex then return end
getgenv().__na_aex = true

if game.GameId ~= 4538598064 then return end

-- ================== SERVICES ==================
local Plrs    = game:GetService("Players")
local RS      = game:GetService("RunService")
local RSrv    = game:GetService("ReplicatedStorage")
local WS      = workspace
local UIS     = game:GetService("UserInputService")
local Stats   = game:GetService("Stats")
local CoreGui = game:GetService("CoreGui")

-- ================== CONFIG ==================
local Config = {
    -- Kill distance (do GameBall.GetKillDistance)
    killDistance        = 4,

    -- Ativação
    distanceMultiplier  = 0.15,   -- speed * mult = margem extra
    pingMultiplier      = 1.5,    -- agressividade da comp de ping
    pingOffset          = 0.02,
    pingMin             = 0.02,
    pingMax             = 0.25,
    pingSmooth          = 0.15,
    safetyMargin        = 1.5,    -- studs extras de margem fixa

    -- Aceleração da bola (do GameBall decompile)
    speedOverTime       = 7,      -- studs/s de aceleração
    maxSpeed            = 600,

    -- Grace
    graceExtraMargin    = 3,      -- margem extra quando Grace = true

    -- Timing
    maxImpactTime       = 0.35,
    velSmooth           = 0.05,

    -- Spam
    spamInterval        = 0.00167,
    spamCapPerFrame     = 10,

    -- Clash
    clashHistorySize    = 6,
    clashTimeWindow     = 0.6,
    clashMinDist        = 40,
    clashMinSpeed       = 35,
    clashCriticalDist   = 20,
    clashDecayTime      = 1.2,    -- era 0.5, aumentado
    clashRadMult        = 1.5,

    -- Reset de bola
    ballResetThresh     = 50,
    ballResetLockout    = 0.6,
    processResetInt     = 2.0,
}

-- ================== GLOBAL STATE ==================
if getgenv().__deltaV7_autoParryOn     == nil then getgenv().__deltaV7_autoParryOn     = true    end
if getgenv().__deltaV7_autoClashOn     == nil then getgenv().__deltaV7_autoClashOn     = true    end
if getgenv().__deltaV7_auraOn          == nil then getgenv().__deltaV7_auraOn          = false   end
if getgenv().__deltaV7_spamInterval    == nil then getgenv().__deltaV7_spamInterval    = 0.00167 end
if getgenv().__deltaV7_spamCapPerFrame == nil then getgenv().__deltaV7_spamCapPerFrame = 10      end

local spamOn      = false
local clashSpamOn = false
local spamAccum   = 0

-- ================== MODULE LOADING ==================
local TS_Folder = RSrv:WaitForChild("TS", 10)

local BallRep     = nil
local GameBallMod = nil
local GameInfo    = nil

pcall(function()
    BallRep = require(TS_Folder:WaitForChild("BallReplicator"):WaitForChild("BallReplicator")).BallReplicator
end)
pcall(function()
    GameBallMod = require(TS_Folder:WaitForChild("Gameplay"):WaitForChild("GameBall")).GameBall
end)
pcall(function()
    GameInfo = require(TS_Folder:WaitForChild("GameInfo")).GameInfo
end)

-- Pega KillDistance real do jogo
local KILL_DIST = Config.killDistance
pcall(function()
    KILL_DIST = GameBallMod:GetKillDistance()
end)

-- Pega SpeedOverTime real
local SPEED_OVER_TIME = Config.speedOverTime
pcall(function()
    SPEED_OVER_TIME = GameBallMod:GetSpeedOverTime()
end)

local MAX_SPEED = Config.maxSpeed
pcall(function()
    MAX_SPEED = GameBallMod:GetMaxSpeed()
end)

-- ================== NETWORK REMOTES ==================
local NetRemotes    = TS_Folder and TS_Folder:WaitForChild("GeneratedNetworkRemotes", 10)
local parryRemote   = NetRemotes and NetRemotes:WaitForChild("RE_4.6848415795802784e+76", 10)
local touchTapEvent = RSrv:FindFirstChild("TouchTap")

local PARRY_ARG = 2.933813859058389e+76

-- ================== PING COMPENSATION ==================
local smoothedPing = 0.05

local function updatePing()
    local ok, raw = pcall(function()
        return Stats.Network.ServerStatsItem["Data Ping"]:GetValue() / 1000
    end)
    if ok and type(raw) == "number" and raw > 0 then
        smoothedPing = (smoothedPing * (1 - Config.pingSmooth)) + (raw * Config.pingSmooth)
    end
end

local function getPingCompensation()
    return math_clamp(
        smoothedPing * Config.pingMultiplier + Config.pingOffset,
        Config.pingMin, Config.pingMax
    )
end

-- ================== BALL STATE ==================
-- parryDone: parriei essa "vinda" da bola
-- Só reseta quando a bola muda de alvo E volta pra mim
local parryDone        = false
local ballWasMine      = false
local lastProcessReset = 0

-- preArmed: HighlightTarget já me apontou, bola vindo
local preArmed = false

-- ================== STATE MACHINE ==================
local State = { current = "normal", lastTransition = 0 }

local function setState(s)
    if State.current == s then return end
    State.current        = s
    State.lastTransition = tick()
end

-- ================== HELPERS ==================
local lp    = Plrs.LocalPlayer
local Cache = { Character = nil, RootPart = nil }

local function setupCharacter(ch)
    if not ch then return end
    Cache.Character = ch
    Cache.RootPart  = ch:WaitForChild("HumanoidRootPart", 10)
end

local function getBallModel()
    if GameInfo and GameInfo.BallModel and GameInfo.BallModel.Parent then
        return GameInfo.BallModel
    end
    return WS:FindFirstChild("GameBall", true)
end

local function getSyncData()
    if BallRep and BallRep.syncData then
        return BallRep.syncData
    end
    return nil
end

-- ================== isTargetMe — SEM grace frames ==================
-- Grace frames causavam double parry. Agora é direto.
local function isTargetMe()
    local data = getSyncData()
    if data then
        if data.TargetPlayerID == lp.UserId then return true end
        if data.HighlightTargetPlayerID == lp.UserId then return true end
    end
    -- fallback legado
    local ch = lp.Character
    if ch and ch:FindFirstChild("Highlight") then return true end
    if WS:GetAttribute("GameBallTarget") == lp.UserId then return true end
    return false
end

-- ================== BALL SYNC ==================
local BallSync = {
    Speed              = 0,
    TargetID           = -999,
    RealPosition       = Vector3.new(),
    Grace              = false,
    Locked             = false,
    Teleported         = false,
    DeflectDirInterp   = 1,
    HighlightTargetID  = -999,
}

local lastDeflectInterp = 1

RS.Heartbeat:Connect(function()
    local data = getSyncData()
    if not data then return end

    local newTarget     = data.TargetPlayerID           or -999
    local newHighlight  = data.HighlightTargetPlayerID  or -999
    local newSpeed      = data.Speed                    or 0
    local newPos        = data.RealPosition             or Vector3.new()
    local newGrace      = data.Grace                    or false
    local newLocked     = data.Locked                   or false
    local newTeleported = data.Teleported               or false
    local newDeflectDI  = data.DeflectDirectionInterp   or 1

    -- Detecta deflect (alguém acabou de parrar)
    -- DeflectDirectionInterp vai de <1 pra 1 após parry
    if newDeflectDI < 0.95 and lastDeflectInterp >= 0.95 then
        -- bola acabou de ser deflectida, libera parryDone
        parryDone = false
        preArmed  = false
    end
    lastDeflectInterp = newDeflectDI

    -- Teleporte: reseta tudo
    if newTeleported then
        parryDone = false
        preArmed  = false
    end

    -- Troca de alvo
    if newTarget ~= BallSync.TargetID then
        if BallSync.TargetID == lp.UserId then
            -- bola saiu de mim
            ballWasMine = true
            parryDone   = false
        end
        if newTarget == lp.UserId and ballWasMine then
            -- bola voltou pra mim
            parryDone   = false
            ballWasMine = false
        end
        if newTarget ~= lp.UserId then
            preArmed = false
        end
    end

    -- HighlightTarget me apontou = bola vindo em breve
    if newHighlight == lp.UserId and newTarget ~= lp.UserId then
        preArmed = true
    end

    BallSync.Speed             = newSpeed
    BallSync.TargetID          = newTarget
    BallSync.RealPosition      = newPos
    BallSync.Grace             = newGrace
    BallSync.Locked            = newLocked
    BallSync.Teleported        = newTeleported
    BallSync.DeflectDirInterp  = newDeflectDI
    BallSync.HighlightTargetID = newHighlight
end)

-- ================== CLASH DETECTION ==================
local ClashState = {
    Active             = false,
    LastActivationTime = 0,
    CurrentOpponent    = nil,
}

local TargetHistory = {}
local lastClashTarget = nil

local function updateClashDetection(newTargetID, ballPos, hrp)
    if newTargetID == lastClashTarget then return end
    lastClashTarget = newTargetID
    if not hrp then return end

    local dist = (hrp.Position - ballPos).Magnitude
    local now  = tick()

    table.insert(TargetHistory, 1, { id = newTargetID, t = now })
    if #TargetHistory > Config.clashHistorySize then table.remove(TargetHistory) end

    if #TargetHistory >= 3 then
        local timeGap       = TargetHistory[1].t - TargetHistory[3].t
        local isAlternating = (
            TargetHistory[1].id == lp.UserId and
            TargetHistory[3].id == lp.UserId
        )
        local speedOk = dist < Config.clashCriticalDist or BallSync.Speed >= Config.clashMinSpeed
        if isAlternating and timeGap < Config.clashTimeWindow and dist < Config.clashMinDist and speedOk then
            if not ClashState.Active then
                spamAccum = getgenv().__deltaV7_spamInterval * getgenv().__deltaV7_spamCapPerFrame
            end
            ClashState.Active             = true
            ClashState.LastActivationTime = now
            ClashState.CurrentOpponent    = TargetHistory[2].id
            clashSpamOn                   = true
            setState("clash")
        end
    end

    if newTargetID == lp.UserId and dist < Config.clashCriticalDist then
        if not ClashState.Active then
            spamAccum = getgenv().__deltaV7_spamInterval * getgenv().__deltaV7_spamCapPerFrame
        end
        ClashState.Active             = true
        ClashState.LastActivationTime = now
        clashSpamOn                   = true
        setState("clash")
    end
end

local function stopClash()
    if ClashState.Active then
        ClashState.Active = false
        clashSpamOn       = false
        spamAccum         = 0
        parryDone         = false
        if State.current == "clash" then setState("normal") end
    end
end

-- ================== SEND PARRY ==================
local function sendParry()
    local char = lp and lp.Character
    local hrp  = char and char:FindFirstChild("HumanoidRootPart")
    if not hrp then return end

    local ballModel = getBallModel()
    if not ballModel or not ballModel.Parent then return end

    if parryRemote then
        pcall(function()
            parryRemote:FireServer(PARRY_ARG, hrp.CFrame, ballModel.CFrame)
        end)
    end

    if touchTapEvent then
        pcall(function() touchTapEvent:Fire() end)
    end
end

-- ================== SPAM LOOP ==================
local toggleButton
local spamConn = nil

local function updateGUI()
    if not toggleButton then return end
    toggleButton.Text             = spamOn and "ON" or "OFF"
    toggleButton.BackgroundColor3 = spamOn
        and Color3.fromRGB(50, 220, 50)
        or  Color3.fromRGB(220, 50, 50)
end

local function startSpamLoop()
    if spamConn then spamConn:Disconnect() end
    spamConn = RS.Heartbeat:Connect(function(dt)
        local active = spamOn or clashSpamOn
        if not active then
            spamAccum = 0
            return
        end

        local interval = getgenv().__deltaV7_spamInterval
        local cap      = getgenv().__deltaV7_spamCapPerFrame
        spamAccum = math.min(spamAccum + dt, interval * cap)

        local fired = 0
        while spamAccum >= interval and fired < cap do
            -- Anti-miss: checa alvo dentro do loop de spam
            if not (spamOn or (clashSpamOn and BallSync.TargetID == lp.UserId)) then
                spamAccum = 0
                break
            end
            sendParry()
            spamAccum = spamAccum - interval
            fired     = fired + 1
        end
    end)
end

local function setSpam(v)
    if spamOn == v then return end
    spamOn = v
    getgenv().__deltaV7_spamActive = v
    if v then
        spamAccum = getgenv().__deltaV7_spamInterval * getgenv().__deltaV7_spamCapPerFrame
        setState("spam")
    else
        spamAccum = 0
        parryDone = false
        setState("normal")
    end
    updateGUI()
end

getgenv().__deltaV7_setSpam = function(v) setSpam(v) end

startSpamLoop()

UIS.InputBegan:Connect(function(inp, gpe)
    if gpe then return end
    if inp.KeyCode == Enum.KeyCode.X then setSpam(not spamOn) end
end)

-- ================== CHARACTER SETUP ==================
lp.CharacterAdded:Connect(setupCharacter)
setupCharacter(lp.Character)

-- ================== AUTO PARRY LOOP ==================
local function bind(ch)
    setupCharacter(ch)

    local hrp     = ch:WaitForChild("HumanoidRootPart", 10)
    local running = true

    local lastBallPos = nil
    local ballResetAt = 0
    local vel         = Vector3.zero
    local lastBP      = nil
    local lastBT      = nil
    local pingTimer   = 0

    task.spawn(function()
        while running do
            local dt  = task.wait(0.016)
            local now = tick()

            if not (ch and ch.Parent and hrp and hrp.Parent) then continue end

            -- Ping update
            pingTimer = pingTimer + dt
            if pingTimer >= 2 then
                pingTimer = 0
                task.spawn(updatePing)
            end

            -- Clash decay
            if ClashState.Active and (now - ClashState.LastActivationTime) > Config.clashDecayTime then
                stopClash()
            end

            -- Fallback reset do parryDone
            if parryDone and (now - lastProcessReset) >= Config.processResetInt then
                parryDone = false
            end

            if spamOn then continue end
            if not getgenv().__deltaV7_autoParryOn then continue end

            -- Snapshot do syncData
            local data      = getSyncData()
            local ballModel = getBallModel()

            if not (ballModel and ballModel.Parent) then continue end

            -- Locked = bola parada, pula
            if BallSync.Locked then continue end

            -- Teleporte = pula esse frame
            if BallSync.Teleported then continue end

            -- Posição real (sempre RealPosition do syncData, não modelo visual)
            local bp = (BallSync.RealPosition ~= Vector3.new())
                       and BallSync.RealPosition
                       or  ballModel.Position

            -- Detecta teleporte/reset pela posição
            if lastBallPos then
                local jump = (bp - lastBallPos).Magnitude
                if jump > Config.ballResetThresh then
                    parryDone        = false
                    preArmed         = false
                    lastProcessReset = now
                    ballResetAt      = now
                    vel              = Vector3.zero
                    lastBP, lastBT   = nil, nil
                    lastBallPos      = bp
                    continue
                end
            end
            lastBallPos = bp

            if (now - ballResetAt) < Config.ballResetLockout then continue end

            -- Clash detection
            local currentTarget = BallSync.TargetID
            if currentTarget and currentTarget > 0 then
                updateClashDetection(currentTarget, bp, hrp)
            end

            -- Velocidade
            local spd = (BallSync.Speed and BallSync.Speed > 0) and BallSync.Speed or nil

            if spd then
                if lastBP and lastBT then
                    local dtt = now - lastBT
                    if dtt > 0 then
                        local dir = (bp - lastBP)
                        if dir.Magnitude > 0.001 then
                            vel = dir.Unit * spd
                        end
                    end
                end
                lastBT, lastBP = now, bp
            elseif not lastBT then
                lastBT, lastBP = now, bp
            else
                local dtt = now - lastBT
                if dtt > 0 then
                    local raw = (bp - lastBP) / dtt
                    local a   = dt / (Config.velSmooth + dt)
                    vel       = vel + (raw - vel) * a
                    lastBT, lastBP = now, bp
                end
            end

            local speed  = spd or vel.Magnitude
            local hrpPos = hrp.Position
            local d      = (bp - hrpPos).Magnitude
            local app    = vel.Magnitude > 0.1 and vel:Dot(hrpPos - bp) > 0
            local tgt    = isTargetMe()
            local ping   = getPingCompensation()

            -- ============================================================
            -- PRIORIDADE 1: GRACE MODE — parry imediato
            -- Grace = bola vai direto, sem curva, mais perigoso
            -- ============================================================
            if BallSync.Grace and tgt and not parryDone then
                sendParry()
                parryDone        = true
                lastProcessReset = now
                setState("normal")
                continue
            end

            -- ============================================================
            -- PRIORIDADE 2: clientHitTarget — alarme de morte iminente
            -- O jogo já acha que vai te matar, último recurso
            -- ============================================================
            if BallRep and BallRep.clientHitTarget and tgt and not parryDone then
                sendParry()
                parryDone        = true
                lastProcessReset = now
                setState("normal")
                continue
            end

            -- ============================================================
            -- PRIORIDADE 3: Distância com compensação real
            -- Usa aceleração da bola pra prever velocidade no impacto
            -- ============================================================
            local tImp = speed > 1 and (d / speed) or 1000000

            -- Velocidade prevista no momento do impacto (considerando aceleração)
            local predictedSpeed = math.min(speed + SPEED_OVER_TIME * tImp, MAX_SPEED)

            -- Distância de ativação:
            -- KillDist + margem de ping (baseada na velocidade prevista) + margem fixa
            local activationDist = KILL_DIST
                + (predictedSpeed * ping)
                + Config.safetyMargin

            -- Grace bonus: se Grace ativo, margem extra
            if data and data.Grace then
                activationDist = activationDist + Config.graceExtraMargin
            end

            local can = tgt and app and speed > 5
                and d <= activationDist
                and tImp <= (Config.maxImpactTime + ping)

            if can and not parryDone then
                sendParry()
                parryDone        = true
                lastProcessReset = now
                setState("normal")
            end
        end
    end)

    ch.AncestryChanged:Connect(function(_, p)
        if not p then
            running   = false
            parryDone = false
            preArmed  = false
            setSpam(false)
            stopClash()
            ballWasMine       = false
            lastBallPos       = nil
            updateGUI()
        end
    end)

    getgenv().__na_aex_conn = { Disconnect = function() running = false end }
end

lp.CharacterAdded:Connect(bind)
if lp.Character then bind(lp.Character) end

-- ================== GUI ==================
task.spawn(function()
    local old = CoreGui:FindFirstChild("ParrySpamToggleGui")
    if old then old:Destroy() end

    local screenGui = Instance.new("ScreenGui")
    screenGui.Name           = "ParrySpamToggleGui"
    screenGui.ResetOnSpawn   = false
    screenGui.IgnoreGuiInset = true
    screenGui.Enabled        = false
    screenGui.Parent         = CoreGui

    local mainFrame = Instance.new("Frame")
    mainFrame.Size             = UDim2.new(0, 145, 0, 115)
    mainFrame.Position         = UDim2.new(1, -155, 0.5, -57)
    mainFrame.BackgroundColor3 = Color3.fromRGB(18, 18, 30)
    mainFrame.BorderSizePixel  = 0
    mainFrame.Parent           = screenGui
    Instance.new("UICorner", mainFrame).CornerRadius = UDim.new(0, 14)

    local savedPos = getgenv().__deltaV7_savedSpamGuiPos
    if savedPos and savedPos.x and savedPos.y then
        mainFrame.Position = UDim2.new(0, savedPos.x, 0, savedPos.y)
    end

    local stroke     = Instance.new("UIStroke")
    stroke.Color     = Color3.fromRGB(70, 90, 200)
    stroke.Thickness = 2
    stroke.Parent    = mainFrame

    task.spawn(function()
        local t = 0
        while stroke.Parent do
            t = t + 0.025
            local r = math.floor(70 + 70 * math.sin(t))
            local g = math.floor(90 + 80 * math.sin(t + 2.1))
            stroke.Color = Color3.fromRGB(r, g, 255)
            task.wait(0.05)
        end
    end)

    local titleBar = Instance.new("Frame")
    titleBar.Size             = UDim2.new(1, 0, 0, 28)
    titleBar.BackgroundColor3 = Color3.fromRGB(30, 30, 55)
    titleBar.BorderSizePixel  = 0
    titleBar.Parent           = mainFrame
    Instance.new("UICorner", titleBar).CornerRadius = UDim.new(0, 14)

    local titleLabel = Instance.new("TextLabel")
    titleLabel.Size                   = UDim2.new(1, -6, 1, 0)
    titleLabel.Position               = UDim2.new(0, 6, 0, 0)
    titleLabel.BackgroundTransparency = 1
    titleLabel.Text                   = "Δ V7 ULTIMATE"
    titleLabel.TextColor3             = Color3.fromRGB(180, 195, 255)
    titleLabel.TextScaled             = true
    titleLabel.Font                   = Enum.Font.GothamBold
    titleLabel.Parent                 = titleBar

    toggleButton = Instance.new("TextButton")
    toggleButton.Size             = UDim2.new(0.85, 0, 0, 52)
    toggleButton.Position         = UDim2.new(0.075, 0, 0, 35)
    toggleButton.BackgroundColor3 = Color3.fromRGB(220, 50, 50)
    toggleButton.BorderSizePixel  = 0
    toggleButton.Text             = "OFF"
    toggleButton.TextColor3       = Color3.fromRGB(255, 255, 255)
    toggleButton.TextScaled       = true
    toggleButton.Font             = Enum.Font.GothamBold
    toggleButton.Parent           = mainFrame
    Instance.new("UICorner", toggleButton).CornerRadius = UDim.new(0, 10)

    -- Label de status (Grace / Clash / Normal)
    local statusLabel = Instance.new("TextLabel")
    statusLabel.Size                   = UDim2.new(1, -8, 0, 14)
    statusLabel.Position               = UDim2.new(0, 4, 1, -18)
    statusLabel.BackgroundTransparency = 1
    statusLabel.Text                   = "NORMAL"
    statusLabel.TextColor3             = Color3.fromRGB(120, 130, 180)
    statusLabel.TextScaled             = true
    statusLabel.Font                   = Enum.Font.Gotham
    statusLabel.Parent                 = mainFrame

    -- Atualiza status label
    RS.Heartbeat:Connect(function()
        if not statusLabel.Parent then return end
        local s = State.current:upper()
        if BallSync.Grace and isTargetMe() then
            statusLabel.Text       = "⚡ GRACE"
            statusLabel.TextColor3 = Color3.fromRGB(255, 80, 80)
        elseif ClashState.Active then
            statusLabel.Text       = "⚔ CLASH"
            statusLabel.TextColor3 = Color3.fromRGB(255, 200, 50)
        elseif preArmed then
            statusLabel.Text       = "🎯 PRE-ARM"
            statusLabel.TextColor3 = Color3.fromRGB(100, 200, 255)
        else
            statusLabel.Text       = s
            statusLabel.TextColor3 = Color3.fromRGB(120, 130, 180)
        end
    end)

    local dragging, dragStart, startPos = false, nil, nil

    local function updateDrag(input)
        if not dragStart or not startPos then return end
        local delta  = input.Position - dragStart
        local vpSize = WS.CurrentCamera.ViewportSize
        local fSize  = mainFrame.AbsoluteSize
        local nx = math_clamp(startPos.X.Offset + delta.X, 0, vpSize.X - fSize.X)
        local ny = math_clamp(startPos.Y.Offset + delta.Y, 0, vpSize.Y - fSize.Y)
        mainFrame.Position = UDim2.new(0, nx, 0, ny)
        getgenv().__deltaV7_savedSpamGuiPos = { x = nx, y = ny }
    end

    titleBar.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1
        or input.UserInputType == Enum.UserInputType.Touch then
            dragging  = true
            dragStart = input.Position
            startPos  = mainFrame.Position
            input.Changed:Connect(function()
                if input.UserInputState == Enum.UserInputState.End then
                    dragging = false
                end
            end)
        end
    end)

    titleBar.InputChanged:Connect(function(input)
        if dragging and (
            input.UserInputType == Enum.UserInputType.MouseMovement or
            input.UserInputType == Enum.UserInputType.Touch
        ) then updateDrag(input) end
    end)

    UIS.InputChanged:Connect(function(input)
        if dragging and input.UserInputType == Enum.UserInputType.Touch then
            updateDrag(input)
        end
    end)

    toggleButton.Activated:Connect(function() setSpam(not spamOn) end)
    updateGUI()
end)

-- ================== AURA VISUAL ==================
local OUTER_TRANSPARENCY = 0.18
local INNER_TRANSPARENCY = 0.9
local AREA_COLOR         = Color3.fromRGB(255, 255, 255)
local SPAM_COLOR         = Color3.fromRGB(255, 50,  50)
local CLASH_COLOR        = Color3.fromRGB(255, 200, 50)
local GRACE_COLOR        = Color3.fromRGB(255, 80,  80)

local function createAuraPart(name)
    local p = Instance.new("Part")
    p.Name         = name
    p.Shape        = Enum.PartType.Ball
    p.Material     = Enum.Material.ForceField
    p.Anchored     = true
    p.CanCollide   = false
    p.CastShadow   = false
    p.Transparency = 1
    p.Color        = AREA_COLOR
    p.Parent       = WS
    return p
end

local auraOuter        = createAuraPart("DeltaAuraOuter")
local auraInner        = createAuraPart("DeltaAuraInner")
local lastVisualUpdate = 0

local auraConn = RS.RenderStepped:Connect(function()
    local now = tick()
    if (now - lastVisualUpdate) < 0.015 then return end
    lastVisualUpdate = now

    local hrp = Cache.RootPart
    if not getgenv().__deltaV7_auraOn or not hrp or not hrp.Parent then
        auraOuter.Transparency = 1
        auraInner.Transparency = 1
        return
    end

    local realSpeed = BallSync.Speed > 0 and BallSync.Speed or 45
    local ping      = getPingCompensation()
    local baseRad   = KILL_DIST + (realSpeed * ping) + Config.safetyMargin + 4
    local rad       = ClashState.Active and (baseRad * Config.clashRadMult) or baseRad
    local sz        = Vector3.new(rad * 2, rad * 2, rad * 2)
    local szIn      = Vector3.new((rad - 0.5) * 2, (rad - 0.5) * 2, (rad - 0.5) * 2)

    auraOuter.CFrame = hrp.CFrame
    auraInner.CFrame = hrp.CFrame
    auraOuter.Size   = sz
    auraInner.Size   = szIn

    local targetColor = (BallSync.Grace and isTargetMe()) and GRACE_COLOR
                     or clashSpamOn and CLASH_COLOR
                     or spamOn      and SPAM_COLOR
                     or AREA_COLOR

    auraOuter.Color        = auraOuter.Color:Lerp(targetColor, 0.3)
    auraOuter.Transparency = OUTER_TRANSPARENCY
    auraInner.Transparency = INNER_TRANSPARENCY
end)

-- ================== CLEANUP ==================
CoreGui.ChildRemoved:Connect(function(c)
    if c.Name == "ParrySpamToggleGui" then
        if auraConn then auraConn:Disconnect() end
        pcall(function() auraOuter:Destroy() end)
        pcall(function() auraInner:Destroy() end)
        getgenv().__na_aex = nil
        if spamConn then spamConn:Disconnect() end
        setSpam(false)
        stopClash()
        if getgenv().__na_aex_conn then
            getgenv().__na_aex_conn:Disconnect()
            getgenv().__na_aex_conn = nil
        end
    end
end)

-- ================== STARTUP ==================
task.spawn(function()
    local PNotif = RSrv:WaitForChild("PromptNotification", 5)
    if PNotif then
        PNotif:Fire("Δ V7 ULTIMATE ✅ | Grace+KillDist+PreArm | KillDist:" .. KILL_DIST, true)
    end
end)

print("[DELTA V7] Carregado!")
print("[DELTA V7] KillDistance: "    .. KILL_DIST)
print("[DELTA V7] SpeedOverTime: "   .. SPEED_OVER_TIME)
print("[DELTA V7] MaxSpeed: "        .. MAX_SPEED)
print("[DELTA V7] BallRep loaded: "  .. tostring(BallRep ~= nil))
print("[DELTA V7] GameBall loaded: " .. tostring(GameBallMod ~= nil))
print("[DELTA V7] X = toggle spam")