-- DELTA V3 — CONTROLE (GUI) v3.0
-- Base: v2 original | + NavBtn junto ao Toggle | + Tab2 Calibrar Script
-- Save corrigido | Status dinamica

local Players          = game:GetService("Players")
local TweenService     = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local CoreGui          = game:GetService("CoreGui")
local HttpService      = game:GetService("HttpService")

local TS       = TweenService
local lp       = Players.LocalPlayer
local isMobile = UserInputService.TouchEnabled and not UserInputService.KeyboardEnabled

-- ============================================================
-- SAVE/LOAD
-- ============================================================
local SAVE_FILE = "delta_v3_config.json"

-- variaveis de selecao ficam aqui em cima pra saveConfig ler
local selectedCps = 7
local selectedKey = 1

local function saveConfig()
    pcall(function()
        local data = {
            autoParryOn = getgenv().__deltaV3_autoParryOn,
            autoClashOn = getgenv().__deltaV3_autoClashOn,
            auraOn      = getgenv().__deltaV3_auraOn,
            cpsIndex    = selectedCps,
            keyIndex    = selectedKey,
            keyMode     = getgenv().__deltaV3_spamKeyMode or "hold",
            calibFps    = getgenv().__deltaV3_calibFps  or "",
            calibPing   = getgenv().__deltaV3_calibPing or "",
        }
        writefile(SAVE_FILE, HttpService:JSONEncode(data))
    end)
end

local savedConfig = {}
pcall(function()
    if isfile(SAVE_FILE) then
        savedConfig = HttpService:JSONDecode(readfile(SAVE_FILE))
    end
end)

local function sv(key, default)
    local v = savedConfig[key]
    return v ~= nil and v or default
end

if getgenv().__deltaV3_autoParryOn == nil then getgenv().__deltaV3_autoParryOn = sv("autoParryOn", true)   end
if getgenv().__deltaV3_autoClashOn == nil then getgenv().__deltaV3_autoClashOn = sv("autoClashOn", true)   end
if getgenv().__deltaV3_auraOn      == nil then getgenv().__deltaV3_auraOn      = sv("auraOn",      false)  end
if getgenv().__deltaV3_spamKeyMode == nil then getgenv().__deltaV3_spamKeyMode = sv("keyMode",     "hold") end

selectedCps = sv("cpsIndex", 7)
selectedKey = sv("keyIndex", 1)

local old = CoreGui:FindFirstChild("DeltaV3Gui")
if old then old:Destroy() end

local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name             = "DeltaV3Gui"
ScreenGui.ResetOnSpawn     = false
ScreenGui.IgnoreGuiInset   = true
ScreenGui.ZIndexBehavior   = Enum.ZIndexBehavior.Sibling
ScreenGui.Parent           = CoreGui

-- ============================================================
-- HELPERS
-- ============================================================
local function tw(obj, t, props, style, dir)
    return TS:Create(obj, TweenInfo.new(t, style or Enum.EasingStyle.Quad, dir or Enum.EasingDirection.Out), props)
end

local function corner(p, r)
    local c = Instance.new("UICorner")
    c.CornerRadius = UDim.new(0, r or 12)
    c.Parent = p
    return c
end

local WIDE   = 580
local MINI   = 195
local RADIUS = 18

-- ============================================================
-- FRAME PRINCIPAL
-- ============================================================
local MainFrame = Instance.new("Frame")
MainFrame.Name                   = "MainFrame"
MainFrame.Size                   = UDim2.new(0, WIDE, 0, 0)
MainFrame.AutomaticSize          = Enum.AutomaticSize.Y
MainFrame.Position               = UDim2.new(0, -(WIDE + 20), 0.5, -160)
MainFrame.BackgroundColor3       = Color3.fromRGB(10, 10, 20)
MainFrame.BackgroundTransparency = 1
MainFrame.BorderSizePixel        = 0
MainFrame.ClipsDescendants       = false
MainFrame.Parent                 = ScreenGui
corner(MainFrame, RADIUS)

local Stroke = Instance.new("UIStroke")
Stroke.Thickness = 1.5
Stroke.Parent    = MainFrame

local strokeRunning = true
ScreenGui.AncestryChanged:Connect(function()
    if not ScreenGui.Parent then strokeRunning = false end
end)

task.spawn(function()
    local t = 0
    while strokeRunning and Stroke.Parent do
        t = t + 0.025
        Stroke.Color = Color3.fromRGB(
            math.floor(70  + 70  * math.sin(t)),
            math.floor(100 + 80  * math.sin(t + 2.1)),
            255)
        task.wait(0.05)
    end
end)

task.spawn(function()
    task.wait(0.05)
    tw(MainFrame, 0.55, {
        Position               = UDim2.new(0, 16, 0.5, -160),
        BackgroundTransparency = 0.2,
    }, Enum.EasingStyle.Back):Play()
end)

-- ============================================================
-- HEADER
-- ============================================================
local HEADER_H = 50

local Header = Instance.new("Frame")
Header.Name                   = "Header"
Header.Size                   = UDim2.new(1, 0, 0, HEADER_H)
Header.BackgroundColor3       = Color3.fromRGB(18, 18, 34)
Header.BackgroundTransparency = 0.25
Header.BorderSizePixel        = 0
Header.Parent                 = MainFrame
corner(Header, RADIUS)

local HeaderGlow = Instance.new("Frame")
HeaderGlow.Size                   = UDim2.new(1, 0, 0, 1)
HeaderGlow.BackgroundColor3       = Color3.fromRGB(100, 130, 255)
HeaderGlow.BackgroundTransparency = 0.6
HeaderGlow.BorderSizePixel        = 0
HeaderGlow.Parent                 = Header

local Icon = Instance.new("TextLabel")
Icon.Size             = UDim2.new(0, 30, 0, 30)
Icon.Position         = UDim2.new(0, 12, 0, 10)
Icon.BackgroundColor3 = Color3.fromRGB(80, 120, 255)
Icon.BorderSizePixel  = 0
Icon.Text             = "⚡"
Icon.TextSize         = 15
Icon.Font             = Enum.Font.GothamBold
Icon.TextColor3       = Color3.fromRGB(255, 255, 255)
Icon.TextXAlignment   = Enum.TextXAlignment.Center
Icon.TextYAlignment   = Enum.TextYAlignment.Center
Icon.Parent           = Header
corner(Icon, 8)

task.spawn(function()
    while Icon.Parent do
        tw(Icon, 1.1, {BackgroundColor3 = Color3.fromRGB(110,160,255)}, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut):Play()
        task.wait(1.1)
        tw(Icon, 1.1, {BackgroundColor3 = Color3.fromRGB(60,90,200)}, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut):Play()
        task.wait(1.1)
    end
end)

local Title = Instance.new("TextLabel")
Title.Size                   = UDim2.new(1, -110, 0, HEADER_H)
Title.Position               = UDim2.new(0, 50, 0, 0)
Title.BackgroundTransparency = 1
Title.Text                   = "DELTA V3"
Title.TextColor3             = Color3.fromRGB(255, 255, 255)
Title.TextSize               = 15
Title.Font                   = Enum.Font.GothamBold
Title.TextXAlignment         = Enum.TextXAlignment.Left
Title.Parent                 = Header

local CollapseBtn = Instance.new("TextButton")
CollapseBtn.Size                   = UDim2.new(0, 32, 0, 32)
CollapseBtn.Position               = UDim2.new(1, -44, 0, 9)
CollapseBtn.BackgroundColor3       = Color3.fromRGB(30, 30, 55)
CollapseBtn.BackgroundTransparency = 0.3
CollapseBtn.BorderSizePixel        = 0
CollapseBtn.Text                   = ""
CollapseBtn.Parent                 = Header
corner(CollapseBtn, 9)

local function makeLine(yOff)
    local L = Instance.new("Frame")
    L.Size                   = UDim2.new(0, 15, 0, 2)
    L.Position               = UDim2.new(0.5, -8, 0.5, yOff)
    L.BackgroundColor3       = Color3.fromRGB(190, 195, 255)
    L.BackgroundTransparency = 0.1
    L.BorderSizePixel        = 0
    L.Parent                 = CollapseBtn
    corner(L, 2)
    return L
end

local Line1 = makeLine(-5)
local Line2 = makeLine(-1)
local Line3 = makeLine(3)

-- ============================================================
-- BODY (Tab 1)
-- ============================================================
local Body = Instance.new("Frame")
Body.Name                   = "Body"
Body.Size                   = UDim2.new(1, 0, 0, 0)
Body.Position               = UDim2.new(0, 0, 0, HEADER_H)
Body.AutomaticSize          = Enum.AutomaticSize.Y
Body.BackgroundTransparency = 1
Body.ClipsDescendants       = false
Body.Parent                 = MainFrame

local BodyList = Instance.new("UIListLayout")
BodyList.SortOrder = Enum.SortOrder.LayoutOrder
BodyList.Padding   = UDim.new(0, 0)
BodyList.Parent    = Body

local BodyPad = Instance.new("UIPadding")
BodyPad.PaddingLeft   = UDim.new(0, 12)
BodyPad.PaddingRight  = UDim.new(0, 12)
BodyPad.PaddingTop    = UDim.new(0, 6)
BodyPad.PaddingBottom = UDim.new(0, 18)
BodyPad.Parent        = Body

local ColsRow = Instance.new("Frame")
ColsRow.Name                   = "ColsRow"
ColsRow.Size                   = UDim2.new(1, 0, 0, 0)
ColsRow.AutomaticSize          = Enum.AutomaticSize.Y
ColsRow.BackgroundTransparency = 1
ColsRow.LayoutOrder            = 1
ColsRow.Parent                 = Body

local ColLeft = Instance.new("Frame")
ColLeft.Size                   = UDim2.new(0.5, -5, 0, 0)
ColLeft.AutomaticSize          = Enum.AutomaticSize.Y
ColLeft.BackgroundTransparency = 1
ColLeft.Parent                 = ColsRow
Instance.new("UIListLayout", ColLeft).Padding = UDim.new(0, 7)

local ColRight = Instance.new("Frame")
ColRight.Size                   = UDim2.new(0.5, -5, 0, 0)
ColRight.Position               = UDim2.new(0.5, 5, 0, 0)
ColRight.AutomaticSize          = Enum.AutomaticSize.Y
ColRight.BackgroundTransparency = 1
ColRight.Parent                 = ColsRow
Instance.new("UIListLayout", ColRight).Padding = UDim.new(0, 7)

-- ============================================================
-- CARD HELPERS
-- ============================================================
local allCards = {}

local function makeCard(parent, order, h)
    local Card = Instance.new("Frame")
    Card.Size                   = UDim2.new(1, 0, 0, h or 80)
    Card.BackgroundColor3       = Color3.fromRGB(22, 22, 40)
    Card.BackgroundTransparency = 1
    Card.BorderSizePixel        = 0
    Card.LayoutOrder            = order
    Card.Parent                 = parent
    corner(Card, 12)
    table.insert(allCards, Card)
    task.delay(0.12 + order * 0.07, function()
        tw(Card, 0.38, {BackgroundTransparency = 0.35}, Enum.EasingStyle.Back):Play()
    end)
    Card.MouseEnter:Connect(function() tw(Card, 0.14, {BackgroundTransparency = 0.18}):Play() end)
    Card.MouseLeave:Connect(function() tw(Card, 0.14, {BackgroundTransparency = 0.35}):Play() end)
    return Card
end

local function attachSwitch(card, initOn, cb)
    local on = initOn
    local Base = Instance.new("Frame")
    Base.Size                   = UDim2.new(0, 44, 0, 24)
    Base.Position               = UDim2.new(1, -52, 0.5, -12)
    Base.BackgroundColor3       = on and Color3.fromRGB(80,130,255) or Color3.fromRGB(40,40,62)
    Base.BackgroundTransparency = 0.25
    Base.BorderSizePixel        = 0
    Base.Parent                 = card
    corner(Base, 100)

    local Knob = Instance.new("Frame")
    Knob.Size             = UDim2.new(0, 18, 0, 18)
    Knob.Position         = on and UDim2.new(1,-21,0.5,-9) or UDim2.new(0,3,0.5,-9)
    Knob.BackgroundColor3 = on and Color3.fromRGB(255,255,255) or Color3.fromRGB(100,100,130)
    Knob.BackgroundTransparency = 0.1
    Knob.BorderSizePixel  = 0
    Knob.Parent           = Base
    corner(Knob, 100)

    local function flip()
        on = not on
        tw(Base, 0.18, {BackgroundColor3 = on and Color3.fromRGB(80,130,255) or Color3.fromRGB(40,40,62)}):Play()
        tw(Knob, 0.2, {
            Position         = on and UDim2.new(1,-21,0.5,-9) or UDim2.new(0,3,0.5,-9),
            BackgroundColor3 = on and Color3.fromRGB(255,255,255) or Color3.fromRGB(100,100,130),
        }, Enum.EasingStyle.Back):Play()
        tw(card, 0.09, {BackgroundColor3 = on and Color3.fromRGB(26,35,65) or Color3.fromRGB(22,22,40)}):Play()
        task.delay(0.18, function() tw(card, 0.2, {BackgroundColor3 = Color3.fromRGB(22,22,40)}):Play() end)
        if cb then cb(on) end
        saveConfig()
    end

    Base.InputBegan:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1
        or i.UserInputType == Enum.UserInputType.Touch then flip() end
    end)
    return flip, function() return on end
end

local function cardLabel(parent, text, x, y, sz, bold, col)
    local L = Instance.new("TextLabel")
    L.Size                   = UDim2.new(1, -62, 0, 18)
    L.Position               = UDim2.new(0, x, 0, y)
    L.BackgroundTransparency = 1
    L.Text                   = text
    L.TextColor3             = col or Color3.fromRGB(235,235,255)
    L.TextSize               = sz or 12
    L.Font                   = bold and Enum.Font.GothamBold or Enum.Font.Gotham
    L.TextXAlignment         = Enum.TextXAlignment.Left
    L.Parent                 = parent
    return L
end

local function cardBadge(parent, text, color, yOff)
    local B = Instance.new("TextLabel")
    B.Size                   = UDim2.new(0, 44, 0, 14)
    B.Position               = UDim2.new(0, 12, 0, yOff or 50)
    B.BackgroundColor3       = color
    B.BackgroundTransparency = 0.45
    B.BorderSizePixel        = 0
    B.Text                   = text
    B.TextColor3             = Color3.fromRGB(215,220,255)
    B.TextSize               = 9
    B.Font                   = Enum.Font.GothamBold
    B.TextXAlignment         = Enum.TextXAlignment.Center
    B.Parent                 = parent
    corner(B, 5)
    return B
end

local BLUE  = Color3.fromRGB(55,95,210)
local GREEN = Color3.fromRGB(40,155,75)
local PURP  = Color3.fromRGB(120,60,210)

-- ============================================================
-- COLUNA ESQUERDA
-- ============================================================
local c1 = makeCard(ColLeft, 1)
cardLabel(c1, "Auto Parry", 12, 10, 12, true)
cardLabel(c1, "Auto parry perfeito hein", 12, 30, 9, false, Color3.fromRGB(95,95,125))
cardBadge(c1, "AUTO", BLUE, 50)
attachSwitch(c1, sv("autoParryOn", true), function(isOn)
    getgenv().__deltaV3_autoParryOn = isOn
end)

local c2 = makeCard(ColLeft, 2)
cardLabel(c2, "Auto Clash", 12, 10, 12, true)
cardLabel(c2, "So em clash confirmado", 12, 30, 9, false, Color3.fromRGB(95,95,125))
cardBadge(c2, "AUTO", BLUE, 50)
attachSwitch(c2, sv("autoClashOn", true), function(isOn)
    getgenv().__deltaV3_autoClashOn = isOn
end)

local c3 = makeCard(ColLeft, 3)
cardLabel(c3, "Manual Spam GUI", 12, 10, 12, true)
cardLabel(c3, "Mostra/esconde a GUI de spam", 12, 30, 9, false, Color3.fromRGB(95,95,125))
cardBadge(c3, "GUI", GREEN, 50)
attachSwitch(c3, false, function(isOn)
    task.spawn(function()
        local spamGui = CoreGui:FindFirstChild("ParrySpamToggleGui")
        if spamGui then
            spamGui.Enabled = isOn
            if not isOn and getgenv().__deltaV3_setSpam then
                getgenv().__deltaV3_setSpam(false)
            end
        end
    end)
end)

-- ============================================================
-- COLUNA DIREITA
-- ============================================================
local c4 = makeCard(ColRight, 1)
cardLabel(c4, "Aura Visual", 12, 10, 12, true)
cardLabel(c4, "Ring 3D no personagem", 12, 30, 9, false, Color3.fromRGB(95,95,125))
cardBadge(c4, "3D", PURP, 50)
attachSwitch(c4, sv("auraOn", false), function(isOn)
    getgenv().__deltaV3_auraOn = isOn
end)

-- CPS card
local CpsCard = makeCard(ColRight, 2, 108)
CpsCard.Size = UDim2.new(1, 0, 0, 108)

local CpsTitle = Instance.new("TextLabel")
CpsTitle.Size                   = UDim2.new(0.55, 0, 0, 16)
CpsTitle.Position               = UDim2.new(0, 12, 0, 9)
CpsTitle.BackgroundTransparency = 1
CpsTitle.Text                   = "CPS DO SPAM"
CpsTitle.TextColor3             = Color3.fromRGB(235,235,255)
CpsTitle.TextSize               = 10
CpsTitle.Font                   = Enum.Font.GothamBold
CpsTitle.TextXAlignment         = Enum.TextXAlignment.Left
CpsTitle.Parent                 = CpsCard

local CpsValue = Instance.new("TextLabel")
CpsValue.Size                   = UDim2.new(0, 58, 0, 16)
CpsValue.Position               = UDim2.new(1, -68, 0, 8)
CpsValue.BackgroundColor3       = Color3.fromRGB(50,90,200)
CpsValue.BackgroundTransparency = 0.5
CpsValue.BorderSizePixel        = 0
CpsValue.Text                   = "600 /s"
CpsValue.TextColor3             = Color3.fromRGB(150,190,255)
CpsValue.TextSize               = 9
CpsValue.Font                   = Enum.Font.GothamBold
CpsValue.TextXAlignment         = Enum.TextXAlignment.Center
CpsValue.Parent                 = CpsCard
corner(CpsValue, 6)

local CpsGrid = Instance.new("Frame")
CpsGrid.Size                   = UDim2.new(1, -20, 0, 62)
CpsGrid.Position               = UDim2.new(0, 10, 0, 34)
CpsGrid.BackgroundTransparency = 1
CpsGrid.Parent                 = CpsCard

local CpsUIGrid = Instance.new("UIGridLayout")
CpsUIGrid.CellSize    = UDim2.new(0.22, -4, 0, 24)
CpsUIGrid.CellPadding = UDim2.new(0, 4, 0, 4)
CpsUIGrid.SortOrder   = Enum.SortOrder.LayoutOrder
CpsUIGrid.Parent      = CpsGrid

local cpsData = {
    {v=10},  {v=20},  {v=60},  {v=100},
    {v=166}, {v=300}, {v=600}, {v=1000, warn=true},
}
local cpsBtns = {}

local function selectCps(idx)
    selectedCps = idx
    local chosen = cpsData[idx]
    getgenv().__deltaV3_spamInterval = 1 / chosen.v
    for i, d in ipairs(cpsData) do
        local sel = i == idx
        tw(cpsBtns[i], 0.16, {
            BackgroundColor3       = sel and Color3.fromRGB(60,100,200) or (d.warn and Color3.fromRGB(150,40,15) or Color3.fromRGB(28,28,48)),
            BackgroundTransparency = sel and 0.3 or (d.warn and 0.45 or 0.15),
        }):Play()
        cpsBtns[i].TextColor3 = sel and Color3.fromRGB(170,210,255) or (d.warn and Color3.fromRGB(255,120,80) or Color3.fromRGB(105,105,135))
        cpsBtns[i].Text = tostring(d.v) .. (sel and "★" or (d.warn and "⚠" or ""))
    end
    CpsValue.Text = tostring(chosen.v) .. " /s"
    tw(CpsValue, 0.14, {BackgroundColor3 = chosen.warn and Color3.fromRGB(150,50,15) or Color3.fromRGB(50,90,200)}):Play()
    saveConfig()
end

for i, d in ipairs(cpsData) do
    local sel = i == selectedCps
    local Btn = Instance.new("TextButton")
    Btn.Size                   = UDim2.new(1, 0, 1, 0)
    Btn.BorderSizePixel        = 0
    Btn.Font                   = Enum.Font.GothamBold
    Btn.TextSize               = 9
    Btn.LayoutOrder            = i
    Btn.BackgroundColor3       = sel and Color3.fromRGB(60,100,200) or (d.warn and Color3.fromRGB(150,40,15) or Color3.fromRGB(28,28,48))
    Btn.BackgroundTransparency = sel and 0.3 or (d.warn and 0.45 or 0.15)
    Btn.TextColor3             = sel and Color3.fromRGB(170,210,255) or (d.warn and Color3.fromRGB(255,120,80) or Color3.fromRGB(105,105,135))
    Btn.Text                   = tostring(d.v) .. (sel and "★" or (d.warn and "⚠" or ""))
    Btn.Parent                 = CpsGrid
    corner(Btn, 6)
    cpsBtns[i] = Btn
    Btn.Activated:Connect(function() selectCps(i) end)
    Btn.MouseEnter:Connect(function() tw(Btn, 0.1, {BackgroundTransparency = 0.05}):Play() end)
    Btn.MouseLeave:Connect(function()
        tw(Btn, 0.1, {BackgroundTransparency = (i == selectedCps) and 0.3 or (d.warn and 0.45 or 0.15)}):Play()
    end)
end

getgenv().__deltaV3_spamInterval = 1 / cpsData[selectedCps].v
CpsValue.Text = tostring(cpsData[selectedCps].v) .. " /s"

-- TECLA card
local KeyCard = makeCard(ColRight, 3, 80)
KeyCard.Size = UDim2.new(1, 0, 0, 80)
cardLabel(KeyCard, "TECLA DO SPAM", 12, 9, 10, true)

local KeyValue = Instance.new("TextLabel")
KeyValue.Size                   = UDim2.new(0, 52, 0, 16)
KeyValue.Position               = UDim2.new(1, -62, 0, 8)
KeyValue.BackgroundColor3       = Color3.fromRGB(50,90,200)
KeyValue.BackgroundTransparency = 0.5
KeyValue.BorderSizePixel        = 0
KeyValue.TextColor3             = Color3.fromRGB(150,190,255)
KeyValue.TextSize               = 9
KeyValue.Font                   = Enum.Font.GothamBold
KeyValue.TextXAlignment         = Enum.TextXAlignment.Center
KeyValue.Parent                 = KeyCard
corner(KeyValue, 6)

local KeyRow = Instance.new("Frame")
KeyRow.Size                   = UDim2.new(1, -20, 0, 30)
KeyRow.Position               = UDim2.new(0, 10, 0, 38)
KeyRow.BackgroundTransparency = 1
KeyRow.Parent                 = KeyCard

local KeyRowList = Instance.new("UIListLayout")
KeyRowList.FillDirection     = Enum.FillDirection.Horizontal
KeyRowList.VerticalAlignment = Enum.VerticalAlignment.Center
KeyRowList.Padding           = UDim.new(0, 4)
KeyRowList.SortOrder         = Enum.SortOrder.LayoutOrder
KeyRowList.Parent            = KeyRow

local keyOptions = {"1","MB1","MB2","F","G","Q","E"}
local keyMap     = {
    ["1"] = Enum.KeyCode.One,
    F = Enum.KeyCode.F, G = Enum.KeyCode.G,
    Q = Enum.KeyCode.Q, E = Enum.KeyCode.E,
}

local keyBtns      = {}
local spamKeyConns = {}

local function clearSpamKeyConns()
    for _, c in ipairs(spamKeyConns) do c:Disconnect() end
    spamKeyConns = {}
end

local function bindSpamKey(label)
    clearSpamKeyConns()
    local function onPress()
        local mode = getgenv().__deltaV3_spamKeyMode or "hold"
        if mode == "toggle" then
            if getgenv().__deltaV3_setSpam then
                getgenv().__deltaV3_setSpam(not (getgenv().__deltaV3_spamActive or false))
            end
        else
            if getgenv().__deltaV3_setSpam then getgenv().__deltaV3_setSpam(true) end
        end
    end
    local function onRelease()
        if (getgenv().__deltaV3_spamKeyMode or "hold") == "hold" then
            if getgenv().__deltaV3_setSpam then getgenv().__deltaV3_setSpam(false) end
        end
    end

    if label == "MB1" or label == "MB2" then
        local uType = label == "MB1"
            and Enum.UserInputType.MouseButton1
            or  Enum.UserInputType.MouseButton2
        table.insert(spamKeyConns, UserInputService.InputBegan:Connect(function(i, g)
            if g then return end
            if i.UserInputType == uType then onPress() end
        end))
        table.insert(spamKeyConns, UserInputService.InputEnded:Connect(function(i)
            if i.UserInputType == uType then onRelease() end
        end))
    else
        local kc = keyMap[label]
        if not kc then return end
        table.insert(spamKeyConns, UserInputService.InputBegan:Connect(function(i, g)
            if g then return end
            if i.KeyCode == kc then onPress() end
        end))
        table.insert(spamKeyConns, UserInputService.InputEnded:Connect(function(i)
            if i.KeyCode == kc then onRelease() end
        end))
    end
end

local function selectKey(idx)
    selectedKey = idx
    for i = 1, #keyOptions do
        local sel = i == idx
        tw(keyBtns[i], 0.16, {
            BackgroundColor3       = sel and Color3.fromRGB(60,100,200) or Color3.fromRGB(28,28,48),
            BackgroundTransparency = sel and 0.3 or 0.15,
        }):Play()
        keyBtns[i].TextColor3 = sel and Color3.fromRGB(170,210,255) or Color3.fromRGB(105,105,135)
    end
    KeyValue.Text = keyOptions[idx]
    bindSpamKey(keyOptions[idx])
    saveConfig()
end

for i, label in ipairs(keyOptions) do
    local sel = i == selectedKey
    local Btn = Instance.new("TextButton")
    Btn.Size                   = UDim2.new(0, 32, 0, 26)
    Btn.BorderSizePixel        = 0
    Btn.Font                   = Enum.Font.GothamBold
    Btn.TextSize               = 9
    Btn.LayoutOrder            = i
    Btn.BackgroundColor3       = sel and Color3.fromRGB(60,100,200) or Color3.fromRGB(28,28,48)
    Btn.BackgroundTransparency = sel and 0.3 or 0.15
    Btn.TextColor3             = sel and Color3.fromRGB(170,210,255) or Color3.fromRGB(105,105,135)
    Btn.Text                   = label
    Btn.Parent                 = KeyRow
    corner(Btn, 7)
    keyBtns[i] = Btn
    Btn.Activated:Connect(function() selectKey(i) end)
    Btn.MouseEnter:Connect(function() tw(Btn, 0.1, {BackgroundTransparency = 0.05}):Play() end)
    Btn.MouseLeave:Connect(function()
        tw(Btn, 0.1, {BackgroundTransparency = (i == selectedKey) and 0.3 or 0.15}):Play()
    end)
end

KeyValue.Text = keyOptions[selectedKey]
bindSpamKey(keyOptions[selectedKey])

-- ============================================================
-- MODO DA TECLA (HOLD / TOGGLE) + BOTAO ">" NA MESMA LINHA
-- ModeWrapper: largura util = 556px (580 - 12 - 12)
-- ModeCard: 300px centralizado em 556 → centro = 278, left = 278-150 = 128
-- NavBtn: 8px de gap depois do ModeCard → left = 128+300+8 = 436
--         em UDim2: 0.5*556 = 278, offset = 436-278 = +158
-- ============================================================
local HOLD_BG   = Color3.fromRGB(90, 60, 160)
local HOLD_TEXT = Color3.fromRGB(210, 185, 255)
local TOGG_BG   = Color3.fromRGB(140, 110, 20)
local TOGG_TEXT = Color3.fromRGB(255, 235, 130)

local ModeWrapper = Instance.new("Frame")
ModeWrapper.Name                   = "ModeWrapper"
ModeWrapper.Size                   = UDim2.new(1, 0, 0, 58)
ModeWrapper.BackgroundTransparency = 1
ModeWrapper.LayoutOrder            = 15
ModeWrapper.Parent                 = Body

local ModeCard = Instance.new("Frame")
ModeCard.Size                   = UDim2.new(0, 300, 0, 52)
ModeCard.Position               = UDim2.new(0.5, -150, 0, 3)
ModeCard.BackgroundColor3       = Color3.fromRGB(22, 22, 40)
ModeCard.BackgroundTransparency = 1
ModeCard.BorderSizePixel        = 0
ModeCard.Parent                 = ModeWrapper
corner(ModeCard, 12)
table.insert(allCards, ModeCard)
task.delay(0.54, function()
    tw(ModeCard, 0.38, {BackgroundTransparency = 0.35}, Enum.EasingStyle.Back):Play()
end)
ModeCard.MouseEnter:Connect(function() tw(ModeCard, 0.14, {BackgroundTransparency = 0.18}):Play() end)
ModeCard.MouseLeave:Connect(function() tw(ModeCard, 0.14, {BackgroundTransparency = 0.35}):Play() end)

local ModeTitle = Instance.new("TextLabel")
ModeTitle.Size                   = UDim2.new(0.45, 0, 0, 16)
ModeTitle.Position               = UDim2.new(0, 12, 0, 8)
ModeTitle.BackgroundTransparency = 1
ModeTitle.Text                   = "MODO DA TECLA"
ModeTitle.TextColor3             = Color3.fromRGB(235,235,255)
ModeTitle.TextSize               = 10
ModeTitle.Font                   = Enum.Font.GothamBold
ModeTitle.TextXAlignment         = Enum.TextXAlignment.Left
ModeTitle.Parent                 = ModeCard

local isToggleMode = sv("keyMode", "hold") == "toggle"

local PillFrame = Instance.new("Frame")
PillFrame.Size                   = UDim2.new(0, 160, 0, 28)
PillFrame.Position               = UDim2.new(0.5, -80, 0, 20)
PillFrame.BackgroundColor3       = Color3.fromRGB(14, 14, 28)
PillFrame.BackgroundTransparency = 0.3
PillFrame.BorderSizePixel        = 0
PillFrame.Parent                 = ModeCard
corner(PillFrame, 10)

local PillList = Instance.new("UIListLayout")
PillList.FillDirection       = Enum.FillDirection.Horizontal
PillList.VerticalAlignment   = Enum.VerticalAlignment.Center
PillList.HorizontalAlignment = Enum.HorizontalAlignment.Center
PillList.Padding             = UDim.new(0, 2)
PillList.Parent              = PillFrame

local PillPad = Instance.new("UIPadding")
PillPad.PaddingLeft  = UDim.new(0, 3)
PillPad.PaddingRight = UDim.new(0, 3)
PillPad.Parent       = PillFrame

local function makePillBtn(label)
    local B = Instance.new("TextButton")
    B.Size                   = UDim2.new(0, 75, 0, 22)
    B.BackgroundColor3       = Color3.fromRGB(22, 22, 40)
    B.BackgroundTransparency = 0.5
    B.BorderSizePixel        = 0
    B.Text                   = label
    B.TextSize               = 10
    B.Font                   = Enum.Font.GothamBold
    B.TextColor3             = Color3.fromRGB(120, 120, 160)
    B.Parent                 = PillFrame
    corner(B, 8)
    return B
end

local HoldBtn   = makePillBtn("HOLD")
local ToggleBtn = makePillBtn("TOGGLE")

local function updateModePill(animate)
    local t = animate and 0.22 or 0
    if isToggleMode then
        tw(ToggleBtn, t, {BackgroundColor3 = TOGG_BG, BackgroundTransparency = 0.1}, Enum.EasingStyle.Back):Play()
        ToggleBtn.TextColor3 = TOGG_TEXT
        tw(HoldBtn, t, {BackgroundColor3 = Color3.fromRGB(22,22,40), BackgroundTransparency = 0.5}):Play()
        HoldBtn.TextColor3 = Color3.fromRGB(120, 120, 160)
    else
        tw(HoldBtn, t, {BackgroundColor3 = HOLD_BG, BackgroundTransparency = 0.1}, Enum.EasingStyle.Back):Play()
        HoldBtn.TextColor3 = HOLD_TEXT
        tw(ToggleBtn, t, {BackgroundColor3 = Color3.fromRGB(22,22,40), BackgroundTransparency = 0.5}):Play()
        ToggleBtn.TextColor3 = Color3.fromRGB(120, 120, 160)
    end
end

updateModePill(false)

local function switchToHold()
    if not isToggleMode then return end
    isToggleMode = false
    getgenv().__deltaV3_spamKeyMode = "hold"
    if getgenv().__deltaV3_spamActive and getgenv().__deltaV3_setSpam then
        getgenv().__deltaV3_setSpam(false)
    end
    bindSpamKey(keyOptions[selectedKey])
    updateModePill(true)
    saveConfig()
end

local function switchToToggle()
    if isToggleMode then return end
    isToggleMode = true
    getgenv().__deltaV3_spamKeyMode = "toggle"
    bindSpamKey(keyOptions[selectedKey])
    updateModePill(true)
    saveConfig()
end

HoldBtn.Activated:Connect(switchToHold)
ToggleBtn.Activated:Connect(switchToToggle)

HoldBtn.MouseEnter:Connect(function()
    if isToggleMode then tw(HoldBtn, 0.1, {BackgroundTransparency = 0.3}):Play() end
end)
HoldBtn.MouseLeave:Connect(function()
    if isToggleMode then tw(HoldBtn, 0.1, {BackgroundTransparency = 0.5}):Play() end
end)
ToggleBtn.MouseEnter:Connect(function()
    if not isToggleMode then tw(ToggleBtn, 0.1, {BackgroundTransparency = 0.3}):Play() end
end)
ToggleBtn.MouseLeave:Connect(function()
    if not isToggleMode then tw(ToggleBtn, 0.1, {BackgroundTransparency = 0.5}):Play() end
end)

-- NavBtn ">" — ao lado direito do ToggleBtn (dentro de ModeWrapper, fora do ModeCard)
local NavBtn = Instance.new("TextButton")
NavBtn.Size                   = UDim2.new(0, 40, 0, 36)
NavBtn.Position               = UDim2.new(0.5, 158, 0, 10)
NavBtn.BackgroundColor3       = Color3.fromRGB(20, 20, 42)
NavBtn.BackgroundTransparency = 0.15
NavBtn.BorderSizePixel        = 0
NavBtn.Text                   = ">"
NavBtn.TextSize               = 18
NavBtn.Font                   = Enum.Font.GothamBold
NavBtn.TextColor3             = Color3.fromRGB(120, 148, 245)
NavBtn.Parent                 = ModeWrapper
corner(NavBtn, 10)

-- stroke pulsante no NavBtn
local NavStroke = Instance.new("UIStroke")
NavStroke.Thickness = 1.2
NavStroke.Color     = Color3.fromRGB(60, 90, 200)
NavStroke.Parent    = NavBtn

task.spawn(function()
    while NavStroke.Parent do
        tw(NavStroke, 1.8, {Color = Color3.fromRGB(100, 140, 255)}, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut):Play()
        task.wait(1.8)
        tw(NavStroke, 1.8, {Color = Color3.fromRGB(42, 62, 175)}, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut):Play()
        task.wait(1.8)
    end
end)

NavBtn.MouseEnter:Connect(function()
    tw(NavBtn, 0.14, {BackgroundColor3 = Color3.fromRGB(30, 30, 65), BackgroundTransparency = 0}):Play()
    tw(NavBtn, 0.14, {TextColor3 = Color3.fromRGB(195, 210, 255)}):Play()
end)
NavBtn.MouseLeave:Connect(function()
    tw(NavBtn, 0.14, {BackgroundColor3 = Color3.fromRGB(20, 20, 42), BackgroundTransparency = 0.15}):Play()
    tw(NavBtn, 0.14, {TextColor3 = Color3.fromRGB(120, 148, 245)}):Play()
end)

-- ============================================================
-- STATUS BAR
-- ============================================================
local StatusWrapper = Instance.new("Frame")
StatusWrapper.Name                   = "StatusWrapper"
StatusWrapper.Size                   = UDim2.new(1, 0, 0, 32)
StatusWrapper.BackgroundTransparency = 1
StatusWrapper.LayoutOrder            = 20
StatusWrapper.Parent                 = Body

local StatusBar = Instance.new("Frame")
StatusBar.Size                   = UDim2.new(1, 0, 0, 28)
StatusBar.Position               = UDim2.new(0, 0, 0, 2)
StatusBar.BackgroundColor3       = Color3.fromRGB(8, 8, 18)
StatusBar.BackgroundTransparency = 0.35
StatusBar.BorderSizePixel        = 0
StatusBar.Parent                 = StatusWrapper
corner(StatusBar, RADIUS)

local SList = Instance.new("UIListLayout")
SList.FillDirection       = Enum.FillDirection.Horizontal
SList.HorizontalAlignment = Enum.HorizontalAlignment.Center
SList.VerticalAlignment   = Enum.VerticalAlignment.Center
SList.Padding             = UDim.new(0, 20)
SList.Parent              = StatusBar

local function makeDot(label, dotColor)
    local f = Instance.new("Frame")
    f.Size                   = UDim2.new(0, 0, 1, 0)
    f.AutomaticSize          = Enum.AutomaticSize.X
    f.BackgroundTransparency = 1
    f.Parent                 = SList

    local fl = Instance.new("UIListLayout")
    fl.FillDirection     = Enum.FillDirection.Horizontal
    fl.VerticalAlignment = Enum.VerticalAlignment.Center
    fl.Padding           = UDim.new(0, 5)
    fl.Parent            = f

    local d = Instance.new("Frame")
    d.Size             = UDim2.new(0, 6, 0, 6)
    d.BackgroundColor3 = dotColor
    d.BorderSizePixel  = 0
    d.Parent           = f
    corner(d, 100)

    task.spawn(function()
        while d.Parent do
            tw(d, 1.3, {BackgroundTransparency = 0.55}, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut):Play()
            task.wait(1.3)
            tw(d, 1.3, {BackgroundTransparency = 0}, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut):Play()
            task.wait(1.3)
        end
    end)

    local t = Instance.new("TextLabel")
    t.Size                   = UDim2.new(0, 0, 1, 0)
    t.AutomaticSize          = Enum.AutomaticSize.X
    t.BackgroundTransparency = 1
    t.Text                   = label
    t.TextColor3             = Color3.fromRGB(105,105,135)
    t.TextSize               = 10
    t.Font                   = Enum.Font.Gotham
    t.TextXAlignment         = Enum.TextXAlignment.Left
    t.Parent                 = f
    return t, d
end

local dotParry, dotParryD = makeDot("Parry OFF", Color3.fromRGB(50,220,80))
local dotClash, dotClashD = makeDot("Clash OFF", Color3.fromRGB(80,130,255))
local dotCps,   _         = makeDot(tostring(cpsData[selectedCps].v) .. " CPS", Color3.fromRGB(255,160,50))
makeDot("DELTA v5.7", Color3.fromRGB(180,100,255))

-- atualiza status em loop
task.spawn(function()
    while dotParry.Parent do
        local pOn = getgenv().__deltaV3_autoParryOn
        local cOn = getgenv().__deltaV3_autoClashOn
        dotParry.Text = pOn and "Parry ON" or "Parry OFF"
        tw(dotParryD, 0.2, {BackgroundColor3 = pOn and Color3.fromRGB(50,220,80) or Color3.fromRGB(180,50,50)}):Play()
        dotClash.Text = cOn and "Clash ON" or "Clash OFF"
        tw(dotClashD, 0.2, {BackgroundColor3 = cOn and Color3.fromRGB(80,130,255) or Color3.fromRGB(180,50,50)}):Play()
        dotCps.Text = tostring(cpsData[selectedCps].v) .. " CPS"
        task.wait(0.5)
    end
end)

-- ============================================================
-- TAB 2 — CALIBRAR SCRIPT
-- Fica no mesmo nivel do Body, mesmo tamanho que Body
-- Escondido por padrao, troca com Body no clique de > e <
-- ============================================================
local Tab2 = Instance.new("Frame")
Tab2.Name                   = "Tab2"
Tab2.Size                   = UDim2.new(1, 0, 0, 0)
Tab2.AutomaticSize          = Enum.AutomaticSize.Y
Tab2.Position               = UDim2.new(0, 0, 0, HEADER_H)
Tab2.BackgroundTransparency = 1
Tab2.ClipsDescendants       = false
Tab2.Visible                = false
Tab2.Parent                 = MainFrame

local T2List = Instance.new("UIListLayout")
T2List.SortOrder = Enum.SortOrder.LayoutOrder
T2List.Padding   = UDim.new(0, 0)
T2List.Parent    = Tab2

local T2Pad = Instance.new("UIPadding")
T2Pad.PaddingLeft   = UDim.new(0, 12)
T2Pad.PaddingRight  = UDim.new(0, 12)
T2Pad.PaddingTop    = UDim.new(0, 6)
T2Pad.PaddingBottom = UDim.new(0, 18)
T2Pad.Parent        = Tab2

-- Topo: botao "<" + titulo
local BackRow = Instance.new("Frame")
BackRow.Size                   = UDim2.new(1, 0, 0, 44)
BackRow.BackgroundTransparency = 1
BackRow.LayoutOrder            = 1
BackRow.Parent                 = Tab2

local BackBtn = Instance.new("TextButton")
BackBtn.Size                   = UDim2.new(0, 40, 0, 34)
BackBtn.Position               = UDim2.new(0, 0, 0.5, -17)
BackBtn.BackgroundColor3       = Color3.fromRGB(20, 20, 42)
BackBtn.BackgroundTransparency = 0.15
BackBtn.BorderSizePixel        = 0
BackBtn.Text                   = "<"
BackBtn.TextSize               = 18
BackBtn.Font                   = Enum.Font.GothamBold
BackBtn.TextColor3             = Color3.fromRGB(120, 148, 245)
BackBtn.Parent                 = BackRow
corner(BackBtn, 10)

local BackStroke = Instance.new("UIStroke")
BackStroke.Thickness = 1.2
BackStroke.Color     = Color3.fromRGB(60, 90, 200)
BackStroke.Parent    = BackBtn

task.spawn(function()
    while BackStroke.Parent do
        tw(BackStroke, 1.8, {Color = Color3.fromRGB(100, 140, 255)}, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut):Play()
        task.wait(1.8)
        tw(BackStroke, 1.8, {Color = Color3.fromRGB(42, 62, 175)}, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut):Play()
        task.wait(1.8)
    end
end)

BackBtn.MouseEnter:Connect(function()
    tw(BackBtn, 0.14, {BackgroundColor3 = Color3.fromRGB(30,30,65), BackgroundTransparency = 0}):Play()
    tw(BackBtn, 0.14, {TextColor3 = Color3.fromRGB(195, 210, 255)}):Play()
end)
BackBtn.MouseLeave:Connect(function()
    tw(BackBtn, 0.14, {BackgroundColor3 = Color3.fromRGB(20,20,42), BackgroundTransparency = 0.15}):Play()
    tw(BackBtn, 0.14, {TextColor3 = Color3.fromRGB(120, 148, 245)}):Play()
end)

local Tab2TitleLbl = Instance.new("TextLabel")
Tab2TitleLbl.Size                   = UDim2.new(1, -52, 1, 0)
Tab2TitleLbl.Position               = UDim2.new(0, 50, 0, 0)
Tab2TitleLbl.BackgroundTransparency = 1
Tab2TitleLbl.Text                   = "CALIBRAR SCRIPT"
Tab2TitleLbl.TextColor3             = Color3.fromRGB(180, 200, 255)
Tab2TitleLbl.TextSize               = 13
Tab2TitleLbl.Font                   = Enum.Font.GothamBold
Tab2TitleLbl.TextXAlignment         = Enum.TextXAlignment.Left
Tab2TitleLbl.Parent                 = BackRow

-- Card Calibrar Script — tamanho proximo aos cards da Tab1
-- largura util = 556, altura ~100px
local halfW = math.floor((556 - 8) / 2)   -- dois campos lado a lado com 8px gap

local CalibCard = Instance.new("Frame")
CalibCard.Size                   = UDim2.new(1, 0, 0, 104)
CalibCard.BackgroundColor3       = Color3.fromRGB(22, 22, 40)
CalibCard.BackgroundTransparency = 1
CalibCard.BorderSizePixel        = 0
CalibCard.LayoutOrder            = 2
CalibCard.Parent                 = Tab2
corner(CalibCard, 12)

-- stroke pulsante igual ao MainFrame
local CalibStroke = Instance.new("UIStroke")
CalibStroke.Thickness = 1.2
CalibStroke.Color     = Color3.fromRGB(60, 90, 200)
CalibStroke.Parent    = CalibCard

task.spawn(function()
    while CalibStroke.Parent do
        tw(CalibStroke, 2.2, {Color = Color3.fromRGB(100, 145, 255)}, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut):Play()
        task.wait(2.2)
        tw(CalibStroke, 2.2, {Color = Color3.fromRGB(50, 75, 175)}, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut):Play()
        task.wait(2.2)
    end
end)

-- aparece igual aos outros cards
task.delay(0.12, function()
    tw(CalibCard, 0.38, {BackgroundTransparency = 0.35}, Enum.EasingStyle.Back):Play()
end)
CalibCard.MouseEnter:Connect(function() tw(CalibCard, 0.14, {BackgroundTransparency = 0.18}):Play() end)
CalibCard.MouseLeave:Connect(function() tw(CalibCard, 0.14, {BackgroundTransparency = 0.35}):Play() end)

-- Titulo interno do card
local CTitle = Instance.new("TextLabel")
CTitle.Size                   = UDim2.new(1, -20, 0, 14)
CTitle.Position               = UDim2.new(0, 12, 0, 8)
CTitle.BackgroundTransparency = 1
CTitle.Text                   = "CALIBRAR SCRIPT"
CTitle.TextColor3             = Color3.fromRGB(200, 215, 255)
CTitle.TextSize               = 11
CTitle.Font                   = Enum.Font.GothamBold
CTitle.TextXAlignment         = Enum.TextXAlignment.Left
CTitle.Parent                 = CalibCard

-- Helper de campo de input compacto
local function makeField(xOff, labelTxt, placeholder, savedVal)
    local lbl = Instance.new("TextLabel")
    lbl.Size                   = UDim2.new(0, halfW, 0, 12)
    lbl.Position               = UDim2.new(0, xOff, 0, 26)
    lbl.BackgroundTransparency = 1
    lbl.Text                   = labelTxt
    lbl.TextColor3             = Color3.fromRGB(130, 152, 210)
    lbl.TextSize               = 9
    lbl.Font                   = Enum.Font.GothamBold
    lbl.TextXAlignment         = Enum.TextXAlignment.Left
    lbl.Parent                 = CalibCard

    local box = Instance.new("Frame")
    box.Size                   = UDim2.new(0, halfW, 0, 30)
    box.Position               = UDim2.new(0, xOff, 0, 40)
    box.BackgroundColor3       = Color3.fromRGB(11, 11, 25)
    box.BackgroundTransparency = 0.05
    box.BorderSizePixel        = 0
    box.Parent                 = CalibCard
    corner(box, 8)

    local bs = Instance.new("UIStroke")
    bs.Thickness = 1
    bs.Color     = Color3.fromRGB(46, 66, 145)
    bs.Parent    = box

    local tb = Instance.new("TextBox")
    tb.Size                   = UDim2.new(1, -12, 1, 0)
    tb.Position               = UDim2.new(0, 6, 0, 0)
    tb.BackgroundTransparency = 1
    tb.Text                   = savedVal or ""
    tb.PlaceholderText        = placeholder
    tb.PlaceholderColor3      = Color3.fromRGB(50, 58, 100)
    tb.TextColor3             = Color3.fromRGB(190, 210, 255)
    tb.TextSize               = 14
    tb.Font                   = Enum.Font.GothamBold
    tb.TextXAlignment         = Enum.TextXAlignment.Center
    tb.ClearTextOnFocus       = false
    tb.Parent                 = box

    -- apenas numeros
    tb.Changed:Connect(function(p)
        if p == "Text" then
            local clean = tb.Text:gsub("[^%d]", "")
            if clean ~= tb.Text then tb.Text = clean end
        end
    end)

    tb.Focused:Connect(function()
        tw(box, 0.14, {BackgroundColor3 = Color3.fromRGB(16, 16, 38)}):Play()
        tw(bs,  0.14, {Color = Color3.fromRGB(85, 128, 255), Thickness = 1.4}):Play()
        tw(lbl, 0.14, {TextColor3 = Color3.fromRGB(172, 198, 255)}):Play()
    end)
    tb.FocusLost:Connect(function()
        tw(box, 0.14, {BackgroundColor3 = Color3.fromRGB(11, 11, 25)}):Play()
        tw(bs,  0.14, {Color = Color3.fromRGB(46, 66, 145), Thickness = 1}):Play()
        tw(lbl, 0.14, {TextColor3 = Color3.fromRGB(130, 152, 210)}):Play()
    end)

    return tb, bs
end

local fpsBox,  fpsBs  = makeField(12,              "FPS",  "60",  sv("calibFps",  ""))
local pingBox, pingBs = makeField(12 + halfW + 8,  "PING", "48",  sv("calibPing", ""))

-- Botao APLICAR — sem emoji, compacto
local ApplyBtn = Instance.new("TextButton")
ApplyBtn.Size                   = UDim2.new(1, -24, 0, 20)
ApplyBtn.Position               = UDim2.new(0, 12, 0, 76)
ApplyBtn.BackgroundColor3       = Color3.fromRGB(34, 68, 185)
ApplyBtn.BackgroundTransparency = 0.1
ApplyBtn.BorderSizePixel        = 0
ApplyBtn.Text                   = "APLICAR"
ApplyBtn.TextColor3             = Color3.fromRGB(180, 208, 255)
ApplyBtn.TextSize               = 10
ApplyBtn.Font                   = Enum.Font.GothamBold
ApplyBtn.Parent                 = CalibCard
corner(ApplyBtn, 7)

ApplyBtn.MouseEnter:Connect(function()
    tw(ApplyBtn, 0.12, {BackgroundColor3 = Color3.fromRGB(52, 96, 235), BackgroundTransparency = 0}):Play()
end)
ApplyBtn.MouseLeave:Connect(function()
    tw(ApplyBtn, 0.12, {BackgroundColor3 = Color3.fromRGB(34, 68, 185), BackgroundTransparency = 0.1}):Play()
end)

ApplyBtn.Activated:Connect(function()
    local fpsRaw  = tonumber(fpsBox.Text)
    local pingRaw = tonumber(pingBox.Text)

    if not fpsRaw or fpsRaw < 5 or fpsRaw > 800 then
        tw(fpsBs, 0.1, {Color = Color3.fromRGB(205, 52, 38)}):Play()
        ApplyBtn.Text       = "FPS invalido — use entre 5 e 800"
        ApplyBtn.TextColor3 = Color3.fromRGB(255, 95, 75)
        task.delay(2, function()
            tw(fpsBs, 0.25, {Color = Color3.fromRGB(46, 66, 145)}):Play()
            ApplyBtn.Text       = "APLICAR"
            ApplyBtn.TextColor3 = Color3.fromRGB(180, 208, 255)
        end)
        return
    end
    if not pingRaw or pingRaw < 1 or pingRaw > 500 then
        tw(pingBs, 0.1, {Color = Color3.fromRGB(205, 52, 38)}):Play()
        ApplyBtn.Text       = "Ping invalido — use entre 1 e 500"
        ApplyBtn.TextColor3 = Color3.fromRGB(255, 95, 75)
        task.delay(2, function()
            tw(pingBs, 0.25, {Color = Color3.fromRGB(46, 66, 145)}):Play()
            ApplyBtn.Text       = "APLICAR"
            ApplyBtn.TextColor3 = Color3.fromRGB(180, 208, 255)
        end)
        return
    end

    getgenv().__deltaV3_calibFps  = tostring(fpsRaw)
    getgenv().__deltaV3_calibPing = tostring(pingRaw)
    saveConfig()

    if getgenv().__deltaV3_applyCalibration then
        getgenv().__deltaV3_applyCalibration(fpsRaw, pingRaw)
    end

    tw(ApplyBtn, 0.12, {BackgroundColor3 = Color3.fromRGB(26, 138, 62)}):Play()
    ApplyBtn.Text       = "FPS " .. fpsRaw .. " | Ping " .. pingRaw .. "ms — OK"
    ApplyBtn.TextColor3 = Color3.fromRGB(120, 232, 158)
    task.delay(2.2, function()
        tw(ApplyBtn, 0.25, {BackgroundColor3 = Color3.fromRGB(34, 68, 185)}):Play()
        ApplyBtn.Text       = "APLICAR"
        ApplyBtn.TextColor3 = Color3.fromRGB(180, 208, 255)
    end)
end)

-- ============================================================
-- SISTEMA DE ABAS
-- Body (Tab1) e Tab2 ficam no mesmo Position = (0,0,HEADER_H,0)
-- So um fica Visible por vez
-- ============================================================
local currentTab = 1

local function switchToTab(n)
    if n == currentTab then return end
    currentTab = n

    if n == 2 then
        -- esconde Tab1
        Body.Visible = false
        -- mostra Tab2 com animacao nos elementos
        CalibCard.BackgroundTransparency = 1
        Tab2.Visible = true
        MainFrame.AutomaticSize = Enum.AutomaticSize.Y
        task.delay(0.05, function()
            tw(CalibCard, 0.30, {BackgroundTransparency = 0.35}, Enum.EasingStyle.Back):Play()
        end)
    else
        -- esconde Tab2
        Tab2.Visible = false
        -- mostra Tab1 com animacao
        for _, card in ipairs(allCards) do
            card.BackgroundTransparency = 1
        end
        Body.Visible = true
        MainFrame.AutomaticSize = Enum.AutomaticSize.Y
        for i, card in ipairs(allCards) do
            task.delay((i-1)*0.04, function()
                tw(card, 0.28, {BackgroundTransparency = 0.35}, Enum.EasingStyle.Back):Play()
            end)
        end
    end
end

NavBtn.Activated:Connect(function() switchToTab(2) end)
BackBtn.Activated:Connect(function() switchToTab(1) end)

-- ============================================================
-- DRAG
-- ============================================================
local BORDER = 18

local DragBorder = Instance.new("Frame")
DragBorder.Size                   = UDim2.new(1, BORDER*2, 1, BORDER*2)
DragBorder.Position               = UDim2.new(0, -BORDER, 0, -BORDER)
DragBorder.BackgroundTransparency = 1
DragBorder.BorderSizePixel        = 0
DragBorder.ZIndex                 = 0
DragBorder.Parent                 = MainFrame

local dragging, dragStart, frameStart = false, nil, nil

local function startDrag(input)
    dragging   = true
    dragStart  = input.Position
    frameStart = MainFrame.Position
    input.Changed:Connect(function()
        if input.UserInputState == Enum.UserInputState.End then dragging = false end
    end)
end

local DRAG_TYPES = {
    [Enum.UserInputType.MouseButton1] = true,
    [Enum.UserInputType.Touch]        = true,
}

DragBorder.InputBegan:Connect(function(i) if DRAG_TYPES[i.UserInputType] then startDrag(i) end end)
Header.InputBegan:Connect(function(i)     if DRAG_TYPES[i.UserInputType] then startDrag(i) end end)
CollapseBtn.InputBegan:Connect(function() dragging = false end)

UserInputService.InputChanged:Connect(function(input)
    if not dragging then return end
    if input.UserInputType == Enum.UserInputType.MouseMovement
    or input.UserInputType == Enum.UserInputType.Touch then
        local d = input.Position - dragStart
        MainFrame.Position = UDim2.new(
            frameStart.X.Scale, frameStart.X.Offset + d.X,
            frameStart.Y.Scale, frameStart.Y.Offset + d.Y
        )
    end
end)

-- ============================================================
-- COLLAPSE
-- ============================================================
local isOpen      = true
local lastToggleT = 0
local COOLDOWN    = 0.55

local function animateHamburger(closing)
    if closing then
        tw(Line1, 0.25, {Position = UDim2.new(0.5,-8,0.5,-1), Rotation =  45}, Enum.EasingStyle.Back):Play()
        tw(Line2, 0.12, {BackgroundTransparency = 1}):Play()
        tw(Line3, 0.25, {Position = UDim2.new(0.5,-8,0.5,-1), Rotation = -45}, Enum.EasingStyle.Back):Play()
    else
        tw(Line1, 0.25, {Position = UDim2.new(0.5,-8,0.5,-5), Rotation = 0}, Enum.EasingStyle.Back):Play()
        tw(Line2, 0.20, {BackgroundTransparency = 0.1}):Play()
        tw(Line3, 0.25, {Position = UDim2.new(0.5,-8,0.5, 3), Rotation = 0}, Enum.EasingStyle.Back):Play()
    end
end

local function doCollapse()
    animateHamburger(true)
    -- faz os cards do tab atual sumirem
    local cards = currentTab == 1 and allCards or {CalibCard}
    for i, card in ipairs(cards) do
        task.delay((i-1)*0.03, function()
            tw(card, 0.13, {BackgroundTransparency = 1}):Play()
        end)
    end
    task.delay(0.15, function()
        Body.Visible = false
        Tab2.Visible = false
        local currentH = MainFrame.AbsoluteSize.Y
        MainFrame.AutomaticSize = Enum.AutomaticSize.None
        MainFrame.Size = UDim2.new(0, WIDE, 0, currentH)
        tw(MainFrame, 0.40, {Size = UDim2.new(0, MINI, 0, HEADER_H)}, Enum.EasingStyle.Quint, Enum.EasingDirection.InOut):Play()
        task.delay(0.40, function()
            tw(Header, 0.09, {BackgroundTransparency = 0.05}):Play()
            task.delay(0.09, function()
                tw(Header, 0.20, {BackgroundTransparency = 0.25}):Play()
            end)
        end)
    end)
end

local function doExpand()
    animateHamburger(false)
    tw(MainFrame, 0.42, {Size = UDim2.new(0, WIDE, 0, HEADER_H)}, Enum.EasingStyle.Back, Enum.EasingDirection.Out):Play()
    task.delay(0.20, function()
        tw(MainFrame, 0.22, {BackgroundTransparency = 0.2}):Play()
        if currentTab == 1 then
            for _, card in ipairs(allCards) do card.BackgroundTransparency = 1 end
            Body.Visible = true
            task.delay(0.10, function() MainFrame.AutomaticSize = Enum.AutomaticSize.Y end)
            for i, card in ipairs(allCards) do
                task.delay((i-1)*0.05, function()
                    tw(card, 0.30, {BackgroundTransparency = 0.35}, Enum.EasingStyle.Back):Play()
                end)
            end
        else
            CalibCard.BackgroundTransparency = 1
            Tab2.Visible = true
            task.delay(0.10, function() MainFrame.AutomaticSize = Enum.AutomaticSize.Y end)
            tw(CalibCard, 0.30, {BackgroundTransparency = 0.35}, Enum.EasingStyle.Back):Play()
        end
    end)
end

local function toggleCollapse()
    local now = os.clock()
    if now - lastToggleT < COOLDOWN then return end
    lastToggleT = now
    isOpen = not isOpen
    if isOpen then doExpand() else doCollapse() end
end

CollapseBtn.Activated:Connect(toggleCollapse)
CollapseBtn.MouseEnter:Connect(function() tw(CollapseBtn, 0.12, {BackgroundColor3 = Color3.fromRGB(50,50,88)}):Play() end)
CollapseBtn.MouseLeave:Connect(function() tw(CollapseBtn, 0.12, {BackgroundColor3 = Color3.fromRGB(30,30,55)}):Play() end)

ScreenGui.AncestryChanged:Connect(function()
    if not ScreenGui.Parent then clearSpamKeyConns() end
end)