-- DELTA v5.9 — ALMA (engine) [PERF FIX]
-- Auto Parry: estilo Tek/Phantom (threshold dinamico + cooldown correto)
-- Spam: APENAS manual (hold/toggle) — nao dispara sozinho
-- Clash: burst separado do heartbeat
-- [PERF] FindFirstChild recursivo removido do hot path
-- [PERF] performClashBurst com guard de cooldown extra
-- [PERF] pcalls removidos de caminhos quentes

local tick       = tick
local math_clamp = math.clamp
local typeof     = typeof

if getgenv().__na_aex_conn then
    getgenv().__na_aex_conn:Disconnect()
    getgenv().__na_aex_conn = nil
end
if getgenv().__na_aex then return end
getgenv().__na_aex = true

if game.GameId ~= 4538598064 then return end

local Plrs    = game:GetService("Players")
local RS      = game:GetService("RunService")
local RSrv    = game:GetService("ReplicatedStorage")
local WS      = workspace
local UIS     = game:GetService("UserInputService")
local Stats   = game:GetService("Stats")
local CoreGui = game:GetService("CoreGui")

-- ============================================================
-- CONFIG
-- ============================================================
local Config = {
    activationDistanceOffset = 7,
    manualPingOffset         = 0.045,
    pingSmooth               = 0.2,
    processResetInterval     = 0.4,

    parryCDFactor = 0.30,
    parryCDMin    = 0.08,
    parryCDMax    = 0.50,

    OUTER_TRANSPARENCY = 0.18,
    INNER_TRANSPARENCY = 0.9,
    AREA_COLOR         = Color3.fromRGB(255,255,255),

    spamInterval    = 0.00167,
    spamCapPerFrame = 10,

    clashBurstSize      = 4,
    clashBurstInterval  = 0.0167,
    clashBurstCount     = 20,
    clashMinDist        = 40,
    clashCriticalDist   = 20,
    clashDecayTime      = 0.5,
    processResetClash   = 0.05,
    -- [PERF] cooldown entre checagens de burst (nao precisa checar todo frame)
    clashBurstCheckCD   = 0.05,

    ballResetThresh  = 55,
    ballResetLockout = 0.35,

    -- [PERF] throttle da busca de bola quando ela some
    ballSearchInterval = 1.0,
}

-- ============================================================
-- GENV DEFAULTS
-- ============================================================
if getgenv().__deltaV3_autoParryOn  == nil then getgenv().__deltaV3_autoParryOn  = true    end
if getgenv().__deltaV3_autoClashOn  == nil then getgenv().__deltaV3_autoClashOn  = true    end
if getgenv().__deltaV3_auraOn       == nil then getgenv().__deltaV3_auraOn       = false   end
if getgenv().__deltaV3_spamInterval == nil then getgenv().__deltaV3_spamInterval = 0.00167 end
if getgenv().__deltaV3_spamKeyMode  == nil then getgenv().__deltaV3_spamKeyMode  = "hold"  end

-- ============================================================
-- NETWORK
-- ============================================================
local TS_Folder   = RSrv:WaitForChild("TS", 10)
local NetRemotes  = TS_Folder and TS_Folder:WaitForChild("GeneratedNetworkRemotes", 10)
local parryRemote = NetRemotes and NetRemotes:FindFirstChild("RE_4.6848415795802784e+76")

local touchTapEvent  = RSrv:FindFirstChild("TouchTap")
local ballSyncRemote = RSrv:WaitForChild("Remotes"):WaitForChild("BallSyncData")

local Net = nil
local Def = nil
pcall(function() Net = require(RSrv.TS.Network.Network).Network end)
pcall(function() Def = require(TS_Folder:WaitForChild("Abilities"):WaitForChild("DeflectAbility")).DeflectAbility end)

-- Declaracao antecipada para o hook
local spamOn = false

-- Hook IsAvailable: so bypassa cooldown quando spam esta ativo
local origIsAvailable
pcall(function()
    origIsAvailable = Def.IsAvailable
    hookfunction(Def.IsAvailable, function(self, ...)
        if spamOn then return true end
        return origIsAvailable(self, ...)
    end)
end)

local lp = Plrs.LocalPlayer

local function getParryCFrame()
    local rp = getgenv().__deltaV3_rootPart
    if rp and rp.Parent then return rp.CFrame end
    return CFrame.new()
end

local function getBallCFrame()
    local b = getgenv().__deltaV3_ball
    if b and b.Parent then return b.CFrame end
    return getParryCFrame()
end

local function sendParry()
    local rp = getgenv().__deltaV3_rootPart
    if parryRemote and rp then
        pcall(parryRemote.FireServer, parryRemote, 2.933813859058389e+76, getParryCFrame(), getBallCFrame())
    end
    if Net then
        pcall(Net.CSendEvent, Net,
            46848415795802784000000000000000000000000000000000000000000000000000000000000,
            6846744283873508500000000000000000000000000000000000000000000000000000000000
        )
    end
    if touchTapEvent then
        pcall(touchTapEvent.Fire, touchTapEvent)
    end
end

getgenv().__deltaV3_onSpamFire = sendParry

-- ============================================================
-- CHARACTER
-- ============================================================
local function setupCharacter(ch)
    if not ch then return end
    getgenv().__deltaV3_character = ch
    getgenv().__deltaV3_rootPart  = ch:WaitForChild("HumanoidRootPart", 10)
end
lp.CharacterAdded:Connect(setupCharacter)
setupCharacter(lp.Character)

-- ============================================================
-- BALL CACHE
-- [PERF] Apenas eventos ChildAdded/Removed — sem FindFirstChild recursivo no loop
-- ============================================================
WS.ChildAdded:Connect(function(obj)
    if obj.Name == "GameBall" then getgenv().__deltaV3_ball = obj end
end)
WS.ChildRemoved:Connect(function(obj)
    if getgenv().__deltaV3_ball == obj then getgenv().__deltaV3_ball = nil end
end)
for _, v in ipairs(WS:GetChildren()) do
    if v.Name == "GameBall" then getgenv().__deltaV3_ball = v; break end
end

-- ============================================================
-- BALL SYNC
-- ============================================================
local BallSync = { RealPosition = Vector3.zero, Speed = 0, TargetID = -999 }

ballSyncRemote.OnClientEvent:Connect(function(data)
    if typeof(data) ~= "table" then return end
    if data.RealPosition then BallSync.RealPosition = data.RealPosition end
    if typeof(data.Speed) == "number" then
        BallSync.Speed = data.Speed
    elseif type(data.Speed) == "table" and data.Speed.Magnitude then
        BallSync.Speed = data.Speed.Magnitude
    end
    if data.TargetPlayerID then BallSync.TargetID = data.TargetPlayerID end
end)

-- ============================================================
-- PING
-- ============================================================
local smoothedPing = 0.05
local function updatePing()
    local ok, raw = pcall(function()
        return Stats.Network.ServerStatsItem["Data Ping"]:GetValue() / 1000
    end)
    if ok and type(raw) == "number" and raw > 0 then
        smoothedPing = smoothedPing * (1 - Config.pingSmooth) + raw * Config.pingSmooth
    end
end

-- ============================================================
-- CLASH
-- ============================================================
local ClashState = {
    Active             = false,
    LastActivationTime = 0,
    IsBursting         = false,
    CurrentOpponent    = nil,
}
local TargetHistory = {}
local lastTarget    = nil

local function resetClash()
    ClashState.Active          = false
    ClashState.IsBursting      = false
    ClashState.CurrentOpponent = nil
    TargetHistory = {}
    lastTarget    = nil
end

local function updateClashDetection(newTargetID, ballPos)
    if newTargetID == lastTarget then return end
    lastTarget = newTargetID

    local hrp = getgenv().__deltaV3_rootPart
    if not hrp or not hrp.Parent then return end
    local dist = (hrp.Position - ballPos).Magnitude
    local now  = tick()

    table.insert(TargetHistory, 1, {id=newTargetID, t=now})
    if #TargetHistory > 6 then table.remove(TargetHistory) end

    if #TargetHistory >= 3 then
        local timeGap       = TargetHistory[1].t - TargetHistory[3].t
        local isAlternating = (TargetHistory[1].id == lp.UserId and TargetHistory[3].id == lp.UserId)
        if isAlternating and timeGap < 0.6 and dist < Config.clashMinDist then
            ClashState.Active             = true
            ClashState.LastActivationTime = now
            ClashState.CurrentOpponent    = TargetHistory[2].id
        end
    end

    if newTargetID == lp.UserId and dist < Config.clashCriticalDist then
        ClashState.Active             = true
        ClashState.LastActivationTime = now
    end
end

-- [PERF] Burst separado + cooldown entre checagens para nao spammar task.spawn
local lastBurstCheck = 0
local function performClashBurst()
    if ClashState.IsBursting then return end
    local now = tick()
    if (now - lastBurstCheck) < Config.clashBurstCheckCD then return end
    lastBurstCheck = now

    ClashState.IsBursting = true
    task.spawn(function()
        for _ = 1, Config.clashBurstCount do
            if not ClashState.Active then break end
            for _ = 1, Config.clashBurstSize do sendParry() end
            task.wait(Config.clashBurstInterval)
        end
        ClashState.IsBursting = false
    end)
end

-- ============================================================
-- SPAM — APENAS manual
-- ============================================================
local spamThread = nil
local updateSpamGUI  -- forward

local function getActiveInterval()
    if getgenv().__deltaV3_calibrated then
        return getgenv().__deltaV3_calibratedInterval
            or getgenv().__deltaV3_spamInterval
            or Config.spamInterval
    end
    return getgenv().__deltaV3_spamInterval or Config.spamInterval
end

local function getActivePingOffset()
    if getgenv().__deltaV3_calibrated then
        return getgenv().__deltaV3_pingOffset or 0
    end
    return 0
end

local function getActiveBurst()
    if getgenv().__deltaV3_calibrated then
        return getgenv().__deltaV3_burstCount or 1
    end
    return 1
end

local function runSpamLoop()
    local startT   = os.clock()
    local n        = 0
    local interval = getActiveInterval()
    local pOff     = getActivePingOffset()
    local burst    = getActiveBurst()

    while spamOn do
        n = n + 1
        local nextFire = startT + n * interval - pOff
        local now      = os.clock()
        local diff     = nextFire - now

        if diff > 0.001 then
            task.wait(diff)
        else
            task.wait()
            if (os.clock() - nextFire) > interval * 3 then
                startT = os.clock(); n = 0
            end
        end

        if not spamOn then break end

        for b = 1, burst do
            pcall(sendParry)
            if b < burst then task.wait(0.001) end
        end
    end
end

local function setSpam(v)
    if spamOn == v then return end
    spamOn = v
    getgenv().__deltaV3_spamActive = v
    if updateSpamGUI then updateSpamGUI() end
    if spamThread then
        task.cancel(spamThread)
        spamThread = nil
    end
    if v then spamThread = task.spawn(runSpamLoop) end
end

getgenv().__deltaV3_setSpam = function(v) setSpam(v) end

-- ============================================================
-- CALIBRACAO
-- ============================================================
getgenv().__deltaV3_applyCalibration = function(fps, ping)
    local pingS     = ping / 1000
    local frameTime = 1 / fps

    local extraPing  = math_clamp(pingS - 0.010, 0, 0.4)
    local extraFrame = math_clamp(frameTime - 1/120, 0, 0.05)

    Config.manualPingOffset = math_clamp(extraPing * 1.05 + extraFrame * 0.8, 0.01, 0.35)

    local rawInterval   = getgenv().__deltaV3_spamIntervalRaw
        or getgenv().__deltaV3_spamInterval
        or Config.spamInterval
    local framesPerSpam   = math.max(1, math.floor(rawInterval / frameTime + 0.5))
    local alignedInterval = framesPerSpam * frameTime
    local bCount          = (pingS >= 0.050) and 2 or 1

    getgenv().__deltaV3_calibratedInterval = alignedInterval
    getgenv().__deltaV3_pingOffset         = pingS * 0.5
    getgenv().__deltaV3_burstCount         = bCount
    getgenv().__deltaV3_effectiveCps       = math.floor(1 / alignedInterval + 0.5)
    getgenv().__deltaV3_frameTime          = frameTime
    getgenv().__deltaV3_framesPerSpam      = framesPerSpam
    getgenv().__deltaV3_calibrated         = true

    if spamOn then
        spamOn = false
        task.wait(0.05)
        setSpam(true)
    end
end

if getgenv().__deltaV3_calibrated
    and getgenv().__deltaV3_calibFps ~= nil
    and getgenv().__deltaV3_calibFps ~= ""
then
    local fps  = tonumber(getgenv().__deltaV3_calibFps)
    local ping = tonumber(getgenv().__deltaV3_calibPing)
    if fps and ping then
        task.defer(function()
            getgenv().__deltaV3_applyCalibration(fps, ping)
        end)
    end
end

-- ============================================================
-- GUI DE SPAM
-- ============================================================
task.spawn(function()
    local old = CoreGui:FindFirstChild("ParrySpamToggleGui")
    if old then old:Destroy() end

    local screenGui = Instance.new("ScreenGui")
    screenGui.Name           = "ParrySpamToggleGui"
    screenGui.ResetOnSpawn   = false
    screenGui.IgnoreGuiInset = true
    screenGui.Enabled        = true
    screenGui.Parent         = CoreGui

    local savedPos = getgenv().__deltaV3_savedSpamGuiPos or {}
    local FW, FH = 115, 91

    local mainFrame = Instance.new("Frame")
    mainFrame.Size             = UDim2.new(0, FW, 0, FH)
    mainFrame.BackgroundColor3 = Color3.fromRGB(18, 18, 30)
    mainFrame.BorderSizePixel  = 0
    mainFrame.Parent           = screenGui
    Instance.new("UICorner", mainFrame).CornerRadius = UDim.new(0, 14)

    local stroke     = Instance.new("UIStroke")
    stroke.Thickness = 1.5
    stroke.Parent    = mainFrame

    local spamBg = Instance.new("UIGradient")
    spamBg.Color = ColorSequence.new({
        ColorSequenceKeypoint.new(0, Color3.fromRGB(10, 14, 38)),
        ColorSequenceKeypoint.new(1, Color3.fromRGB(22,  8, 36)),
    })
    spamBg.Rotation = 130
    spamBg.Parent   = mainFrame

    local initX = savedPos.x
    local initY = savedPos.y
    if initX and initY then
        mainFrame.Position = UDim2.new(0, initX, 0, initY)
    else
        mainFrame.Position = UDim2.new(1, -FW - 10, 0.5, -math.floor(FH/2))
    end

    -- [PERF] Stroke animado sem pcall (objeto sempre valido aqui)
    task.spawn(function()
        local t = 0
        while stroke.Parent do
            t = t + 0.025
            stroke.Color = Color3.fromRGB(
                math.floor(70  + 70  * math.sin(t)),
                math.floor(100 + 80  * math.sin(t + 2.1)),
                255
            )
            task.wait(0.05)
        end
    end)

    local titleBar = Instance.new("Frame")
    titleBar.Size             = UDim2.new(1, 0, 0, 24)
    titleBar.BackgroundColor3 = Color3.fromRGB(30, 30, 55)
    titleBar.BorderSizePixel  = 0
    titleBar.Parent           = mainFrame
    Instance.new("UICorner", titleBar).CornerRadius = UDim.new(0, 14)

    local titleLabel = Instance.new("TextLabel")
    titleLabel.Size                   = UDim2.new(1, -6, 1, 0)
    titleLabel.Position               = UDim2.new(0, 6, 0, 0)
    titleLabel.BackgroundTransparency = 1
    titleLabel.Text                   = "DELTA V5.9"
    titleLabel.TextColor3             = Color3.fromRGB(180, 195, 255)
    titleLabel.TextScaled             = true
    titleLabel.Font                   = Enum.Font.GothamBold
    titleLabel.Parent                 = titleBar

    local toggleBtn = Instance.new("TextButton")
    toggleBtn.Size             = UDim2.new(0.816, 0, 0, 50)
    toggleBtn.Position         = UDim2.new(0.092, 0, 0, 30)
    toggleBtn.BackgroundColor3 = Color3.fromRGB(220, 50, 50)
    toggleBtn.BorderSizePixel  = 0
    toggleBtn.TextColor3       = Color3.fromRGB(255, 255, 255)
    toggleBtn.TextScaled       = true
    toggleBtn.Font             = Enum.Font.GothamBold
    toggleBtn.Text             = "OFF"
    toggleBtn.Parent           = mainFrame
    Instance.new("UICorner", toggleBtn).CornerRadius = UDim.new(0, 10)

    updateSpamGUI = function()
        toggleBtn.Text             = spamOn and "ON" or "OFF"
        toggleBtn.BackgroundColor3 = spamOn
            and Color3.fromRGB(50, 220, 50)
            or  Color3.fromRGB(220, 50, 50)
    end

    toggleBtn.InputBegan:Connect(function(inp)
        if inp.UserInputType ~= Enum.UserInputType.MouseButton1
        and inp.UserInputType ~= Enum.UserInputType.Touch then return end
        local mode = getgenv().__deltaV3_spamKeyMode or "hold"
        if mode == "toggle" then
            setSpam(not spamOn)
        else
            setSpam(true)
        end
    end)
    toggleBtn.InputEnded:Connect(function(inp)
        if inp.UserInputType ~= Enum.UserInputType.MouseButton1
        and inp.UserInputType ~= Enum.UserInputType.Touch then return end
        if (getgenv().__deltaV3_spamKeyMode or "hold") == "hold" then
            setSpam(false)
        end
    end)

    local dragging, dragStart, startPos = false, nil, nil

    local function clampSpamGui()
        local vp = workspace.CurrentCamera.ViewportSize
        local ap = mainFrame.AbsolutePosition
        local as = mainFrame.AbsoluteSize
        mainFrame.Position = UDim2.new(
            0, math_clamp(ap.X, 0, math.max(0, vp.X - as.X)),
            0, math_clamp(ap.Y, 0, math.max(0, vp.Y - as.Y))
        )
    end

    local function updateDrag(input)
        if not dragStart or not startPos then return end
        local delta = input.Position - dragStart
        local vp    = workspace.CurrentCamera.ViewportSize
        local as    = mainFrame.AbsoluteSize
        mainFrame.Position = UDim2.new(
            0, math_clamp(startPos.X.Offset + delta.X, 0, vp.X - as.X),
            0, math_clamp(startPos.Y.Offset + delta.Y, 0, vp.Y - as.Y)
        )
    end

    titleBar.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1
        or input.UserInputType == Enum.UserInputType.Touch then
            dragging  = true
            dragStart = input.Position
            startPos  = mainFrame.Position
            input.Changed:Connect(function()
                if input.UserInputState == Enum.UserInputState.End then
                    dragging = false
                    local ap = mainFrame.AbsolutePosition
                    getgenv().__deltaV3_spamGuiPos = {x=math.round(ap.X), y=math.round(ap.Y)}
                end
            end)
        end
    end)
    titleBar.InputChanged:Connect(function(input)
        if dragging and (
            input.UserInputType == Enum.UserInputType.MouseMovement
            or input.UserInputType == Enum.UserInputType.Touch
        ) then updateDrag(input) end
    end)
    UIS.InputChanged:Connect(function(input)
        if dragging and input.UserInputType == Enum.UserInputType.Touch then
            updateDrag(input)
        end
    end)

    clampSpamGui()
    updateSpamGUI()
end)

-- ============================================================
-- AURA VISUAL
-- ============================================================
local auraOuter = Instance.new("Part")
auraOuter.Name         = "DeltaAuraOuter"
auraOuter.Shape        = Enum.PartType.Ball
auraOuter.Material     = Enum.Material.ForceField
auraOuter.Anchored     = true
auraOuter.CanCollide   = false
auraOuter.Transparency = 1
auraOuter.Color        = Config.AREA_COLOR
auraOuter.Parent       = WS

local auraInner = Instance.new("Part")
auraInner.Name         = "DeltaAuraInner"
auraInner.Shape        = Enum.PartType.Ball
auraInner.Material     = Enum.Material.ForceField
auraInner.Anchored     = true
auraInner.CanCollide   = false
auraInner.Transparency = 1
auraInner.Color        = Config.AREA_COLOR
auraInner.Parent       = WS

local lastVisualUpdate = 0

local auraConn = RS.RenderStepped:Connect(function()
    local now = tick()
    if (now - lastVisualUpdate) < 0.015 then return end
    lastVisualUpdate = now

    local hrp = getgenv().__deltaV3_rootPart
    if not getgenv().__deltaV3_auraOn or not hrp or not hrp.Parent then
        auraOuter.Transparency = 1
        auraInner.Transparency = 1
        return
    end

    local speed = math.max(BallSync.Speed, 45)
    local vSize = (speed * 0.22) + Config.activationDistanceOffset
    local cf    = hrp.CFrame
    auraOuter.CFrame = cf
    auraInner.CFrame = cf
    auraOuter.Size   = Vector3.new(vSize*2, vSize*2, vSize*2)
    auraInner.Size   = Vector3.new((vSize-0.4)*2, (vSize-0.4)*2, (vSize-0.4)*2)

    local tCol = (ClashState.Active or spamOn) and Color3.fromRGB(255,50,50) or Config.AREA_COLOR
    auraOuter.Color        = auraOuter.Color:Lerp(tCol, 0.3)
    auraOuter.Transparency = Config.OUTER_TRANSPARENCY
    auraInner.Transparency = Config.INNER_TRANSPARENCY
end)

-- ============================================================
-- HEARTBEAT — Auto Parry Tek/Phantom
-- [PERF] Sem FindFirstChild recursivo no loop
-- [PERF] performClashBurst com cooldown proprio
-- ============================================================
local pingTimer = 0

local function bind(ch)
    setupCharacter(ch)

    local ballProcessedLocal = false
    local lastProcessResetL  = 0
    local ballResetAt        = 0
    local lastBallPos        = nil
    local lastFire           = 0

    local conn
    conn = RS.Heartbeat:Connect(function(dt)
        local ch2 = getgenv().__deltaV3_character
        local hrp = getgenv().__deltaV3_rootPart
        if not (ch2 and ch2.Parent and hrp and hrp.Parent) then
            conn:Disconnect()
            return
        end

        local now = tick()

        pingTimer = pingTimer + dt
        if pingTimer >= 2 then
            pingTimer = 0
            task.spawn(updatePing)
        end

        if ClashState.Active and (now - ClashState.LastActivationTime) > Config.clashDecayTime then
            resetClash()
        end

        if getgenv().__deltaV3_autoClashOn and ClashState.Active and BallSync.TargetID == lp.UserId then
            performClashBurst()  -- [PERF] tem cooldown proprio agora
        end

        if spamOn then return end
        if not getgenv().__deltaV3_autoParryOn then return end

        local resetInt = ClashState.Active and Config.processResetClash or Config.processResetInterval
        if ballProcessedLocal and (now - lastProcessResetL) >= resetInt then
            ballProcessedLocal = false
        end

        local b = getgenv().__deltaV3_ball
        -- [PERF] Se nao tem bola, apenas retorna — sem FindFirstChild recursivo
        if not b or not b.Parent then return end

        local ballPos = BallSync.RealPosition ~= Vector3.zero and BallSync.RealPosition or b.Position

        if lastBallPos then
            local jump = (ballPos - lastBallPos).Magnitude
            if jump > Config.ballResetThresh then
                ballProcessedLocal = true
                lastProcessResetL  = now
                ballResetAt        = now
                resetClash()
                lastBallPos = ballPos
                return
            end
        end
        lastBallPos = ballPos

        if (now - ballResetAt) < Config.ballResetLockout then return end

        local hrpPos = hrp.Position
        local dist   = (hrpPos - ballPos).Magnitude

        if BallSync.TargetID ~= -999 then
            updateClashDetection(BallSync.TargetID, ballPos)
        end

        if BallSync.TargetID ~= lp.UserId then return end

        local speed       = math.max(BallSync.Speed, 1)
        local timeToReach = dist / speed
        local threshold   = math_clamp(
            0.12 + (smoothedPing * 1.05) + Config.manualPingOffset,
            0.05, 0.55
        )

        local dynamicCD = math_clamp(
            timeToReach * Config.parryCDFactor,
            Config.parryCDMin,
            Config.parryCDMax
        )

        if timeToReach <= threshold
            and not ballProcessedLocal
            and (now - lastFire) >= dynamicCD
        then
            sendParry()
            lastFire           = now
            ballProcessedLocal = true
            lastProcessResetL  = now
        end
    end)

    getgenv().__na_aex_conn = conn

    ch.AncestryChanged:Connect(function(_, p)
        if not p then
            conn:Disconnect()
            setSpam(false)
            resetClash()
            ballProcessedLocal = false
            lastBallPos        = nil
            lastFire           = 0
            auraOuter.Transparency = 1
            auraInner.Transparency = 1
        end
    end)
end

lp.CharacterAdded:Connect(bind)
if lp.Character then bind(lp.Character) end

CoreGui.ChildRemoved:Connect(function(c)
    if c.Name == "DeltaV3Gui" then
        if auraConn then auraConn:Disconnect() end
        pcall(function() auraOuter:Destroy() end)
        pcall(function() auraInner:Destroy() end)
        getgenv().__na_aex = nil
        if getgenv().__na_aex_conn then
            getgenv().__na_aex_conn:Disconnect()
            getgenv().__na_aex_conn = nil
        end
    end
end)