-- DELTA V3 — CONTROLE v3.2
-- Mudancas: padding menor, stroke nos switches, gradiente, hitbox drag, bug tab2,
--           CPS 3000/10000, save completo, protecao tela

local Players          = game:GetService("Players")
local TweenService     = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local CoreGui          = game:GetService("CoreGui")
local HttpService      = game:GetService("HttpService")

local TS = TweenService
local lp = Players.LocalPlayer

local MainFrame  -- forward ref

-- ============================================================
-- SAVE / LOAD
-- ============================================================
local SAVE_FILE   = "delta_v3_config.json"
local selectedCps = 7
local selectedKey = 1

local function saveConfig()
    pcall(function()
        local guiX, guiY
        pcall(function()
            local ap = MainFrame.AbsolutePosition
            guiX = math.round(ap.X)
            guiY = math.round(ap.Y)
        end)
        local data = {
            autoParryOn  = getgenv().__deltaV3_autoParryOn,
            autoClashOn  = getgenv().__deltaV3_autoClashOn,
            auraOn       = getgenv().__deltaV3_auraOn,
            cpsIndex     = selectedCps,
            keyIndex     = selectedKey,
            keyMode      = getgenv().__deltaV3_spamKeyMode or "hold",
            calibFps     = getgenv().__deltaV3_calibFps  or "",
            calibPing    = getgenv().__deltaV3_calibPing or "",
            calibApplied = getgenv().__deltaV3_calibrated or false,
            mainGuiX     = guiX,
            mainGuiY     = guiY,
            spamGuiX     = (getgenv().__deltaV3_spamGuiPos or {}).x,
            spamGuiY     = (getgenv().__deltaV3_spamGuiPos or {}).y,
        }
        writefile(SAVE_FILE, HttpService:JSONEncode(data))
    end)
end

local savedConfig = {}
pcall(function()
    if isfile(SAVE_FILE) then
        savedConfig = HttpService:JSONDecode(readfile(SAVE_FILE))
    end
end)

local function sv(key, default)
    local v = savedConfig[key]
    return v ~= nil and v or default
end

if getgenv().__deltaV3_autoParryOn == nil then getgenv().__deltaV3_autoParryOn = sv("autoParryOn", true)  end
if getgenv().__deltaV3_autoClashOn == nil then getgenv().__deltaV3_autoClashOn = sv("autoClashOn", true)  end
if getgenv().__deltaV3_auraOn      == nil then getgenv().__deltaV3_auraOn      = sv("auraOn",      false) end
if getgenv().__deltaV3_spamKeyMode == nil then getgenv().__deltaV3_spamKeyMode = sv("keyMode",     "hold") end

selectedCps = sv("cpsIndex", 7)
selectedKey = sv("keyIndex", 1)

-- Restaura calibracao salva
getgenv().__deltaV3_savedSpamGuiPos = { x = sv("spamGuiX", nil), y = sv("spamGuiY", nil) }
if sv("calibFps", "") ~= "" then
    getgenv().__deltaV3_calibFps   = sv("calibFps",  "")
    getgenv().__deltaV3_calibPing  = sv("calibPing", "")
    getgenv().__deltaV3_calibrated = sv("calibApplied", false)
end

-- ============================================================
-- LIMPA ANTIGA
-- ============================================================
local old = CoreGui:FindFirstChild("DeltaV3Gui")
if old then old:Destroy() end

local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name           = "DeltaV3Gui"
ScreenGui.ResetOnSpawn   = false
ScreenGui.IgnoreGuiInset = true
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
ScreenGui.Parent         = CoreGui

-- ============================================================
-- HELPERS
-- ============================================================
local function tw(obj, t, props, style, dir)
    return TS:Create(obj, TweenInfo.new(t, style or Enum.EasingStyle.Quad, dir or Enum.EasingDirection.Out), props)
end
local function corner(p, r)
    local c = Instance.new("UICorner")
    c.CornerRadius = UDim.new(0, r or 12)
    c.Parent = p
    return c
end

local WIDE     = 580
local MINI     = 195
local RADIUS   = 18
local HEADER_H = 50

local currentStrokeColor = Color3.fromRGB(70, 100, 255)
local syncedStrokes   = {}
local syncedBtnColors = {}
local allCards        = {}

-- ============================================================
-- MAIN FRAME
-- ============================================================
local savedMainX = sv("mainGuiX", nil)
local savedMainY = sv("mainGuiY", nil)
local initPos    = (savedMainX and savedMainY)
    and UDim2.new(0, savedMainX, 0, savedMainY)
    or  UDim2.new(0, -(WIDE + 20), 0.5, -160)

MainFrame = Instance.new("Frame")
MainFrame.Name                   = "MainFrame"
MainFrame.Size                   = UDim2.new(0, WIDE, 0, 0)
MainFrame.AutomaticSize          = Enum.AutomaticSize.Y
MainFrame.Position               = initPos
MainFrame.BackgroundColor3       = Color3.fromRGB(10, 10, 20)
MainFrame.BackgroundTransparency = 1
MainFrame.BorderSizePixel        = 0
MainFrame.ClipsDescendants       = false
MainFrame.Parent                 = ScreenGui
corner(MainFrame, RADIUS)

-- [3] Gradiente azul -> roxo suave
local BgGrad = Instance.new("UIGradient")
BgGrad.Color = ColorSequence.new({
    ColorSequenceKeypoint.new(0,   Color3.fromRGB(8,  12, 34)),
    ColorSequenceKeypoint.new(0.5, Color3.fromRGB(10, 10, 22)),
    ColorSequenceKeypoint.new(1,   Color3.fromRGB(20,  8, 36)),
})
BgGrad.Rotation = 140
BgGrad.Parent   = MainFrame

local Stroke = Instance.new("UIStroke")
Stroke.Thickness = 1.5
Stroke.Parent    = MainFrame
table.insert(syncedStrokes, Stroke)

-- Loop animado de cores
local strokeRunning = true
ScreenGui.AncestryChanged:Connect(function()
    if not ScreenGui.Parent then strokeRunning = false end
end)
task.spawn(function()
    local t = 0
    while strokeRunning and Stroke.Parent do
        t = t + 0.025
        local r = math.floor(70  + 70  * math.sin(t))
        local g = math.floor(100 + 80  * math.sin(t + 2.1))
        currentStrokeColor = Color3.fromRGB(r, g, 255)
        for _, s in ipairs(syncedStrokes) do
            pcall(function() s.Color = currentStrokeColor end)
        end
        for _, info in ipairs(syncedBtnColors) do
            pcall(function()
                info.obj.BackgroundColor3 = Color3.fromRGB(
                    math.floor(info.rBase + info.rAmp * math.sin(t + info.phase)),
                    math.floor(info.gBase + info.gAmp * math.sin(t + info.phase + 2.1)),
                    info.bVal
                )
            end)
        end
        task.wait(0.05)
    end
end)

-- Animacao de entrada
task.spawn(function()
    task.wait(0.05)
    local tgtPos = (savedMainX and savedMainY)
        and UDim2.new(0, savedMainX, 0, savedMainY)
        or  UDim2.new(0, 16, 0.5, -160)
    tw(MainFrame, 0.55, { Position = tgtPos, BackgroundTransparency = 0.2 }, Enum.EasingStyle.Back):Play()
end)

-- ============================================================
-- HEADER
-- ============================================================
local Header = Instance.new("Frame")
Header.Name                   = "Header"
Header.Size                   = UDim2.new(1, 0, 0, HEADER_H)
Header.BackgroundColor3       = Color3.fromRGB(18, 18, 34)
Header.BackgroundTransparency = 0.25
Header.BorderSizePixel        = 0
Header.Parent                 = MainFrame
corner(Header, RADIUS)

local HeaderGlow = Instance.new("Frame")
HeaderGlow.Size                   = UDim2.new(1, 0, 0, 1)
HeaderGlow.BackgroundColor3       = Color3.fromRGB(100, 130, 255)
HeaderGlow.BackgroundTransparency = 0.6
HeaderGlow.BorderSizePixel        = 0
HeaderGlow.Parent                 = Header

local Icon = Instance.new("TextLabel")
Icon.Size             = UDim2.new(0, 30, 0, 30)
Icon.Position         = UDim2.new(0, 12, 0, 10)
Icon.BackgroundColor3 = Color3.fromRGB(80, 120, 255)
Icon.BorderSizePixel  = 0
Icon.Text             = "⚡"
Icon.TextSize         = 15
Icon.Font             = Enum.Font.GothamBold
Icon.TextColor3       = Color3.fromRGB(255, 255, 255)
Icon.TextXAlignment   = Enum.TextXAlignment.Center
Icon.TextYAlignment   = Enum.TextYAlignment.Center
Icon.Parent           = Header
corner(Icon, 8)

task.spawn(function()
    while Icon.Parent do
        tw(Icon, 1.1, {BackgroundColor3 = Color3.fromRGB(110,160,255)}, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut):Play()
        task.wait(1.1)
        tw(Icon, 1.1, {BackgroundColor3 = Color3.fromRGB(60,90,200)}, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut):Play()
        task.wait(1.1)
    end
end)

local Title = Instance.new("TextLabel")
Title.Size                   = UDim2.new(1, -110, 0, HEADER_H)
Title.Position               = UDim2.new(0, 50, 0, 0)
Title.BackgroundTransparency = 1
Title.Text                   = "DELTA V3"
Title.TextColor3             = Color3.fromRGB(255, 255, 255)
Title.TextSize               = 15
Title.Font                   = Enum.Font.GothamBold
Title.TextXAlignment         = Enum.TextXAlignment.Left
Title.Parent                 = Header

local CollapseBtn = Instance.new("TextButton")
CollapseBtn.Size                   = UDim2.new(0, 32, 0, 32)
CollapseBtn.Position               = UDim2.new(1, -44, 0, 9)
CollapseBtn.BackgroundColor3       = Color3.fromRGB(30, 30, 55)
CollapseBtn.BackgroundTransparency = 0.3
CollapseBtn.BorderSizePixel        = 0
CollapseBtn.Text                   = ""
CollapseBtn.Parent                 = Header
corner(CollapseBtn, 9)

local function makeLine(yOff)
    local L = Instance.new("Frame")
    L.Size                   = UDim2.new(0, 15, 0, 2)
    L.Position               = UDim2.new(0.5, -8, 0.5, yOff)
    L.BackgroundColor3       = Color3.fromRGB(190, 195, 255)
    L.BackgroundTransparency = 0.1
    L.BorderSizePixel        = 0
    L.Parent                 = CollapseBtn
    corner(L, 2)
    return L
end
local Line1 = makeLine(-5)
local Line2 = makeLine(-1)
local Line3 = makeLine(3)

-- ============================================================
-- BODY
-- ============================================================
local Body = Instance.new("Frame")
Body.Name                   = "Body"
Body.Size                   = UDim2.new(1, 0, 0, 0)
Body.Position               = UDim2.new(0, 0, 0, HEADER_H)
Body.AutomaticSize          = Enum.AutomaticSize.Y
Body.BackgroundTransparency = 1
Body.ClipsDescendants       = false
Body.Parent                 = MainFrame

Instance.new("UIListLayout", Body).SortOrder = Enum.SortOrder.LayoutOrder

local BodyPad = Instance.new("UIPadding")
BodyPad.PaddingLeft   = UDim.new(0, 12)
BodyPad.PaddingRight  = UDim.new(0, 12)
BodyPad.PaddingTop    = UDim.new(0, 6)
BodyPad.PaddingBottom = UDim.new(0, 8)  -- [1] era 18
BodyPad.Parent        = Body

-- ============================================================
-- COLUNAS
-- ============================================================
local ColsRow = Instance.new("Frame")
ColsRow.Name                   = "ColsRow"
ColsRow.Size                   = UDim2.new(1, 0, 0, 0)
ColsRow.AutomaticSize          = Enum.AutomaticSize.Y
ColsRow.BackgroundTransparency = 1
ColsRow.LayoutOrder            = 1
ColsRow.Parent                 = Body

local ColLeft = Instance.new("Frame")
ColLeft.Size                   = UDim2.new(0.5, -5, 0, 0)
ColLeft.AutomaticSize          = Enum.AutomaticSize.Y
ColLeft.BackgroundTransparency = 1
ColLeft.Parent                 = ColsRow
Instance.new("UIListLayout", ColLeft).Padding = UDim.new(0, 7)

local ColRight = Instance.new("Frame")
ColRight.Size                   = UDim2.new(0.5, -5, 0, 0)
ColRight.Position               = UDim2.new(0.5, 5, 0, 0)
ColRight.AutomaticSize          = Enum.AutomaticSize.Y
ColRight.BackgroundTransparency = 1
ColRight.Parent                 = ColsRow
Instance.new("UIListLayout", ColRight).Padding = UDim.new(0, 7)

-- ============================================================
-- CARD HELPERS
-- ============================================================
local function makeCard(parent, order, h)
    local Card = Instance.new("Frame")
    Card.Size                   = UDim2.new(1, 0, 0, h or 80)
    Card.BackgroundColor3       = Color3.fromRGB(22, 22, 40)
    Card.BackgroundTransparency = 1
    Card.BorderSizePixel        = 0
    Card.LayoutOrder            = order
    Card.Parent                 = parent
    corner(Card, 12)
    table.insert(allCards, Card)
    task.delay(0.12 + order * 0.07, function()
        tw(Card, 0.38, {BackgroundTransparency = 0.35}, Enum.EasingStyle.Back):Play()
    end)
    Card.MouseEnter:Connect(function() tw(Card, 0.14, {BackgroundTransparency = 0.18}):Play() end)
    Card.MouseLeave:Connect(function() tw(Card, 0.14, {BackgroundTransparency = 0.35}):Play() end)
    return Card
end

-- [2] Switch com UIStroke colorido sincronizado
local function attachSwitch(card, initOn, cb)
    local on = initOn
    local Base = Instance.new("Frame")
    Base.Size                   = UDim2.new(0, 44, 0, 24)
    Base.Position               = UDim2.new(1, -52, 0.5, -12)
    Base.BackgroundColor3       = on and Color3.fromRGB(80,130,255) or Color3.fromRGB(40,40,62)
    Base.BackgroundTransparency = 0.25
    Base.BorderSizePixel        = 0
    Base.Parent                 = card
    corner(Base, 100)

    local SwitchStroke = Instance.new("UIStroke")
    SwitchStroke.Thickness = 1.4
    SwitchStroke.Parent    = Base
    table.insert(syncedStrokes, SwitchStroke)

    local Knob = Instance.new("Frame")
    Knob.Size                   = UDim2.new(0, 18, 0, 18)
    Knob.Position               = on and UDim2.new(1,-21,0.5,-9) or UDim2.new(0,3,0.5,-9)
    Knob.BackgroundColor3       = on and Color3.fromRGB(255,255,255) or Color3.fromRGB(100,100,130)
    Knob.BackgroundTransparency = 0.1
    Knob.BorderSizePixel        = 0
    Knob.Parent                 = Base
    corner(Knob, 100)

    local function flip()
        on = not on
        tw(Base, 0.18, {BackgroundColor3 = on and Color3.fromRGB(80,130,255) or Color3.fromRGB(40,40,62)}):Play()
        tw(Knob, 0.2, {
            Position         = on and UDim2.new(1,-21,0.5,-9) or UDim2.new(0,3,0.5,-9),
            BackgroundColor3 = on and Color3.fromRGB(255,255,255) or Color3.fromRGB(100,100,130),
        }, Enum.EasingStyle.Back):Play()
        tw(card, 0.09, {BackgroundColor3 = on and Color3.fromRGB(26,35,65) or Color3.fromRGB(22,22,40)}):Play()
        task.delay(0.18, function() tw(card, 0.2, {BackgroundColor3 = Color3.fromRGB(22,22,40)}):Play() end)
        if cb then cb(on) end
        saveConfig()
    end

    Base.InputBegan:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1
        or i.UserInputType == Enum.UserInputType.Touch then flip() end
    end)
    return flip, function() return on end
end

local function cardLabel(parent, text, x, y, sz, bold, col)
    local L = Instance.new("TextLabel")
    L.Size                   = UDim2.new(1, -62, 0, 18)
    L.Position               = UDim2.new(0, x, 0, y)
    L.BackgroundTransparency = 1
    L.Text                   = text
    L.TextColor3             = col or Color3.fromRGB(235,235,255)
    L.TextSize               = sz or 12
    L.Font                   = bold and Enum.Font.GothamBold or Enum.Font.Gotham
    L.TextXAlignment         = Enum.TextXAlignment.Left
    L.Parent                 = parent
    return L
end

local function cardBadge(parent, text, color, yOff)
    local B = Instance.new("TextLabel")
    B.Size                   = UDim2.new(0, 44, 0, 14)
    B.Position               = UDim2.new(0, 12, 0, yOff or 50)
    B.BackgroundColor3       = color
    B.BackgroundTransparency = 0.45
    B.BorderSizePixel        = 0
    B.Text                   = text
    B.TextColor3             = Color3.fromRGB(215,220,255)
    B.TextSize               = 9
    B.Font                   = Enum.Font.GothamBold
    B.TextXAlignment         = Enum.TextXAlignment.Center
    B.Parent                 = parent
    corner(B, 5)
    return B
end

local BLUE  = Color3.fromRGB(55,95,210)
local GREEN = Color3.fromRGB(40,155,75)
local PURP  = Color3.fromRGB(120,60,210)

-- ============================================================
-- COLUNA ESQUERDA
-- ============================================================
local c1 = makeCard(ColLeft, 1)
cardLabel(c1, "Auto Parry", 12, 10, 12, true)
cardLabel(c1, "Auto parry perfeito hein", 12, 30, 9, false, Color3.fromRGB(95,95,125))
cardBadge(c1, "AUTO", BLUE, 50)
attachSwitch(c1, sv("autoParryOn", true), function(v)
    getgenv().__deltaV3_autoParryOn = v
end)

local c2 = makeCard(ColLeft, 2)
cardLabel(c2, "Auto Clash", 12, 10, 12, true)
cardLabel(c2, "So em clash confirmado", 12, 30, 9, false, Color3.fromRGB(95,95,125))
cardBadge(c2, "AUTO", BLUE, 50)
attachSwitch(c2, sv("autoClashOn", true), function(v)
    getgenv().__deltaV3_autoClashOn = v
end)

local c3 = makeCard(ColLeft, 3)
cardLabel(c3, "Manual Spam GUI", 12, 10, 12, true)
cardLabel(c3, "Mostra/esconde a GUI de spam", 12, 30, 9, false, Color3.fromRGB(95,95,125))
cardBadge(c3, "GUI", GREEN, 50)
attachSwitch(c3, false, function(v)
    task.spawn(function()
        local sg = CoreGui:FindFirstChild("ParrySpamToggleGui")
        if sg then
            sg.Enabled = v
            if not v and getgenv().__deltaV3_setSpam then
                getgenv().__deltaV3_setSpam(false)
            end
        end
    end)
end)

-- ============================================================
-- COLUNA DIREITA
-- ============================================================
local c4 = makeCard(ColRight, 1)
cardLabel(c4, "Aura Visual", 12, 10, 12, true)
cardLabel(c4, "Ring 3D no personagem", 12, 30, 9, false, Color3.fromRGB(95,95,125))
cardBadge(c4, "3D", PURP, 50)
attachSwitch(c4, sv("auraOn", false), function(v)
    getgenv().__deltaV3_auraOn = v
end)

-- ============================================================
-- CPS CARD [8] 3000 e 10000 abaixo dos outros
-- ============================================================
local CpsCard = makeCard(ColRight, 2, 142)
CpsCard.Size = UDim2.new(1, 0, 0, 142)

local CpsTitle = Instance.new("TextLabel")
CpsTitle.Size                   = UDim2.new(0.55, 0, 0, 16)
CpsTitle.Position               = UDim2.new(0, 12, 0, 9)
CpsTitle.BackgroundTransparency = 1
CpsTitle.Text                   = "CPS DO SPAM"
CpsTitle.TextColor3             = Color3.fromRGB(235,235,255)
CpsTitle.TextSize               = 10
CpsTitle.Font                   = Enum.Font.GothamBold
CpsTitle.TextXAlignment         = Enum.TextXAlignment.Left
CpsTitle.Parent                 = CpsCard

local CpsValue = Instance.new("TextLabel")
CpsValue.Size                   = UDim2.new(0, 58, 0, 16)
CpsValue.Position               = UDim2.new(1, -68, 0, 8)
CpsValue.BackgroundColor3       = Color3.fromRGB(50,90,200)
CpsValue.BackgroundTransparency = 0.5
CpsValue.BorderSizePixel        = 0
CpsValue.Text                   = "600 /s"
CpsValue.TextColor3             = Color3.fromRGB(150,190,255)
CpsValue.TextSize               = 9
CpsValue.Font                   = Enum.Font.GothamBold
CpsValue.TextXAlignment         = Enum.TextXAlignment.Center
CpsValue.Parent                 = CpsCard
corner(CpsValue, 6)

local CpsGrid = Instance.new("Frame")
CpsGrid.Size                   = UDim2.new(1, -20, 0, 62)
CpsGrid.Position               = UDim2.new(0, 10, 0, 34)
CpsGrid.BackgroundTransparency = 1
CpsGrid.Parent                 = CpsCard

local CpsUIGrid = Instance.new("UIGridLayout")
CpsUIGrid.CellSize    = UDim2.new(0.22, -4, 0, 24)
CpsUIGrid.CellPadding = UDim2.new(0, 4, 0, 4)
CpsUIGrid.SortOrder   = Enum.SortOrder.LayoutOrder
CpsUIGrid.Parent      = CpsGrid

local cpsMain  = {{v=10},{v=20},{v=60},{v=100},{v=166},{v=300},{v=600},{v=1000,warn=true}}
local cpsExtra = {{v=3000,warn=true},{v=10000,warn=true}}

local function getAllCps()
    local a = {}
    for _,d in ipairs(cpsMain)  do table.insert(a,d) end
    for _,d in ipairs(cpsExtra) do table.insert(a,d) end
    return a
end

-- Linha extra centralizada
local CpsExtraRow = Instance.new("Frame")
CpsExtraRow.Size                   = UDim2.new(0, 136, 0, 24)
CpsExtraRow.Position               = UDim2.new(0.5, -68, 0, 108)
CpsExtraRow.BackgroundTransparency = 1
CpsExtraRow.Parent                 = CpsCard
local ExtraList = Instance.new("UIListLayout")
ExtraList.FillDirection     = Enum.FillDirection.Horizontal
ExtraList.VerticalAlignment = Enum.VerticalAlignment.Center
ExtraList.Padding           = UDim.new(0, 6)
ExtraList.Parent            = CpsExtraRow

local cpsBtns, cpsExtraBtns = {}, {}

local function selectCps(idx)
    selectedCps = idx
    local all    = getAllCps()
    local chosen = all[idx] or all[7]
    getgenv().__deltaV3_spamInterval    = 1 / chosen.v
    getgenv().__deltaV3_spamIntervalRaw = 1 / chosen.v

    for i, d in ipairs(cpsMain) do
        local s = (i == idx)
        tw(cpsBtns[i], 0.16, {
            BackgroundColor3       = s and Color3.fromRGB(60,100,200) or (d.warn and Color3.fromRGB(150,40,15) or Color3.fromRGB(28,28,48)),
            BackgroundTransparency = s and 0.3 or (d.warn and 0.45 or 0.15),
        }):Play()
        cpsBtns[i].TextColor3 = s and Color3.fromRGB(170,210,255) or (d.warn and Color3.fromRGB(255,120,80) or Color3.fromRGB(105,105,135))
        cpsBtns[i].Text = tostring(d.v) .. (s and "★" or (d.warn and "⚠" or ""))
    end
    for i, d in ipairs(cpsExtra) do
        local gi = #cpsMain + i
        local s  = (gi == idx)
        tw(cpsExtraBtns[i], 0.16, {
            BackgroundColor3       = s and Color3.fromRGB(60,100,200) or Color3.fromRGB(150,40,15),
            BackgroundTransparency = s and 0.3 or 0.45,
        }):Play()
        cpsExtraBtns[i].TextColor3 = s and Color3.fromRGB(170,210,255) or Color3.fromRGB(255,120,80)
        cpsExtraBtns[i].Text = tostring(d.v) .. (s and "★" or "⚠")
    end
    CpsValue.Text = tostring(chosen.v) .. " /s"
    tw(CpsValue, 0.14, {BackgroundColor3 = chosen.warn and Color3.fromRGB(150,50,15) or Color3.fromRGB(50,90,200)}):Play()
    saveConfig()
end

for i, d in ipairs(cpsMain) do
    local s = (i == selectedCps)
    local B = Instance.new("TextButton")
    B.Size                   = UDim2.new(1, 0, 1, 0)
    B.BorderSizePixel        = 0
    B.Font                   = Enum.Font.GothamBold
    B.TextSize               = 9
    B.LayoutOrder            = i
    B.BackgroundColor3       = s and Color3.fromRGB(60,100,200) or (d.warn and Color3.fromRGB(150,40,15) or Color3.fromRGB(28,28,48))
    B.BackgroundTransparency = s and 0.3 or (d.warn and 0.45 or 0.15)
    B.TextColor3             = s and Color3.fromRGB(170,210,255) or (d.warn and Color3.fromRGB(255,120,80) or Color3.fromRGB(105,105,135))
    B.Text                   = tostring(d.v) .. (s and "★" or (d.warn and "⚠" or ""))
    B.Parent                 = CpsGrid
    corner(B, 6)
    cpsBtns[i] = B
    local ci = i
    B.Activated:Connect(function() selectCps(ci) end)
    B.MouseEnter:Connect(function() tw(B, 0.1, {BackgroundTransparency = 0.05}):Play() end)
    B.MouseLeave:Connect(function()
        tw(B, 0.1, {BackgroundTransparency = (ci == selectedCps) and 0.3 or (d.warn and 0.45 or 0.15)}):Play()
    end)
end

for i, d in ipairs(cpsExtra) do
    local gi = #cpsMain + i
    local s  = (gi == selectedCps)
    local B  = Instance.new("TextButton")
    B.Size                   = UDim2.new(0, 62, 0, 22)
    B.BorderSizePixel        = 0
    B.Font                   = Enum.Font.GothamBold
    B.TextSize               = 8
    B.BackgroundColor3       = s and Color3.fromRGB(60,100,200) or Color3.fromRGB(150,40,15)
    B.BackgroundTransparency = s and 0.3 or 0.45
    B.TextColor3             = s and Color3.fromRGB(170,210,255) or Color3.fromRGB(255,120,80)
    B.Text                   = tostring(d.v) .. (s and "★" or "⚠")
    B.Parent                 = CpsExtraRow
    corner(B, 6)
    cpsExtraBtns[i] = B
    local captGi = gi
    B.Activated:Connect(function() selectCps(captGi) end)
    B.MouseEnter:Connect(function() tw(B, 0.1, {BackgroundTransparency = 0.05}):Play() end)
    B.MouseLeave:Connect(function()
        tw(B, 0.1, {BackgroundTransparency = (captGi == selectedCps) and 0.3 or 0.45}):Play()
    end)
end

do
    local all    = getAllCps()
    local chosen = all[selectedCps] or all[7]
    getgenv().__deltaV3_spamInterval    = 1 / chosen.v
    getgenv().__deltaV3_spamIntervalRaw = 1 / chosen.v
    CpsValue.Text = tostring(chosen.v) .. " /s"
end

-- ============================================================
-- TECLA CARD
-- ============================================================
local KeyCard = makeCard(ColRight, 3, 80)
KeyCard.Size = UDim2.new(1, 0, 0, 80)
cardLabel(KeyCard, "TECLA DO SPAM", 12, 9, 10, true)

local KeyValue = Instance.new("TextLabel")
KeyValue.Size                   = UDim2.new(0, 52, 0, 16)
KeyValue.Position               = UDim2.new(1, -62, 0, 8)
KeyValue.BackgroundColor3       = Color3.fromRGB(50,90,200)
KeyValue.BackgroundTransparency = 0.5
KeyValue.BorderSizePixel        = 0
KeyValue.TextColor3             = Color3.fromRGB(150,190,255)
KeyValue.TextSize               = 9
KeyValue.Font                   = Enum.Font.GothamBold
KeyValue.TextXAlignment         = Enum.TextXAlignment.Center
KeyValue.Parent                 = KeyCard
corner(KeyValue, 6)

local KeyRow = Instance.new("Frame")
KeyRow.Size                   = UDim2.new(1, -20, 0, 30)
KeyRow.Position               = UDim2.new(0, 10, 0, 38)
KeyRow.BackgroundTransparency = 1
KeyRow.Parent                 = KeyCard
local KeyRowList = Instance.new("UIListLayout")
KeyRowList.FillDirection     = Enum.FillDirection.Horizontal
KeyRowList.VerticalAlignment = Enum.VerticalAlignment.Center
KeyRowList.Padding           = UDim.new(0, 4)
KeyRowList.SortOrder         = Enum.SortOrder.LayoutOrder
KeyRowList.Parent            = KeyRow

local keyOptions = {"1","MB1","MB2","F","G","Q","E"}
local keyMap = {
    ["1"] = Enum.KeyCode.One,
    F = Enum.KeyCode.F, G = Enum.KeyCode.G,
    Q = Enum.KeyCode.Q, E = Enum.KeyCode.E,
}
local keyBtns      = {}
local spamKeyConns = {}

local function clearSpamKeyConns()
    for _, c in ipairs(spamKeyConns) do c:Disconnect() end
    spamKeyConns = {}
end

local function bindSpamKey(label)
    clearSpamKeyConns()
    local function onPress()
        local mode = getgenv().__deltaV3_spamKeyMode or "hold"
        if mode == "toggle" then
            if getgenv().__deltaV3_setSpam then
                getgenv().__deltaV3_setSpam(not (getgenv().__deltaV3_spamActive or false))
            end
        else
            if getgenv().__deltaV3_setSpam then getgenv().__deltaV3_setSpam(true) end
        end
    end
    local function onRelease()
        if (getgenv().__deltaV3_spamKeyMode or "hold") == "hold" then
            if getgenv().__deltaV3_setSpam then getgenv().__deltaV3_setSpam(false) end
        end
    end
    if label == "MB1" or label == "MB2" then
        local uType = label == "MB1" and Enum.UserInputType.MouseButton1 or Enum.UserInputType.MouseButton2
        table.insert(spamKeyConns, UserInputService.InputBegan:Connect(function(i, g)
            if g then return end
            if i.UserInputType == uType then onPress() end
        end))
        table.insert(spamKeyConns, UserInputService.InputEnded:Connect(function(i)
            if i.UserInputType == uType then onRelease() end
        end))
    else
        local kc = keyMap[label]
        if not kc then return end
        table.insert(spamKeyConns, UserInputService.InputBegan:Connect(function(i, g)
            if g then return end
            if i.KeyCode == kc then onPress() end
        end))
        table.insert(spamKeyConns, UserInputService.InputEnded:Connect(function(i)
            if i.KeyCode == kc then onRelease() end
        end))
    end
end

local function selectKey(idx)
    selectedKey = idx
    for i = 1, #keyOptions do
        local s = (i == idx)
        tw(keyBtns[i], 0.16, {
            BackgroundColor3       = s and Color3.fromRGB(60,100,200) or Color3.fromRGB(28,28,48),
            BackgroundTransparency = s and 0.3 or 0.15,
        }):Play()
        keyBtns[i].TextColor3 = s and Color3.fromRGB(170,210,255) or Color3.fromRGB(105,105,135)
    end
    KeyValue.Text = keyOptions[idx]
    bindSpamKey(keyOptions[idx])
    saveConfig()
end

for i, label in ipairs(keyOptions) do
    local s = (i == selectedKey)
    local B = Instance.new("TextButton")
    B.Size                   = UDim2.new(0, 32, 0, 26)
    B.BorderSizePixel        = 0
    B.Font                   = Enum.Font.GothamBold
    B.TextSize               = 9
    B.LayoutOrder            = i
    B.BackgroundColor3       = s and Color3.fromRGB(60,100,200) or Color3.fromRGB(28,28,48)
    B.BackgroundTransparency = s and 0.3 or 0.15
    B.TextColor3             = s and Color3.fromRGB(170,210,255) or Color3.fromRGB(105,105,135)
    B.Text                   = label
    B.Parent                 = KeyRow
    corner(B, 7)
    keyBtns[i] = B
    local ki = i
    B.Activated:Connect(function() selectKey(ki) end)
    B.MouseEnter:Connect(function() tw(B, 0.1, {BackgroundTransparency = 0.05}):Play() end)
    B.MouseLeave:Connect(function()
        tw(B, 0.1, {BackgroundTransparency = (ki == selectedKey) and 0.3 or 0.15}):Play()
    end)
end
KeyValue.Text = keyOptions[selectedKey]
bindSpamKey(keyOptions[selectedKey])

-- ============================================================
-- MODO DA TECLA + BOTAO ">"
-- ============================================================
local HOLD_BG   = Color3.fromRGB(90,60,160)
local HOLD_TEXT = Color3.fromRGB(210,185,255)
local TOGG_BG   = Color3.fromRGB(140,110,20)
local TOGG_TEXT = Color3.fromRGB(255,235,130)

local ModeWrapper = Instance.new("Frame")
ModeWrapper.Name                   = "ModeWrapper"
ModeWrapper.Size                   = UDim2.new(1, 0, 0, 58)
ModeWrapper.BackgroundTransparency = 1
ModeWrapper.LayoutOrder            = 15
ModeWrapper.Parent                 = Body

local ModeCard = Instance.new("Frame")
ModeCard.Size                   = UDim2.new(0, 300, 0, 52)
ModeCard.Position               = UDim2.new(0.5, -150, 0, 3)
ModeCard.BackgroundColor3       = Color3.fromRGB(22,22,40)
ModeCard.BackgroundTransparency = 1
ModeCard.BorderSizePixel        = 0
ModeCard.Parent                 = ModeWrapper
corner(ModeCard, 12)
table.insert(allCards, ModeCard)
task.delay(0.54, function()
    tw(ModeCard, 0.38, {BackgroundTransparency = 0.35}, Enum.EasingStyle.Back):Play()
end)
ModeCard.MouseEnter:Connect(function() tw(ModeCard, 0.14, {BackgroundTransparency = 0.18}):Play() end)
ModeCard.MouseLeave:Connect(function() tw(ModeCard, 0.14, {BackgroundTransparency = 0.35}):Play() end)

local ModeTitle = Instance.new("TextLabel")
ModeTitle.Size                   = UDim2.new(0.45, 0, 0, 16)
ModeTitle.Position               = UDim2.new(0, 12, 0, 8)
ModeTitle.BackgroundTransparency = 1
ModeTitle.Text                   = "MODO DA TECLA"
ModeTitle.TextColor3             = Color3.fromRGB(235,235,255)
ModeTitle.TextSize               = 10
ModeTitle.Font                   = Enum.Font.GothamBold
ModeTitle.TextXAlignment         = Enum.TextXAlignment.Left
ModeTitle.Parent                 = ModeCard

local isToggleMode = sv("keyMode","hold") == "toggle"

local PillFrame = Instance.new("Frame")
PillFrame.Size                   = UDim2.new(0,160,0,28)
PillFrame.Position               = UDim2.new(0.5,-80,0,20)
PillFrame.BackgroundColor3       = Color3.fromRGB(14,14,28)
PillFrame.BackgroundTransparency = 0.3
PillFrame.BorderSizePixel        = 0
PillFrame.Parent                 = ModeCard
corner(PillFrame, 10)
local PillList = Instance.new("UIListLayout")
PillList.FillDirection       = Enum.FillDirection.Horizontal
PillList.VerticalAlignment   = Enum.VerticalAlignment.Center
PillList.HorizontalAlignment = Enum.HorizontalAlignment.Center
PillList.Padding             = UDim.new(0, 2)
PillList.Parent              = PillFrame
local PillPad = Instance.new("UIPadding")
PillPad.PaddingLeft  = UDim.new(0, 3)
PillPad.PaddingRight = UDim.new(0, 3)
PillPad.Parent       = PillFrame

local function makePillBtn(label)
    local B = Instance.new("TextButton")
    B.Size                   = UDim2.new(0, 75, 0, 22)
    B.BackgroundColor3       = Color3.fromRGB(22,22,40)
    B.BackgroundTransparency = 0.5
    B.BorderSizePixel        = 0
    B.Text                   = label
    B.TextSize               = 10
    B.Font                   = Enum.Font.GothamBold
    B.TextColor3             = Color3.fromRGB(120,120,160)
    B.Parent                 = PillFrame
    corner(B, 8)
    return B
end
local HoldBtn   = makePillBtn("HOLD")
local ToggleBtn = makePillBtn("TOGGLE")

local function updateModePill(animate)
    local t = animate and 0.22 or 0
    if isToggleMode then
        tw(ToggleBtn, t, {BackgroundColor3=TOGG_BG, BackgroundTransparency=0.1}, Enum.EasingStyle.Back):Play()
        ToggleBtn.TextColor3 = TOGG_TEXT
        tw(HoldBtn, t, {BackgroundColor3=Color3.fromRGB(22,22,40), BackgroundTransparency=0.5}):Play()
        HoldBtn.TextColor3 = Color3.fromRGB(120,120,160)
    else
        tw(HoldBtn, t, {BackgroundColor3=HOLD_BG, BackgroundTransparency=0.1}, Enum.EasingStyle.Back):Play()
        HoldBtn.TextColor3 = HOLD_TEXT
        tw(ToggleBtn, t, {BackgroundColor3=Color3.fromRGB(22,22,40), BackgroundTransparency=0.5}):Play()
        ToggleBtn.TextColor3 = Color3.fromRGB(120,120,160)
    end
end
updateModePill(false)

local function switchToHold()
    if not isToggleMode then return end
    isToggleMode = false
    getgenv().__deltaV3_spamKeyMode = "hold"
    if getgenv().__deltaV3_spamActive and getgenv().__deltaV3_setSpam then
        getgenv().__deltaV3_setSpam(false)
    end
    bindSpamKey(keyOptions[selectedKey])
    updateModePill(true)
    saveConfig()
end
local function switchToToggle()
    if isToggleMode then return end
    isToggleMode = true
    getgenv().__deltaV3_spamKeyMode = "toggle"
    bindSpamKey(keyOptions[selectedKey])
    updateModePill(true)
    saveConfig()
end
HoldBtn.Activated:Connect(switchToHold)
ToggleBtn.Activated:Connect(switchToToggle)
HoldBtn.MouseEnter:Connect(function()
    if isToggleMode then tw(HoldBtn, 0.1, {BackgroundTransparency=0.3}):Play() end
end)
HoldBtn.MouseLeave:Connect(function()
    if isToggleMode then tw(HoldBtn, 0.1, {BackgroundTransparency=0.5}):Play() end
end)
ToggleBtn.MouseEnter:Connect(function()
    if not isToggleMode then tw(ToggleBtn, 0.1, {BackgroundTransparency=0.3}):Play() end
end)
ToggleBtn.MouseLeave:Connect(function()
    if not isToggleMode then tw(ToggleBtn, 0.1, {BackgroundTransparency=0.5}):Play() end
end)

local NavBtn = Instance.new("TextButton")
NavBtn.Size                   = UDim2.new(0, 40, 0, 36)
NavBtn.Position               = UDim2.new(0.5, 158, 0, 10)
NavBtn.BackgroundColor3       = Color3.fromRGB(20,20,42)
NavBtn.BackgroundTransparency = 0.15
NavBtn.BorderSizePixel        = 0
NavBtn.Text                   = ">"
NavBtn.TextSize               = 18
NavBtn.Font                   = Enum.Font.GothamBold
NavBtn.TextColor3             = Color3.fromRGB(120,148,245)
NavBtn.Parent                 = ModeWrapper
corner(NavBtn, 10)
local NavStroke = Instance.new("UIStroke")
NavStroke.Thickness = 1.2
NavStroke.Parent    = NavBtn
table.insert(syncedStrokes, NavStroke)
NavBtn.MouseEnter:Connect(function()
    tw(NavBtn, 0.14, {BackgroundColor3=Color3.fromRGB(30,30,65), BackgroundTransparency=0}):Play()
    tw(NavBtn, 0.14, {TextColor3=Color3.fromRGB(200,215,255)}):Play()
end)
NavBtn.MouseLeave:Connect(function()
    tw(NavBtn, 0.14, {BackgroundColor3=Color3.fromRGB(20,20,42), BackgroundTransparency=0.15}):Play()
    tw(NavBtn, 0.14, {TextColor3=Color3.fromRGB(120,148,245)}):Play()
end)

-- ============================================================
-- STATUS BAR
-- ============================================================
local StatusWrapper = Instance.new("Frame")
StatusWrapper.Name                   = "StatusWrapper"
StatusWrapper.Size                   = UDim2.new(1, 0, 0, 32)
StatusWrapper.BackgroundTransparency = 1
StatusWrapper.LayoutOrder            = 20
StatusWrapper.Parent                 = Body

local StatusBar = Instance.new("Frame")
StatusBar.Size                   = UDim2.new(1, 0, 0, 28)
StatusBar.Position               = UDim2.new(0, 0, 0, 2)
StatusBar.BackgroundColor3       = Color3.fromRGB(8,8,18)
StatusBar.BackgroundTransparency = 0.35
StatusBar.BorderSizePixel        = 0
StatusBar.Parent                 = StatusWrapper
corner(StatusBar, RADIUS)

local SList = Instance.new("UIListLayout")
SList.FillDirection       = Enum.FillDirection.Horizontal
SList.HorizontalAlignment = Enum.HorizontalAlignment.Center
SList.VerticalAlignment   = Enum.VerticalAlignment.Center
SList.Padding             = UDim.new(0, 20)
SList.Parent              = StatusBar

local function makeDot(label, dotColor)
    local f = Instance.new("Frame")
    f.Size                   = UDim2.new(0, 0, 1, 0)
    f.AutomaticSize          = Enum.AutomaticSize.X
    f.BackgroundTransparency = 1
    f.Parent                 = SList
    local fl = Instance.new("UIListLayout")
    fl.FillDirection     = Enum.FillDirection.Horizontal
    fl.VerticalAlignment = Enum.VerticalAlignment.Center
    fl.Padding           = UDim.new(0, 5)
    fl.Parent            = f
    local d = Instance.new("Frame")
    d.Size             = UDim2.new(0, 6, 0, 6)
    d.BackgroundColor3 = dotColor
    d.BorderSizePixel  = 0
    d.Parent           = f
    corner(d, 100)
    task.spawn(function()
        while d.Parent do
            tw(d, 1.3, {BackgroundTransparency=0.55}, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut):Play()
            task.wait(1.3)
            tw(d, 1.3, {BackgroundTransparency=0}, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut):Play()
            task.wait(1.3)
        end
    end)
    local t = Instance.new("TextLabel")
    t.Size                   = UDim2.new(0, 0, 1, 0)
    t.AutomaticSize          = Enum.AutomaticSize.X
    t.BackgroundTransparency = 1
    t.Text                   = label
    t.TextColor3             = Color3.fromRGB(105,105,135)
    t.TextSize               = 10
    t.Font                   = Enum.Font.Gotham
    t.TextXAlignment         = Enum.TextXAlignment.Left
    t.Parent                 = f
    return t, d
end

local dotParry, dotParryD = makeDot("Parry OFF", Color3.fromRGB(50,220,80))
local dotClash, dotClashD = makeDot("Clash OFF", Color3.fromRGB(80,130,255))
local dotCps,   _         = makeDot("600 CPS",   Color3.fromRGB(255,160,50))
makeDot("DELTA v5.9", Color3.fromRGB(180,100,255))

task.spawn(function()
    local allCps = getAllCps()
    while dotParry.Parent do
        local pOn = getgenv().__deltaV3_autoParryOn
        local cOn = getgenv().__deltaV3_autoClashOn
        dotParry.Text = pOn and "Parry ON" or "Parry OFF"
        tw(dotParryD, 0.2, {BackgroundColor3 = pOn and Color3.fromRGB(50,220,80) or Color3.fromRGB(180,50,50)}):Play()
        dotClash.Text = cOn and "Clash ON" or "Clash OFF"
        tw(dotClashD, 0.2, {BackgroundColor3 = cOn and Color3.fromRGB(80,130,255) or Color3.fromRGB(180,50,50)}):Play()
        local c = allCps[selectedCps]
        dotCps.Text = c and (tostring(c.v) .. " CPS") or "? CPS"
        task.wait(0.5)
    end
end)

-- ============================================================
-- TAB 2 — CALIBRAR [7] bug fix: visibilidade correta apos expand
-- ============================================================
local tab2BodyH = 300

local Tab2 = Instance.new("Frame")
Tab2.Name                   = "Tab2"
Tab2.Size                   = UDim2.new(1, 0, 0, tab2BodyH)
Tab2.Position               = UDim2.new(0, 0, 0, HEADER_H)
Tab2.BackgroundTransparency = 1
Tab2.ClipsDescendants       = false
Tab2.Visible                = false
Tab2.Parent                 = MainFrame

task.delay(0.4, function()
    local h = Body.AbsoluteSize.Y
    if h > 10 then
        tab2BodyH = h
        Tab2.Size = UDim2.new(1, 0, 0, h)
    end
end)

local BackRow = Instance.new("Frame")
BackRow.Size                   = UDim2.new(1, 0, 0, 44)
BackRow.Position               = UDim2.new(0, 12, 0, 6)
BackRow.BackgroundTransparency = 1
BackRow.Parent                 = Tab2

local BackBtn = Instance.new("TextButton")
BackBtn.Size                   = UDim2.new(0, 40, 0, 34)
BackBtn.Position               = UDim2.new(0, 0, 0.5, -17)
BackBtn.BackgroundColor3       = Color3.fromRGB(20,20,42)
BackBtn.BackgroundTransparency = 0.15
BackBtn.BorderSizePixel        = 0
BackBtn.Text                   = "<"
BackBtn.TextSize               = 18
BackBtn.Font                   = Enum.Font.GothamBold
BackBtn.TextColor3             = Color3.fromRGB(120,148,245)
BackBtn.Parent                 = BackRow
corner(BackBtn, 10)
local BackStroke = Instance.new("UIStroke")
BackStroke.Thickness = 1.2
BackStroke.Parent    = BackBtn
table.insert(syncedStrokes, BackStroke)
BackBtn.MouseEnter:Connect(function()
    tw(BackBtn, 0.14, {BackgroundColor3=Color3.fromRGB(30,30,65), BackgroundTransparency=0}):Play()
    tw(BackBtn, 0.14, {TextColor3=Color3.fromRGB(200,215,255)}):Play()
end)
BackBtn.MouseLeave:Connect(function()
    tw(BackBtn, 0.14, {BackgroundColor3=Color3.fromRGB(20,20,42), BackgroundTransparency=0.15}):Play()
    tw(BackBtn, 0.14, {TextColor3=Color3.fromRGB(120,148,245)}):Play()
end)

local Tab2TitleLbl = Instance.new("TextLabel")
Tab2TitleLbl.Size                   = UDim2.new(1, -52, 1, 0)
Tab2TitleLbl.Position               = UDim2.new(0, 50, 0, 0)
Tab2TitleLbl.BackgroundTransparency = 1
Tab2TitleLbl.TextSize               = 13
Tab2TitleLbl.Font                   = Enum.Font.GothamBold
Tab2TitleLbl.TextXAlignment         = Enum.TextXAlignment.Left
Tab2TitleLbl.Parent                 = BackRow

-- [11] Mostra status de calibração salva no título
if sv("calibApplied", false) and sv("calibFps","") ~= "" then
    Tab2TitleLbl.Text       = "CALIBRADO ✓  " .. sv("calibFps","") .. "fps / " .. sv("calibPing","") .. "ms"
    Tab2TitleLbl.TextColor3 = Color3.fromRGB(120, 235, 155)
else
    Tab2TitleLbl.Text       = "CALIBRAR SCRIPT"
    Tab2TitleLbl.TextColor3 = Color3.fromRGB(180, 200, 255)
end

local fieldW = math.floor((274 - 24 - 8) / 2)

local CalibCard = Instance.new("Frame")
CalibCard.Size                   = UDim2.new(0, 274, 0, 96)
CalibCard.Position               = UDim2.new(0, 12, 0, 56)
CalibCard.BackgroundColor3       = Color3.fromRGB(22,22,40)
CalibCard.BackgroundTransparency = 1
CalibCard.BorderSizePixel        = 0
CalibCard.Parent                 = Tab2
corner(CalibCard, 12)

local CalibStroke = Instance.new("UIStroke")
CalibStroke.Thickness = 1.2
CalibStroke.Parent    = CalibCard
table.insert(syncedStrokes, CalibStroke)

CalibCard.MouseEnter:Connect(function() tw(CalibCard, 0.14, {BackgroundTransparency=0.18}):Play() end)
CalibCard.MouseLeave:Connect(function() tw(CalibCard, 0.14, {BackgroundTransparency=0.35}):Play() end)

local CTitle = Instance.new("TextLabel")
CTitle.Size                   = UDim2.new(1,-12,0,14)
CTitle.Position               = UDim2.new(0,12,0,8)
CTitle.BackgroundTransparency = 1
CTitle.Text                   = "CALIBRAR SCRIPT"
CTitle.TextColor3             = Color3.fromRGB(200,215,255)
CTitle.TextSize               = 10
CTitle.Font                   = Enum.Font.GothamBold
CTitle.TextXAlignment         = Enum.TextXAlignment.Left
CTitle.Parent                 = CalibCard

local function makeField(xOff, labelTxt, placeholder, savedVal)
    local lbl = Instance.new("TextLabel")
    lbl.Size                   = UDim2.new(0, fieldW, 0, 11)
    lbl.Position               = UDim2.new(0, xOff, 0, 26)
    lbl.BackgroundTransparency = 1
    lbl.Text                   = labelTxt
    lbl.TextColor3             = Color3.fromRGB(130,152,210)
    lbl.TextSize               = 9
    lbl.Font                   = Enum.Font.GothamBold
    lbl.TextXAlignment         = Enum.TextXAlignment.Left
    lbl.Parent                 = CalibCard

    local box = Instance.new("Frame")
    box.Size                   = UDim2.new(0, fieldW, 0, 26)
    box.Position               = UDim2.new(0, xOff, 0, 39)
    box.BackgroundColor3       = Color3.fromRGB(11,11,25)
    box.BackgroundTransparency = 0.05
    box.BorderSizePixel        = 0
    box.Parent                 = CalibCard
    corner(box, 7)

    local bs = Instance.new("UIStroke")
    bs.Thickness = 1
    bs.Color     = Color3.fromRGB(46,66,145)
    bs.Parent    = box

    local tb = Instance.new("TextBox")
    tb.Size                   = UDim2.new(1,-10,1,0)
    tb.Position               = UDim2.new(0,5,0,0)
    tb.BackgroundTransparency = 1
    tb.Text                   = savedVal or ""
    tb.PlaceholderText        = placeholder
    tb.PlaceholderColor3      = Color3.fromRGB(50,58,100)
    tb.TextColor3             = Color3.fromRGB(190,210,255)
    tb.TextSize               = 13
    tb.Font                   = Enum.Font.GothamBold
    tb.TextXAlignment         = Enum.TextXAlignment.Center
    tb.ClearTextOnFocus       = false
    tb.Parent                 = box

    tb.Changed:Connect(function(p)
        if p == "Text" then
            local clean = tb.Text:gsub("[^%d]","")
            if clean ~= tb.Text then tb.Text = clean end
        end
    end)
    tb.Focused:Connect(function()
        tw(box, 0.14, {BackgroundColor3=Color3.fromRGB(16,16,38)}):Play()
        bs.Color = currentStrokeColor
        tw(bs, 0.14, {Thickness=1.5}):Play()
        tw(lbl, 0.14, {TextColor3=Color3.fromRGB(172,198,255)}):Play()
    end)
    tb.FocusLost:Connect(function()
        tw(box, 0.14, {BackgroundColor3=Color3.fromRGB(11,11,25)}):Play()
        tw(bs, 0.14, {Color=Color3.fromRGB(46,66,145), Thickness=1}):Play()
        tw(lbl, 0.14, {TextColor3=Color3.fromRGB(130,152,210)}):Play()
    end)
    return tb, bs
end

local fpsBox,  fpsBs  = makeField(12,              "FPS",  "60", sv("calibFps",  ""))
local pingBox, pingBs = makeField(12+fieldW+8,     "PING", "48", sv("calibPing", ""))

-- ApplyBtn
local ApplyBtn = Instance.new("TextButton")
ApplyBtn.Size                   = UDim2.new(1,-24,0,18)
ApplyBtn.Position               = UDim2.new(0,12,0,72)
ApplyBtn.BackgroundTransparency = 0.25
ApplyBtn.BorderSizePixel        = 0
ApplyBtn.TextColor3             = Color3.fromRGB(220,235,255)
ApplyBtn.TextSize               = 10
ApplyBtn.Font                   = Enum.Font.GothamBold
ApplyBtn.Parent                 = CalibCard
corner(ApplyBtn, 7)

local applyLocked = false

-- [11] Mostra verde se já calibrado, arco-iris se nao
if sv("calibApplied", false) and sv("calibFps","") ~= "" then
    applyLocked = true
    ApplyBtn.Text                   = "CALIBRADO ✓  Clique pra recalibrar"
    ApplyBtn.TextColor3             = Color3.fromRGB(120,235,155)
    ApplyBtn.BackgroundColor3       = Color3.fromRGB(24,130,58)
    ApplyBtn.BackgroundTransparency = 0.05
else
    ApplyBtn.Text             = "APLICAR"
    ApplyBtn.BackgroundColor3 = currentStrokeColor
    table.insert(syncedBtnColors, {
        obj=ApplyBtn, rBase=70, rAmp=70, phase=0, gBase=100, gAmp=80, bVal=255
    })
end

ApplyBtn.MouseEnter:Connect(function()
    tw(ApplyBtn, 0.12, {BackgroundTransparency=0.05}):Play()
end)
ApplyBtn.MouseLeave:Connect(function()
    if not applyLocked then tw(ApplyBtn, 0.12, {BackgroundTransparency=0.25}):Play() end
end)

ApplyBtn.Activated:Connect(function()
    if applyLocked then
        -- Clicou no botao verde: permite recalibrar
        applyLocked = false
        ApplyBtn.Text             = "APLICAR"
        ApplyBtn.TextColor3       = Color3.fromRGB(220,235,255)
        ApplyBtn.BackgroundTransparency = 0.25
        getgenv().__deltaV3_calibrated = false
        Tab2TitleLbl.Text       = "CALIBRAR SCRIPT"
        Tab2TitleLbl.TextColor3 = Color3.fromRGB(180,200,255)
        table.insert(syncedBtnColors, {
            obj=ApplyBtn, rBase=70, rAmp=70, phase=0, gBase=100, gAmp=80, bVal=255
        })
        return
    end

    local fpsRaw  = tonumber(fpsBox.Text)
    local pingRaw = tonumber(pingBox.Text)

    if not fpsRaw or fpsRaw < 5 or fpsRaw > 800 then
        tw(fpsBs, 0.1, {Color=Color3.fromRGB(210,52,38)}):Play()
        ApplyBtn.Text = "FPS invalido (5-800)"
        ApplyBtn.TextColor3 = Color3.fromRGB(255,95,75)
        ApplyBtn.BackgroundColor3 = Color3.fromRGB(160,38,30)
        ApplyBtn.BackgroundTransparency = 0.1
        task.delay(2, function()
            tw(fpsBs, 0.25, {Color=Color3.fromRGB(46,66,145)}):Play()
            ApplyBtn.Text = "APLICAR"
            ApplyBtn.TextColor3 = Color3.fromRGB(220,235,255)
            ApplyBtn.BackgroundTransparency = 0.25
        end)
        return
    end
    if not pingRaw or pingRaw < 1 or pingRaw > 500 then
        tw(pingBs, 0.1, {Color=Color3.fromRGB(210,52,38)}):Play()
        ApplyBtn.Text = "Ping invalido (1-500)"
        ApplyBtn.TextColor3 = Color3.fromRGB(255,95,75)
        ApplyBtn.BackgroundColor3 = Color3.fromRGB(160,38,30)
        ApplyBtn.BackgroundTransparency = 0.1
        task.delay(2, function()
            tw(pingBs, 0.25, {Color=Color3.fromRGB(46,66,145)}):Play()
            ApplyBtn.Text = "APLICAR"
            ApplyBtn.TextColor3 = Color3.fromRGB(220,235,255)
            ApplyBtn.BackgroundTransparency = 0.25
        end)
        return
    end

    getgenv().__deltaV3_calibFps     = tostring(fpsRaw)
    getgenv().__deltaV3_calibPing    = tostring(pingRaw)
    getgenv().__deltaV3_calibrated   = true

    if getgenv().__deltaV3_applyCalibration then
        getgenv().__deltaV3_applyCalibration(fpsRaw, pingRaw)
    end

    saveConfig()

    -- Remove do loop arco-iris e trava verde
    for i = #syncedBtnColors, 1, -1 do
        if syncedBtnColors[i].obj == ApplyBtn then
            table.remove(syncedBtnColors, i)
        end
    end

    applyLocked = true
    ApplyBtn.BackgroundColor3       = Color3.fromRGB(24,130,58)
    ApplyBtn.BackgroundTransparency = 0.05
    ApplyBtn.Text       = "CALIBRADO ✓  Clique pra recalibrar"
    ApplyBtn.TextColor3 = Color3.fromRGB(120,235,155)

    Tab2TitleLbl.Text       = "CALIBRADO ✓  " .. fpsRaw .. "fps / " .. pingRaw .. "ms"
    Tab2TitleLbl.TextColor3 = Color3.fromRGB(120,235,155)
end)

-- ============================================================
-- TROCA DE ABAS [7] fix: CalibCard e allCards ficam visíveis corretamente
-- ============================================================
local currentTab  = 1
local tabAnimLock = false

local function switchToTab(n)
    if n == currentTab or tabAnimLock then return end
    tabAnimLock = true

    local fadeOut = n == 2 and Body or Tab2
    local fadeIn  = n == 2 and Tab2 or Body

    -- Atualiza tamanho do Tab2
    if n == 2 then
        local h = Body.AbsoluteSize.Y
        if h > 10 then
            tab2BodyH = h
            Tab2.Size = UDim2.new(1, 0, 0, h)
        end
    end

    -- Reseta transparencias dos destinos
    if n == 2 then
        CalibCard.BackgroundTransparency = 1
    else
        for _, card in ipairs(allCards) do
            card.BackgroundTransparency = 1
        end
    end

    fadeOut.Position = UDim2.new(0, 0, 0, HEADER_H)
    tw(fadeOut, 0.18, {
        Position = UDim2.new(0, 0, 0, HEADER_H + 10),
    }, Enum.EasingStyle.Quad, Enum.EasingDirection.In):Play()

    task.delay(0.18, function()
        fadeOut.Visible  = false
        fadeOut.Position = UDim2.new(0, 0, 0, HEADER_H)

        if n == 2 then
            MainFrame.AutomaticSize = Enum.AutomaticSize.None
            MainFrame.Size = UDim2.new(0, WIDE, 0, HEADER_H + tab2BodyH)
        end

        fadeIn.Position = UDim2.new(0, 0, 0, HEADER_H + 10)
        fadeIn.Visible  = true

        -- [7] garante que os filhos aparecem
        if n == 2 then
            CalibCard.Visible = true
        end

        local tIn = tw(fadeIn, 0.26, {
            Position = UDim2.new(0, 0, 0, HEADER_H),
        }, Enum.EasingStyle.Quad, Enum.EasingDirection.Out)
        tIn:Play()

        if n == 1 then
            MainFrame.AutomaticSize = Enum.AutomaticSize.Y
            for i, card in ipairs(allCards) do
                task.delay((i-1)*0.04, function()
                    tw(card, 0.26, {BackgroundTransparency=0.35}, Enum.EasingStyle.Back):Play()
                end)
            end
        else
            task.delay(0.05, function()
                tw(CalibCard, 0.26, {BackgroundTransparency=0.35}, Enum.EasingStyle.Back):Play()
            end)
        end

        tIn.Completed:Connect(function()
            currentTab  = n
            tabAnimLock = false
        end)
    end)
end

NavBtn.Activated:Connect(function() switchToTab(2) end)
BackBtn.Activated:Connect(function() switchToTab(1) end)

-- ============================================================
-- DRAG [4] Hitbox so no header e nas bordas (nao na area central)
-- ============================================================
local dragging, dragStart, frameStart = false, nil, nil

local function startDrag(input)
    dragging   = true
    dragStart  = input.Position
    frameStart = MainFrame.Position
    input.Changed:Connect(function()
        if input.UserInputState == Enum.UserInputState.End then dragging = false end
    end)
end

local DRAG_TYPES = {
    [Enum.UserInputType.MouseButton1] = true,
    [Enum.UserInputType.Touch]        = true,
}

-- Header e bordas laterais/inferior (nao a area do body)
Header.InputBegan:Connect(function(i)
    if DRAG_TYPES[i.UserInputType] and i.Position.X < MainFrame.AbsolutePosition.X + MainFrame.AbsoluteSize.X - 50 then
        startDrag(i)
    end
end)

-- Bordas invisíveis de ~16px nas laterais e base [4]
local function makeDragEdge(xScale, xOff, yScale, yOff, wOff, hOff)
    local E = Instance.new("Frame")
    E.BackgroundTransparency = 1
    E.BorderSizePixel        = 0
    E.Size                   = UDim2.new(xScale, wOff, yScale, hOff)
    E.Position               = UDim2.new(0, xOff, 0, yOff)
    E.Parent                 = MainFrame
    E.ZIndex                 = 2
    E.InputBegan:Connect(function(i)
        if DRAG_TYPES[i.UserInputType] then startDrag(i) end
    end)
    return E
end
-- Esquerda, direita, baixo
makeDragEdge(0, 0,    1, 0, 14,   0)
local edgeRight = makeDragEdge(0, 0, 1, 0, 14, 0)
edgeRight.Position = UDim2.new(1, -14, 0, 0)
local edgeBottom = makeDragEdge(1, 0, 0, 0, 0, 12)
edgeBottom.Position = UDim2.new(0, 0, 1, -12)

CollapseBtn.InputBegan:Connect(function() dragging = false end)

UserInputService.InputChanged:Connect(function(input)
    if not dragging then return end
    if input.UserInputType == Enum.UserInputType.MouseMovement
    or input.UserInputType == Enum.UserInputType.Touch then
        local d = input.Position - dragStart
        MainFrame.Position = UDim2.new(
            frameStart.X.Scale, frameStart.X.Offset + d.X,
            frameStart.Y.Scale, frameStart.Y.Offset + d.Y
        )
    end
end)

-- ============================================================
-- COLLAPSE [12] protecao pra nao sair da tela ao minimizar/expandir
-- ============================================================
local isOpen      = true
local lastToggleT = 0
local COOLDOWN    = 0.55

local function clampToScreen()
    local vp     = workspace.CurrentCamera.ViewportSize
    local ap     = MainFrame.AbsolutePosition
    local as     = MainFrame.AbsoluteSize
    local nx     = math.clamp(ap.X, 0, math.max(0, vp.X - as.X))
    local ny     = math.clamp(ap.Y, 0, math.max(0, vp.Y - as.Y))
    if math.abs(nx - ap.X) > 0.5 or math.abs(ny - ap.Y) > 0.5 then
        MainFrame.Position = UDim2.new(0, nx, 0, ny)
    end
end

local function animateHamburger(closing)
    if closing then
        tw(Line1, 0.25, {Position=UDim2.new(0.5,-8,0.5,-1), Rotation= 45}, Enum.EasingStyle.Back):Play()
        tw(Line2, 0.12, {BackgroundTransparency=1}):Play()
        tw(Line3, 0.25, {Position=UDim2.new(0.5,-8,0.5,-1), Rotation=-45}, Enum.EasingStyle.Back):Play()
    else
        tw(Line1, 0.25, {Position=UDim2.new(0.5,-8,0.5,-5), Rotation=0}, Enum.EasingStyle.Back):Play()
        tw(Line2, 0.20, {BackgroundTransparency=0.1}):Play()
        tw(Line3, 0.25, {Position=UDim2.new(0.5,-8,0.5, 3), Rotation=0}, Enum.EasingStyle.Back):Play()
    end
end

local function doCollapse()
    saveConfig()
    animateHamburger(true)
    local cards = currentTab == 1 and allCards or {CalibCard}
    for i, card in ipairs(cards) do
        task.delay((i-1)*0.03, function()
            tw(card, 0.13, {BackgroundTransparency=1}):Play()
        end)
    end
    task.delay(0.15, function()
        Body.Visible = false
        Tab2.Visible = false
        local currentH = MainFrame.AbsoluteSize.Y
        MainFrame.AutomaticSize = Enum.AutomaticSize.None
        MainFrame.Size = UDim2.new(0, WIDE, 0, currentH)
        tw(MainFrame, 0.40, {Size=UDim2.new(0, MINI, 0, HEADER_H)}, Enum.EasingStyle.Quint, Enum.EasingDirection.InOut):Play()
        task.delay(0.40, function()
            -- [12] Clamp pra nao ficar fora da tela
            clampToScreen()
            saveConfig()
        end)
    end)
end

local function doExpand()
    animateHamburger(false)
    tw(MainFrame, 0.42, {Size=UDim2.new(0, WIDE, 0, HEADER_H)}, Enum.EasingStyle.Back, Enum.EasingDirection.Out):Play()
    task.delay(0.20, function()
        tw(MainFrame, 0.22, {BackgroundTransparency=0.2}):Play()
        if currentTab == 1 then
            for _, card in ipairs(allCards) do card.BackgroundTransparency = 1 end
            Body.Visible = true
            task.delay(0.10, function() MainFrame.AutomaticSize = Enum.AutomaticSize.Y end)
            for i, card in ipairs(allCards) do
                task.delay((i-1)*0.05, function()
                    tw(card, 0.30, {BackgroundTransparency=0.35}, Enum.EasingStyle.Back):Play()
                end)
            end
        else
            -- [7] Tab2 expand fix: garante que CalibCard aparece
            CalibCard.BackgroundTransparency = 1
            CalibCard.Visible = true
            Tab2.Visible = true
            MainFrame.AutomaticSize = Enum.AutomaticSize.None
            task.delay(0.10, function()
                local h = tab2BodyH > 10 and tab2BodyH or 300
                Tab2.Size = UDim2.new(1, 0, 0, h)
                MainFrame.Size = UDim2.new(0, WIDE, 0, HEADER_H + h)
            end)
            task.delay(0.12, function()
                tw(CalibCard, 0.30, {BackgroundTransparency=0.35}, Enum.EasingStyle.Back):Play()
            end)
        end
    end)
end

local function toggleCollapse()
    local now = os.clock()
    if now - lastToggleT < COOLDOWN then return end
    lastToggleT = now
    isOpen = not isOpen
    if isOpen then doExpand() else doCollapse() end
end

CollapseBtn.Activated:Connect(toggleCollapse)
CollapseBtn.MouseEnter:Connect(function() tw(CollapseBtn, 0.12, {BackgroundColor3=Color3.fromRGB(50,50,88)}):Play() end)
CollapseBtn.MouseLeave:Connect(function() tw(CollapseBtn, 0.12, {BackgroundColor3=Color3.fromRGB(30,30,55)}):Play() end)

ScreenGui.AncestryChanged:Connect(function()
    if not ScreenGui.Parent then clearSpamKeyConns() end
end)